================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: MNIST
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 4190
 - Thresholds: t+ = 0.5964, t- = -0.3105
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.01,
    "solver": "liblinear",
    "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   96.75%
Gap Médio (Features Excedentes)  11.0017
           Tempo Médio PEAB (s) 0.070582
     Tempo Médio OTIMIZAÇÃO (s) 0.129846
  Speedup (x vezes mais rápido)    1.84x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA 2085 100.00%    0.0000    147.96     147.96   0.05354s    0.13345s
 POSITIVA 1969 100.00%    0.0000    212.41     212.41   0.06512s    0.12599s
REJEITADA  136   0.00%  338.9485    784.00     445.05   0.41082s    0.13044s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

  id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
3101     REJEITADA           784             431  353
2599     REJEITADA           784             431  353
1145     REJEITADA           784             431  353
1311     REJEITADA           784             431  353
 121     REJEITADA           784             431  353
 285     REJEITADA           784             431  353
3448     REJEITADA           784             431  353
 396     REJEITADA           784             431  353
  31     REJEITADA           784             431  353
1705     REJEITADA           784             431  353

