================================================================================
RELATÓRIO COMPARATIVO: PEAB vs PuLP
Dataset: RCV1
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: rcv1
Instâncias comparadas: 75
Features por instância: 47236
Thresholds: t+ = 0.0100, t- = -1.6194
Zona de rejeição: 1.6294
Rejection cost: 0.24

Hiperparâmetros:
{
  "penalty": "l2",
  "C": 10.0,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO
--------------------------------------------------------------------------------

Métrica                         Valor   
    Taxa de Otimalidade (GAP=0)   89.33%
GAP Médio (features excedentes)   5.6667
                     GAP Máximo       78
                     GAP Mínimo        0
           Desvio Padrão do GAP  17.6147
           Tempo Médio PuLP (s) 1.269317

INTERPRETAÇÃO:
✓ BOM: PEAB encontra a solução ótima em >80% dos casos.
- Em média, PEAB usa 5.67 features a mais que o ótimo.
- PEAB é 0x mais rápido que PuLP.

--------------------------------------------------------------------------------
2. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------
Onde o PEAB é perfeito e onde encontra dificuldades.

     Tipo  Qtd % Ótimo GAP Médio Tam. PEAB Tam. PuLP Tempo PEAB Tempo PuLP
 POSITIVA   55 100.00%    0.0000   2132.35   2132.35   0.79950s   1.25731s
 NEGATIVA   12 100.00%    0.0000   1613.33   1613.33   0.57152s   1.31249s
REJEITADA    8   0.00%   53.1250   3918.38   3865.25 333.75728s   1.28711s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES GAPS (Piores Casos do PEAB)
--------------------------------------------------------------------------------
Instâncias onde PEAB ficou mais longe da solução ótima.

indice tipo_predicao  tamanho_PEAB  tamanho_PuLP  GAP
  4103     REJEITADA          3936          3858   78
   592     REJEITADA          3929          3860   69
  1633     REJEITADA          3928          3860   68
  3798     REJEITADA          3925          3866   59
   651     REJEITADA          3920          3864   56
  3738     REJEITADA          3910          3865   45
  1513     REJEITADA          3900          3873   27
   280     REJEITADA          3899          3876   23
  1124      POSITIVA          2032          2032    0
  1167      POSITIVA          2167          2167    0

--------------------------------------------------------------------------------
4. DISTRIBUIÇÃO DE GAPS
--------------------------------------------------------------------------------

GAP = 0 (Ótimo): 67 instâncias (89.3%)
GAP = 23: 1 instâncias (1.3%)
GAP = 27: 1 instâncias (1.3%)
GAP = 45: 1 instâncias (1.3%)
GAP = 56: 1 instâncias (1.3%)
GAP = 59: 1 instâncias (1.3%)
GAP = 68: 1 instâncias (1.3%)
GAP = 69: 1 instâncias (1.3%)
GAP = 78: 1 instâncias (1.3%)

--------------------------------------------------------------------------------
5. ANÁLISE DE TEMPO DE EXECUÇÃO
--------------------------------------------------------------------------------

Tempo total PEAB: 2721.07s
Tempo total PuLP: 95.20s
Economia de tempo: -2625.87s (-2758.3%)

Para 75 instâncias, economia observada: -2625.9s

================================================================================
6. CONCLUSÃO
================================================================================

✓ PEAB demonstra ser uma heurística BOA:
   - Qualidade aceitável: 89.3% de otimalidade
   - Velocidade adequada: 1x mais rápido
   - Adequado para maioria dos casos

================================================================================
FIM DO RELATÓRIO
================================================================================
