================================================================================
RELATÓRIO COMPARATIVO: PEAB vs PuLP
Dataset: SONAR
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: sonar
Instâncias comparadas: 63
Features por instância: 60
Thresholds: t+ = 0.2596, t- = -0.0097
Zona de rejeição: 0.2694
Rejection cost: 0.24

Hiperparâmetros:
{
  "norm_params": {
    "max_abs": 1.0
  },
  "penalty": "l2",
  "C": 0.01,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO
--------------------------------------------------------------------------------

Métrica                         Valor   
    Taxa de Otimalidade (GAP=0)   49.21%
GAP Médio (features excedentes)   2.1746
                     GAP Máximo       13
                     GAP Mínimo        0
           Desvio Padrão do GAP   2.9596
           Tempo Médio PuLP (s) 0.050505

INTERPRETAÇÃO:
⚠ ATENÇÃO: PEAB tem taxa de otimalidade <80%. Revisar heurística.
- Em média, PEAB usa 2.17 features a mais que o ótimo.
- PEAB é 2x mais rápido que PuLP.

--------------------------------------------------------------------------------
2. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------
Onde o PEAB é perfeito e onde encontra dificuldades.

     Tipo  Qtd % Ótimo GAP Médio Tam. PEAB Tam. PuLP Tempo PEAB Tempo PuLP
 POSITIVA   10 100.00%    0.0000     40.40     40.40   0.01163s   0.04921s
 NEGATIVA    8 100.00%    0.0000     44.62     44.62   0.01325s   0.04980s
REJEITADA   45  28.89%    3.0444     39.56     36.51   0.03237s   0.05092s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES GAPS (Piores Casos do PEAB)
--------------------------------------------------------------------------------
Instâncias onde PEAB ficou mais longe da solução ótima.

indice tipo_predicao  tamanho_PEAB  tamanho_PuLP  GAP
    77     REJEITADA            45            32   13
   108     REJEITADA            42            32   10
    74     REJEITADA            41            32    9
    90     REJEITADA            40            32    8
    52     REJEITADA            39            32    7
    88     REJEITADA            39            32    7
    99     REJEITADA            41            34    7
   177     REJEITADA            38            32    6
    48     REJEITADA            39            33    6
   158     REJEITADA            37            32    5

--------------------------------------------------------------------------------
4. DISTRIBUIÇÃO DE GAPS
--------------------------------------------------------------------------------

GAP = 0 (Ótimo): 31 instâncias (49.2%)
GAP = 1: 3 instâncias (4.8%)
GAP = 2: 7 instâncias (11.1%)
GAP = 3: 7 instâncias (11.1%)
GAP = 4: 4 instâncias (6.3%)
GAP = 5: 2 instâncias (3.2%)
GAP = 6: 2 instâncias (3.2%)
GAP = 7: 3 instâncias (4.8%)
GAP = 8: 1 instâncias (1.6%)
GAP = 9: 1 instâncias (1.6%)
GAP = 10: 1 instâncias (1.6%)
GAP = 13: 1 instâncias (1.6%)

--------------------------------------------------------------------------------
5. ANÁLISE DE TEMPO DE EXECUÇÃO
--------------------------------------------------------------------------------

Tempo total PEAB: 1.68s
Tempo total PuLP: 3.18s
Economia de tempo: 1.50s (47.1%)

Para 63 instâncias, economia observada: 1.5s

================================================================================
6. CONCLUSÃO
================================================================================

⚠ PEAB precisa de melhorias:
   - Qualidade subótima: 49.2% de otimalidade
   - Revisar heurística para este dataset

================================================================================
FIM DO RELATÓRIO
================================================================================
