================================================================================
RELATÓRIO COMPARATIVO: PEAB vs PuLP
Dataset: SONAR
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: sonar
Instâncias comparadas: 63
Features por instância: 60
Thresholds: t+ = 0.2596, t- = -0.0097
Zona de rejeição: 0.2694
Rejection cost: 0.24

Hiperparâmetros:
{
  "norm_params": {
    "max_abs": 1.0
  },
  "penalty": "l2",
  "C": 0.01,
  "solver": "saga",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO
--------------------------------------------------------------------------------

Métrica                         Valor   
    Taxa de Otimalidade (GAP=0)   31.75%
GAP Médio (features excedentes)   1.7619
                     GAP Máximo       12
                     GAP Mínimo       -2
           Desvio Padrão do GAP   2.9111
           Tempo Médio PuLP (s) 0.051492

INTERPRETAÇÃO:
⚠ ATENÇÃO: PEAB tem taxa de otimalidade <80%. Revisar heurística.
- Em média, PEAB usa 1.76 features a mais que o ótimo.
- PEAB é 2x mais rápido que PuLP.

--------------------------------------------------------------------------------
2. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------
Onde o PEAB é perfeito e onde encontra dificuldades.

     Tipo  Qtd % Ótimo GAP Médio Tam. PEAB Tam. PuLP Tempo PEAB Tempo PuLP
 POSITIVA   10  50.00%   -0.6000     39.80     40.40   0.01061s   0.04958s
 NEGATIVA    8  87.50%   -0.1250     44.50     44.62   0.01089s   0.04957s
REJEITADA   45  17.78%    2.6222     39.13     36.51   0.03242s   0.05226s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES GAPS (Piores Casos do PEAB)
--------------------------------------------------------------------------------
Instâncias onde PEAB ficou mais longe da solução ótima.

indice tipo_predicao  tamanho_PEAB  tamanho_PuLP  GAP
    77     REJEITADA            44            32   12
   108     REJEITADA            40            32    8
    74     REJEITADA            39            32    7
    90     REJEITADA            39            32    7
   158     REJEITADA            38            32    6
   177     REJEITADA            38            32    6
    48     REJEITADA            39            33    6
    52     REJEITADA            38            32    6
    86     REJEITADA            38            32    6
    88     REJEITADA            38            32    6

--------------------------------------------------------------------------------
4. DISTRIBUIÇÃO DE GAPS
--------------------------------------------------------------------------------

GAP = 0 (Ótimo): 20 instâncias (31.7%)
GAP = 1: 5 instâncias (7.9%)
GAP = 2: 6 instâncias (9.5%)
GAP = 3: 4 instâncias (6.3%)
GAP = 4: 5 instâncias (7.9%)
GAP = 6: 7 instâncias (11.1%)
GAP = 7: 2 instâncias (3.2%)
GAP = 8: 1 instâncias (1.6%)
GAP = 12: 1 instâncias (1.6%)

--------------------------------------------------------------------------------
5. ANÁLISE DE TEMPO DE EXECUÇÃO
--------------------------------------------------------------------------------

Tempo total PEAB: 1.66s
Tempo total PuLP: 3.24s
Economia de tempo: 1.59s (48.9%)

Para 63 instâncias, economia observada: 1.6s

================================================================================
6. CONCLUSÃO
================================================================================

⚠ PEAB precisa de melhorias:
   - Qualidade subótima: 31.7% de otimalidade
   - Revisar heurística para este dataset

================================================================================
FIM DO RELATÓRIO
================================================================================
