================================================================================
RELATÓRIO COMPARATIVO: PEAB vs PuLP
Dataset: VERTEBRAL_COLUMN
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: vertebral_column
Instâncias comparadas: 93
Features por instância: 6
Thresholds: t+ = 1.0951, t- = -0.0741
Zona de rejeição: 1.1693
Rejection cost: 0.24

Hiperparâmetros:
{
  "norm_params": {
    "max_abs": 1.0
  },
  "penalty": "l2",
  "C": 1,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO
--------------------------------------------------------------------------------

Métrica                         Valor   
    Taxa de Otimalidade (GAP=0)  100.00%
GAP Médio (features excedentes)   0.0000
                     GAP Máximo        0
                     GAP Mínimo        0
           Desvio Padrão do GAP   0.0000
           Tempo Médio PuLP (s) 0.044562

INTERPRETAÇÃO:
✅ EXCELENTE: PEAB encontra a solução ótima em >95% dos casos.
- Em média, PEAB usa 0.00 features a mais que o ótimo.
- PEAB é 5x mais rápido que PuLP.

--------------------------------------------------------------------------------
2. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------
Onde o PEAB é perfeito e onde encontra dificuldades.

     Tipo  Qtd % Ótimo GAP Médio Tam. PEAB Tam. PuLP Tempo PEAB Tempo PuLP
 POSITIVA   41 100.00%    0.0000      3.93      3.93   0.00610s   0.04469s
 NEGATIVA   17 100.00%    0.0000      5.35      5.35   0.00633s   0.04496s
REJEITADA   35 100.00%    0.0000      5.06      5.06   0.01414s   0.04421s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES GAPS (Piores Casos do PEAB)
--------------------------------------------------------------------------------
Instâncias onde PEAB ficou mais longe da solução ótima.

indice tipo_predicao  tamanho_PEAB  tamanho_PuLP  GAP
     0      POSITIVA             4             4    0
   100      POSITIVA             3             3    0
   102      POSITIVA             4             4    0
   103     REJEITADA             5             5    0
   107      POSITIVA             4             4    0
    11      NEGATIVA             6             6    0
    12     REJEITADA             5             5    0
   122      POSITIVA             3             3    0
   123      POSITIVA             5             5    0
   127      POSITIVA             4             4    0

--------------------------------------------------------------------------------
4. DISTRIBUIÇÃO DE GAPS
--------------------------------------------------------------------------------

GAP = 0 (Ótimo): 93 instâncias (100.0%)

--------------------------------------------------------------------------------
5. ANÁLISE DE TEMPO DE EXECUÇÃO
--------------------------------------------------------------------------------

Tempo total PEAB: 0.86s
Tempo total PuLP: 4.14s
Economia de tempo: 3.29s (79.3%)

Para 93 instâncias, economia observada: 3.3s

================================================================================
6. CONCLUSÃO
================================================================================

✓ PEAB demonstra ser uma heurística BOA:
   - Qualidade aceitável: 100.0% de otimalidade
   - Velocidade adequada: 1x mais rápido
   - Adequado para maioria dos casos

================================================================================
FIM DO RELATÓRIO
================================================================================
