================================================================================
RELATÓRIO COMPARATIVO: PEAB vs PuLP
Dataset: VERTEBRAL_COLUMN
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: vertebral_column
Instâncias comparadas: 93
Features por instância: 6
Thresholds: t+ = 0.2544, t- = -0.0168
Zona de rejeição: 0.2711
Rejection cost: 0.24

Hiperparâmetros:
{
  "norm_params": {
    "max_abs": 3.490709047269379
  },
  "penalty": "l2",
  "C": 1,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO
--------------------------------------------------------------------------------

Métrica                         Valor   
    Taxa de Otimalidade (GAP=0)   47.31%
GAP Médio (features excedentes)  -0.7312
                     GAP Máximo        0
                     GAP Mínimo       -3
           Desvio Padrão do GAP   0.8488
           Tempo Médio PuLP (s) 0.028802

INTERPRETAÇÃO:
⚠ ATENÇÃO: PEAB tem taxa de otimalidade <80%. Revisar heurística.
- Em média, PEAB usa -0.73 features a mais que o ótimo.
- PEAB é 5x mais rápido que PuLP.

--------------------------------------------------------------------------------
2. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------
Onde o PEAB é perfeito e onde encontra dificuldades.

     Tipo  Qtd % Ótimo GAP Médio Tam. PEAB Tam. PuLP Tempo PEAB Tempo PuLP
 POSITIVA   50  10.00%   -1.2800      2.54      3.82   0.00452s   0.02913s
 NEGATIVA   17  76.47%   -0.2353      5.06      5.29   0.00427s   0.02530s
REJEITADA   26 100.00%    0.0000      5.04      5.04   0.01045s   0.03047s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES GAPS (Piores Casos do PEAB)
--------------------------------------------------------------------------------
Instâncias onde PEAB ficou mais longe da solução ótima.

indice tipo_predicao  tamanho_PEAB  tamanho_PuLP  GAP
   103     REJEITADA             5             5    0
    12     REJEITADA             5             5    0
   122      POSITIVA             2             2    0
   130     REJEITADA             5             5    0
   134     REJEITADA             5             5    0
   162      POSITIVA             2             2    0
   205      POSITIVA             3             3    0
   211     REJEITADA             5             5    0
   212     REJEITADA             6             6    0
   231     REJEITADA             5             5    0

--------------------------------------------------------------------------------
4. DISTRIBUIÇÃO DE GAPS
--------------------------------------------------------------------------------

GAP = 0 (Ótimo): 44 instâncias (47.3%)

--------------------------------------------------------------------------------
5. ANÁLISE DE TEMPO DE EXECUÇÃO
--------------------------------------------------------------------------------

Tempo total PEAB: 0.57s
Tempo total PuLP: 2.68s
Economia de tempo: 2.10s (78.6%)

Para 93 instâncias, economia observada: 2.1s

================================================================================
6. CONCLUSÃO
================================================================================

⚠ PEAB precisa de melhorias:
   - Qualidade subótima: 47.3% de otimalidade
   - Revisar heurística para este dataset

================================================================================
FIM DO RELATÓRIO
================================================================================
