================================================================================
RELATÓRIO COMPARATIVO: PEAB vs PuLP
Dataset: PIMA_INDIANS_DIABETES
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: pima_indians_diabetes
Instâncias comparadas: 231
Thresholds: t+ = 0.0779, t- = -0.1096
Zona de rejeição: 0.1875
Rejection cost: 0.24

Hiperparâmetros:
{
  "norm_params": {
    "max_abs": 5.935880946880589
  },
  "penalty": "l2",
  "C": 10,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO
--------------------------------------------------------------------------------

Métrica                         Valor   
    Taxa de Otimalidade (GAP=0)   82.68%
GAP Médio (features excedentes)  -0.3030
                     GAP Máximo        0
                     GAP Mínimo       -3
           Desvio Padrão do GAP   0.7065
           Tempo Médio PuLP (s) 0.029284

INTERPRETAÇÃO:
✓ BOM: PEAB encontra a solução ótima em >80% dos casos.
- Em média, PEAB usa -0.30 features a mais que o ótimo.
- PEAB é 1x mais rápido que PuLP.

--------------------------------------------------------------------------------
2. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------
Onde o PEAB é perfeito e onde encontra dificuldades.

     Tipo  Qtd % Ótimo GAP Médio Tam. PEAB Tam. PuLP Tempo PuLP
 POSITIVA   44 100.00%    0.0000      3.34      3.34   0.03005s
 NEGATIVA  143 100.00%    0.0000      4.02      4.02   0.02917s
REJEITADA   44   9.09%   -1.5909      6.39      7.98   0.02889s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES GAPS (Piores Casos do PEAB)
--------------------------------------------------------------------------------
Instâncias onde PEAB ficou mais longe da solução ótima.

indice tipo_predicao  tamanho_PEAB  tamanho_PuLP  GAP
    10      NEGATIVA             5             5    0
   102      NEGATIVA             4             4    0
   112      NEGATIVA             4             4    0
   116     REJEITADA             8             8    0
   124      NEGATIVA             4             4    0
   127      NEGATIVA             4             4    0
    13      POSITIVA             3             3    0
   139      NEGATIVA             5             5    0
   140      NEGATIVA             4             4    0
   151      NEGATIVA             4             4    0

--------------------------------------------------------------------------------
4. DISTRIBUIÇÃO DE GAPS
--------------------------------------------------------------------------------

GAP = 0 (Ótimo): 191 instâncias (82.7%)

--------------------------------------------------------------------------------
5. ANÁLISE DE TEMPO DE EXECUÇÃO
--------------------------------------------------------------------------------

Tempo total PEAB: 0.00s
Tempo total PuLP: 6.76s
Economia de tempo: 6.76s (100.0%)

Para 231 instâncias, PEAB economiza 6.8s
Projetando para 10.000 instâncias: 4.9 minutos economizados

================================================================================
6. CONCLUSÃO
================================================================================

✓ PEAB demonstra ser uma heurística BOA:
   - Qualidade aceitável: 82.7% de otimalidade
   - Velocidade adequada: 1x mais rápido
   - Adequado para maioria dos casos

================================================================================
FIM DO RELATÓRIO
================================================================================
