================================================================================
RELATÓRIO COMPARATIVO: PEAB vs PuLP
Dataset: MNIST_3_VS_8
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: mnist_3_vs_8
Instâncias comparadas: 1257
Thresholds: t+ = 0.0671, t- = -0.0910
Zona de rejeição: 0.1581
Rejection cost: 0.1

Hiperparâmetros:
{
  "norm_params": {
    "max_abs": 14.642367041483203
  },
  "penalty": "l2",
  "C": 0.1,
  "solver": "lbfgs",
  "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO
--------------------------------------------------------------------------------

Métrica                         Valor   
    Taxa de Otimalidade (GAP=0)   93.48%
GAP Médio (features excedentes) -20.2816
                     GAP Máximo        0
                     GAP Mínimo     -335
           Desvio Padrão do GAP  77.9210
           Tempo Médio PuLP (s) 0.070766

INTERPRETAÇÃO:
✓ BOM: PEAB encontra a solução ótima em >80% dos casos.
- Em média, PEAB usa -20.28 features a mais que o ótimo.
- PEAB é 1x mais rápido que PuLP.

--------------------------------------------------------------------------------
2. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------
Onde o PEAB é perfeito e onde encontra dificuldades.

     Tipo  Qtd % Ótimo GAP Médio Tam. PEAB Tam. PuLP Tempo PuLP
 POSITIVA  579 100.00%    0.0000    199.56    199.56   0.07132s
 NEGATIVA  596 100.00%    0.0000    153.86    153.86   0.07036s
REJEITADA   82   0.00% -310.9024    463.10    774.00   0.06978s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES GAPS (Piores Casos do PEAB)
--------------------------------------------------------------------------------
Instâncias onde PEAB ficou mais longe da solução ótima.

indice tipo_predicao  tamanho_PEAB  tamanho_PuLP  GAP
 10000      NEGATIVA           122           122    0
 10011      NEGATIVA           155           155    0
 10074      NEGATIVA           140           140    0
 10079      POSITIVA           238           238    0
 10091      NEGATIVA           175           175    0
 10099      NEGATIVA           159           159    0
 10161      NEGATIVA           134           134    0
 10189      POSITIVA           210           210    0
 10330      NEGATIVA           131           131    0
 10430      NEGATIVA           160           160    0

--------------------------------------------------------------------------------
4. DISTRIBUIÇÃO DE GAPS
--------------------------------------------------------------------------------

GAP = 0 (Ótimo): 1175 instâncias (93.5%)

--------------------------------------------------------------------------------
5. ANÁLISE DE TEMPO DE EXECUÇÃO
--------------------------------------------------------------------------------

Tempo total PEAB: 0.00s
Tempo total PuLP: 88.95s
Economia de tempo: 88.95s (100.0%)

Para 1257 instâncias, PEAB economiza 89.0s
Projetando para 10.000 instâncias: 11.8 minutos economizados

================================================================================
6. CONCLUSÃO
================================================================================

✓ PEAB demonstra ser uma heurística BOA:
   - Qualidade aceitável: 93.5% de otimalidade
   - Velocidade adequada: 1x mais rápido
   - Adequado para maioria dos casos

================================================================================
FIM DO RELATÓRIO
================================================================================
