================================================================================
RELATÓRIO COMPARATIVO: PEAB vs PuLP
Dataset: BREAST_CANCER
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: breast_cancer
Instâncias comparadas: 45
Thresholds: t+ = 0.0997, t- = -0.0018
Zona de rejeição: 0.1015
Rejection cost: 0.24

Hiperparâmetros:
{
  "norm_params": {
    "max_abs": 3.8936245794001563
  },
  "penalty": "l2",
  "C": 0.1,
  "solver": "liblinear",
  "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO
--------------------------------------------------------------------------------

Métrica                         Valor   
    Taxa de Otimalidade (GAP=0)    8.89%
GAP Médio (features excedentes)   0.5111
                     GAP Máximo       14
                     GAP Mínimo      -14
           Desvio Padrão do GAP   6.4195
           Tempo Médio PuLP (s) 0.043516

INTERPRETAÇÃO:
⚠ ATENÇÃO: PEAB tem taxa de otimalidade <80%. Revisar heurística.
- Em média, PEAB usa 0.51 features a mais que o ótimo.
- PEAB é 1x mais rápido que PuLP.

--------------------------------------------------------------------------------
2. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------
Onde o PEAB é perfeito e onde encontra dificuldades.

     Tipo  Qtd % Ótimo GAP Médio Tam. PEAB Tam. PuLP Tempo PuLP
 NEGATIVA   20  10.00%    1.0500     17.10     16.05   0.04323s
 POSITIVA   20  10.00%   -1.9000     14.50     16.40   0.04438s
REJEITADA    5   0.00%    8.0000     25.40     17.40   0.04120s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES GAPS (Piores Casos do PEAB)
--------------------------------------------------------------------------------
Instâncias onde PEAB ficou mais longe da solução ótima.

indice tipo_predicao  tamanho_PEAB  tamanho_PuLP  GAP
    64      NEGATIVA            27            13   14
    73     REJEITADA            25            11   14
    86     REJEITADA            28            14   14
    65      NEGATIVA            26            14   12
   128     REJEITADA            26            18    8
   167      NEGATIVA            21            13    8
     8      NEGATIVA            23            15    8
   123      POSITIVA            20            14    6
    14      NEGATIVA            19            13    6
   156      NEGATIVA            17            12    5

--------------------------------------------------------------------------------
4. DISTRIBUIÇÃO DE GAPS
--------------------------------------------------------------------------------

GAP = 0 (Ótimo): 4 instâncias (8.9%)
GAP = 1: 1 instâncias (2.2%)
GAP = 2: 6 instâncias (13.3%)
GAP = 3: 2 instâncias (4.4%)
GAP = 4: 2 instâncias (4.4%)
GAP = 5: 1 instâncias (2.2%)
GAP = 6: 2 instâncias (4.4%)
GAP = 8: 3 instâncias (6.7%)
GAP = 12: 1 instâncias (2.2%)
GAP = 14: 3 instâncias (6.7%)

--------------------------------------------------------------------------------
5. ANÁLISE DE TEMPO DE EXECUÇÃO
--------------------------------------------------------------------------------

Tempo total PEAB: 0.00s
Tempo total PuLP: 1.96s
Economia de tempo: 1.96s (100.0%)

Para 45 instâncias, PEAB economiza 2.0s
Projetando para 10.000 instâncias: 7.3 minutos economizados

================================================================================
6. CONCLUSÃO
================================================================================

⚠ PEAB precisa de melhorias:
   - Qualidade subótima: 8.9% de otimalidade
   - Revisar heurística para este dataset

================================================================================
FIM DO RELATÓRIO
================================================================================
