================================================================================
RELATÓRIO COMPARATIVO: PEAB vs PuLP
Dataset: SONAR
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: sonar
Instâncias comparadas: 17
Thresholds: t+ = 0.6750, t- = -0.0368
Zona de rejeição: 0.7118
Rejection cost: 0.24

Hiperparâmetros:
{
  "norm_params": {
    "max_abs": 0.3756831879089612
  },
  "penalty": "l2",
  "C": 0.01,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO
--------------------------------------------------------------------------------

Métrica                         Valor   
    Taxa de Otimalidade (GAP=0)    0.00%
GAP Médio (features excedentes)  17.2353
                     GAP Máximo       38
                     GAP Mínimo      -17
           Desvio Padrão do GAP  16.9283
           Tempo Médio PuLP (s) 0.040495

INTERPRETAÇÃO:
⚠ ATENÇÃO: PEAB tem taxa de otimalidade <80%. Revisar heurística.
- Em média, PEAB usa 17.24 features a mais que o ótimo.
- PEAB é 1x mais rápido que PuLP.

--------------------------------------------------------------------------------
2. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------
Onde o PEAB é perfeito e onde encontra dificuldades.

     Tipo  Qtd % Ótimo GAP Médio Tam. PEAB Tam. PuLP Tempo PuLP
REJEITADA    9   0.00%   14.7778     39.11     24.33   0.04242s
 POSITIVA    1   0.00%  -17.0000     27.00     44.00   0.04080s
 NEGATIVA    7   0.00%   25.2857     45.71     20.43   0.03798s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES GAPS (Piores Casos do PEAB)
--------------------------------------------------------------------------------
Instâncias onde PEAB ficou mais longe da solução ótima.

indice tipo_predicao  tamanho_PEAB  tamanho_PuLP  GAP
     1     REJEITADA            52            14   38
    23      NEGATIVA            49            15   34
    59      NEGATIVA            47            14   33
    37      NEGATIVA            46            15   31
    57      NEGATIVA            45            15   30
    41      NEGATIVA            39            14   25
    60     REJEITADA            39            15   24
    14     REJEITADA            38            16   22
    20     REJEITADA            35            14   21
    21     REJEITADA            39            18   21

--------------------------------------------------------------------------------
4. DISTRIBUIÇÃO DE GAPS
--------------------------------------------------------------------------------

GAP = 0 (Ótimo): 0 instâncias (0.0%)
GAP = 5: 1 instâncias (5.9%)
GAP = 13: 1 instâncias (5.9%)
GAP = 19: 2 instâncias (11.8%)
GAP = 21: 2 instâncias (11.8%)
GAP = 22: 1 instâncias (5.9%)
GAP = 24: 1 instâncias (5.9%)
GAP = 25: 1 instâncias (5.9%)
GAP = 30: 1 instâncias (5.9%)
GAP = 31: 1 instâncias (5.9%)
GAP = 33: 1 instâncias (5.9%)
GAP = 34: 1 instâncias (5.9%)
GAP = 38: 1 instâncias (5.9%)

--------------------------------------------------------------------------------
5. ANÁLISE DE TEMPO DE EXECUÇÃO
--------------------------------------------------------------------------------

Tempo total PEAB: 0.00s
Tempo total PuLP: 0.69s
Economia de tempo: 0.69s (100.0%)

Para 17 instâncias, PEAB economiza 0.7s
Projetando para 10.000 instâncias: 6.7 minutos economizados

================================================================================
6. CONCLUSÃO
================================================================================

⚠ PEAB precisa de melhorias:
   - Qualidade subótima: 0.0% de otimalidade
   - Revisar heurística para este dataset

================================================================================
FIM DO RELATÓRIO
================================================================================
