================================================================================
RELATÓRIO COMPARATIVO: PEAB vs PuLP
Dataset: MNIST_3_VS_8
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: mnist_3_vs_8
Instâncias comparadas: 82
Thresholds: t+ = 0.0671, t- = -0.0910
Zona de rejeição: 0.1581
Rejection cost: 0.1

Hiperparâmetros:
{
  "norm_params": {
    "max_abs": 14.642367041483203
  },
  "penalty": "l2",
  "C": 0.1,
  "solver": "lbfgs",
  "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO
--------------------------------------------------------------------------------

Métrica                         Valor   
    Taxa de Otimalidade (GAP=0)    0.00%
GAP Médio (features excedentes) -15.7195
                     GAP Máximo      200
                     GAP Mínimo     -164
           Desvio Padrão do GAP  68.6207
           Tempo Médio PuLP (s) 0.136971

INTERPRETAÇÃO:
⚠ ATENÇÃO: PEAB tem taxa de otimalidade <80%. Revisar heurística.
- Em média, PEAB usa -15.72 features a mais que o ótimo.
- PEAB é 1x mais rápido que PuLP.

--------------------------------------------------------------------------------
2. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------
Onde o PEAB é perfeito e onde encontra dificuldades.

     Tipo  Qtd % Ótimo GAP Médio Tam. PEAB Tam. PuLP Tempo PuLP
 POSITIVA   40   0.00%    1.9250    195.55    193.62   0.13886s
 NEGATIVA   40   0.00%  -42.1500    152.30    194.45   0.13498s
REJEITADA    2   0.00%  160.0000    461.50    301.50   0.13898s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES GAPS (Piores Casos do PEAB)
--------------------------------------------------------------------------------
Instâncias onde PEAB ficou mais longe da solução ótima.

indice tipo_predicao  tamanho_PEAB  tamanho_PuLP  GAP
  3094     REJEITADA           464           264  200
  1151     REJEITADA           459           339  120
  4006      POSITIVA           263           163  100
  2901      POSITIVA           235           139   96
  3891      POSITIVA           210           128   82
  4021      POSITIVA           227           148   79
    55      POSITIVA           218           139   79
  3643      POSITIVA           216           144   72
  3744      POSITIVA           258           190   68
  3425      POSITIVA           234           168   66

--------------------------------------------------------------------------------
4. DISTRIBUIÇÃO DE GAPS
--------------------------------------------------------------------------------

GAP = 0 (Ótimo): 0 instâncias (0.0%)
GAP = 4: 1 instâncias (1.2%)
GAP = 5: 3 instâncias (3.7%)
GAP = 9: 1 instâncias (1.2%)
GAP = 12: 1 instâncias (1.2%)
GAP = 16: 1 instâncias (1.2%)
GAP = 18: 1 instâncias (1.2%)
GAP = 20: 1 instâncias (1.2%)
GAP = 22: 2 instâncias (2.4%)
GAP = 24: 1 instâncias (1.2%)
GAP = 27: 1 instâncias (1.2%)
GAP = 28: 1 instâncias (1.2%)
GAP = 29: 1 instâncias (1.2%)
GAP = 33: 1 instâncias (1.2%)
GAP = 34: 1 instâncias (1.2%)
GAP = 37: 1 instâncias (1.2%)
GAP = 39: 1 instâncias (1.2%)
GAP = 43: 1 instâncias (1.2%)
GAP = 45: 1 instâncias (1.2%)
GAP = 51: 1 instâncias (1.2%)
GAP = 61: 1 instâncias (1.2%)
GAP = 65: 1 instâncias (1.2%)
GAP = 66: 1 instâncias (1.2%)
GAP = 68: 1 instâncias (1.2%)
GAP = 72: 1 instâncias (1.2%)
GAP = 79: 2 instâncias (2.4%)
GAP = 82: 1 instâncias (1.2%)
GAP = 96: 1 instâncias (1.2%)
GAP = 100: 1 instâncias (1.2%)
GAP = 120: 1 instâncias (1.2%)
GAP = 200: 1 instâncias (1.2%)

--------------------------------------------------------------------------------
5. ANÁLISE DE TEMPO DE EXECUÇÃO
--------------------------------------------------------------------------------

Tempo total PEAB: 0.00s
Tempo total PuLP: 11.23s
Economia de tempo: 11.23s (100.0%)

Para 82 instâncias, PEAB economiza 11.2s
Projetando para 10.000 instâncias: 22.8 minutos economizados

================================================================================
6. CONCLUSÃO
================================================================================

⚠ PEAB precisa de melhorias:
   - Qualidade subótima: 0.0% de otimalidade
   - Revisar heurística para este dataset

================================================================================
FIM DO RELATÓRIO
================================================================================
