================================================================================
RELATÓRIO COMPARATIVO: PEAB vs PuLP
Dataset: VERTEBRAL_COLUMN
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: vertebral_column
Instâncias comparadas: 30
Thresholds: t+ = 0.2544, t- = -0.0168
Zona de rejeição: 0.2711
Rejection cost: 0.24

Hiperparâmetros:
{
  "norm_params": {
    "max_abs": 3.490709047269379
  },
  "penalty": "l2",
  "C": 1,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO
--------------------------------------------------------------------------------

Métrica                         Valor   
    Taxa de Otimalidade (GAP=0)   16.67%
GAP Médio (features excedentes)   0.2667
                     GAP Máximo        4
                     GAP Mínimo       -3
           Desvio Padrão do GAP   1.7798
           Tempo Médio PuLP (s) 0.026283

INTERPRETAÇÃO:
⚠ ATENÇÃO: PEAB tem taxa de otimalidade <80%. Revisar heurística.
- Em média, PEAB usa 0.27 features a mais que o ótimo.
- PEAB é 1x mais rápido que PuLP.

--------------------------------------------------------------------------------
2. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------
Onde o PEAB é perfeito e onde encontra dificuldades.

     Tipo  Qtd % Ótimo GAP Médio Tam. PEAB Tam. PuLP Tempo PuLP
 POSITIVA   16  25.00%   -0.8125      2.69      3.50   0.02754s
 NEGATIVA    5   0.00%    1.8000      5.00      3.20   0.02736s
REJEITADA    9  11.11%    1.3333      5.00      3.67   0.02345s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES GAPS (Piores Casos do PEAB)
--------------------------------------------------------------------------------
Instâncias onde PEAB ficou mais longe da solução ótima.

indice tipo_predicao  tamanho_PEAB  tamanho_PuLP  GAP
    35      NEGATIVA             6             2    4
    28     REJEITADA             5             2    3
    11      NEGATIVA             5             3    2
    27     REJEITADA             5             3    2
    36      NEGATIVA             5             3    2
    40     REJEITADA             5             3    2
    47     REJEITADA             5             3    2
    62     REJEITADA             5             3    2
    85      NEGATIVA             4             2    2
    12     REJEITADA             5             4    1

--------------------------------------------------------------------------------
4. DISTRIBUIÇÃO DE GAPS
--------------------------------------------------------------------------------

GAP = 0 (Ótimo): 5 instâncias (16.7%)
GAP = 1: 5 instâncias (16.7%)
GAP = 2: 7 instâncias (23.3%)
GAP = 3: 1 instâncias (3.3%)
GAP = 4: 1 instâncias (3.3%)

--------------------------------------------------------------------------------
5. ANÁLISE DE TEMPO DE EXECUÇÃO
--------------------------------------------------------------------------------

Tempo total PEAB: 0.00s
Tempo total PuLP: 0.79s
Economia de tempo: 0.79s (100.0%)

Para 30 instâncias, PEAB economiza 0.8s
Projetando para 10.000 instâncias: 4.4 minutos economizados

================================================================================
6. CONCLUSÃO
================================================================================

⚠ PEAB precisa de melhorias:
   - Qualidade subótima: 16.7% de otimalidade
   - Revisar heurística para este dataset

================================================================================
FIM DO RELATÓRIO
================================================================================
