================================================================================
RELATÓRIO PULP - BREAST_CANCER
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: breast_cancer
Instâncias processadas: 171
Thresholds: t+ = 0.0997, t- = -0.0018
Zona de rejeição: 0.1015
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.1,
  "solver": "liblinear",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 92.40%
Acurácia (com rejeição): 97.99%
Taxa de rejeição: 12.87%
Risco empírico: 0.0510

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 16.33 features
Tempo total: 7.38s
Tempo médio/instância: 0.0431s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 116 (67.8%)
  - Tamanho médio: 16.09 features
  - Tempo médio: 0.0432s

NEGATIVA:
  - Instâncias: 53 (31.0%)
  - Tamanho médio: 16.43 features
  - Tempo médio: 0.0429s

REJEITADA:
  - Instâncias: 2 (1.2%)
  - Tamanho médio: 28.00 features
  - Tempo médio: 0.0448s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância  15 (REJEITADA ):  28 features - 0.0432s
 2. Instância  19 (NEGATIVA  ):  28 features - 0.0403s
 3. Instância  76 (REJEITADA ):  28 features - 0.0463s
 4. Instância  96 (POSITIVA  ):  28 features - 0.0434s
 5. Instância  12 (NEGATIVA  ):  27 features - 0.0381s
 6. Instância  17 (POSITIVA  ):  27 features - 0.0445s
 7. Instância 108 (POSITIVA  ):  27 features - 0.0386s
 8. Instância 127 (NEGATIVA  ):  26 features - 0.0383s
 9. Instância  59 (POSITIVA  ):  25 features - 0.0403s
10. Instância 110 (POSITIVA  ):  25 features - 0.0437s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância  67 (NEGATIVA  ):   6 features - 0.0386s
 2. Instância 144 (NEGATIVA  ):   6 features - 0.0454s
 3. Instância   9 (NEGATIVA  ):   8 features - 0.0415s
 4. Instância 152 (NEGATIVA  ):   8 features - 0.0394s
 5. Instância  70 (NEGATIVA  ):  10 features - 0.0430s
 6. Instância  73 (NEGATIVA  ):  11 features - 0.0403s
 7. Instância  99 (POSITIVA  ):  11 features - 0.0476s
 8. Instância   6 (POSITIVA  ):  12 features - 0.0731s
 9. Instância  63 (POSITIVA  ):  12 features - 0.0418s
10. Instância  84 (NEGATIVA  ):  12 features - 0.0452s

================================================================================
FIM DO RELATÓRIO
================================================================================
