================================================================================
RELATÓRIO PULP - HEART_DISEASE
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: heart_disease
Instâncias processadas: 90
Thresholds: t+ = 0.2276, t- = -0.0138
Zona de rejeição: 0.2414
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 85.56%
Acurácia (com rejeição): 90.79%
Taxa de rejeição: 15.56%
Risco empírico: 0.1294

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 6.46 features
Tempo total: 3.67s
Tempo médio/instância: 0.0408s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 17 (18.9%)
  - Tamanho médio: 7.65 features
  - Tempo médio: 0.0403s

NEGATIVA:
  - Instâncias: 44 (48.9%)
  - Tamanho médio: 5.64 features
  - Tempo médio: 0.0397s

REJEITADA:
  - Instâncias: 29 (32.2%)
  - Tamanho médio: 7.00 features
  - Tempo médio: 0.0428s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância  87 (POSITIVA  ):  12 features - 0.0411s
 2. Instância  22 (NEGATIVA  ):  10 features - 0.0377s
 3. Instância  51 (POSITIVA  ):  10 features - 0.0416s
 4. Instância  21 (POSITIVA  ):   9 features - 0.0437s
 5. Instância  25 (REJEITADA ):   9 features - 0.0379s
 6. Instância  37 (REJEITADA ):   9 features - 0.0401s
 7. Instância  38 (POSITIVA  ):   9 features - 0.0426s
 8. Instância   0 (REJEITADA ):   8 features - 0.0462s
 9. Instância  10 (POSITIVA  ):   8 features - 0.0392s
10. Instância  12 (POSITIVA  ):   8 features - 0.0428s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância  85 (NEGATIVA  ):   4 features - 0.0406s
 2. Instância   2 (NEGATIVA  ):   5 features - 0.0383s
 3. Instância   3 (NEGATIVA  ):   5 features - 0.0442s
 4. Instância   6 (NEGATIVA  ):   5 features - 0.0452s
 5. Instância   8 (NEGATIVA  ):   5 features - 0.0419s
 6. Instância  26 (NEGATIVA  ):   5 features - 0.0428s
 7. Instância  32 (NEGATIVA  ):   5 features - 0.0423s
 8. Instância  34 (NEGATIVA  ):   5 features - 0.0405s
 9. Instância  35 (NEGATIVA  ):   5 features - 0.0403s
10. Instância  39 (NEGATIVA  ):   5 features - 0.0418s

================================================================================
FIM DO RELATÓRIO
================================================================================
