================================================================================
RELATÓRIO PULP - BANKNOTE
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: banknote
Instâncias processadas: 412
Thresholds: t+ = 0.0001, t- = -0.5949
Zona de rejeição: 0.5950
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 61.41%
Acurácia (com rejeição): 99.22%
Taxa de rejeição: 68.93%
Risco empírico: 0.1732

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 2.01 features
Tempo total: 16.74s
Tempo médio/instância: 0.0406s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 24 (5.8%)
  - Tamanho médio: 3.42 features
  - Tempo médio: 0.0399s

NEGATIVA:
  - Instâncias: 1 (0.2%)
  - Tamanho médio: 4.00 features
  - Tempo médio: 0.0339s

REJEITADA:
  - Instâncias: 387 (93.9%)
  - Tamanho médio: 1.92 features
  - Tempo médio: 0.0407s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância   7 (REJEITADA ):   4 features - 0.0396s
 2. Instância  31 (REJEITADA ):   4 features - 0.0381s
 3. Instância  58 (POSITIVA  ):   4 features - 0.0371s
 4. Instância 118 (POSITIVA  ):   4 features - 0.0372s
 5. Instância 129 (POSITIVA  ):   4 features - 0.0435s
 6. Instância 148 (REJEITADA ):   4 features - 0.0354s
 7. Instância 151 (POSITIVA  ):   4 features - 0.0383s
 8. Instância 169 (POSITIVA  ):   4 features - 0.0382s
 9. Instância 189 (REJEITADA ):   4 features - 0.0472s
10. Instância 223 (REJEITADA ):   4 features - 0.0407s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância   2 (REJEITADA ):   1 features - 0.0374s
 2. Instância  12 (REJEITADA ):   1 features - 0.0445s
 3. Instância  15 (REJEITADA ):   1 features - 0.0425s
 4. Instância  16 (REJEITADA ):   1 features - 0.0377s
 5. Instância  19 (REJEITADA ):   1 features - 0.0402s
 6. Instância  26 (REJEITADA ):   1 features - 0.0423s
 7. Instância  34 (REJEITADA ):   1 features - 0.0395s
 8. Instância  38 (REJEITADA ):   1 features - 0.0411s
 9. Instância  49 (REJEITADA ):   1 features - 0.0365s
10. Instância  50 (REJEITADA ):   1 features - 0.0395s

================================================================================
FIM DO RELATÓRIO
================================================================================
