================================================================================
RELATÓRIO PULP - PIMA_INDIANS_DIABETES
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: pima_indians_diabetes
Instâncias processadas: 231
Thresholds: t+ = 0.0779, t- = -0.1096
Zona de rejeição: 0.1875
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 10,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 74.46%
Acurácia (com rejeição): 81.82%
Taxa de rejeição: 19.05%
Risco empírico: 0.2275

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 4.32 features
Tempo total: 9.48s
Tempo médio/instância: 0.0410s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 59 (25.5%)
  - Tamanho médio: 4.05 features
  - Tempo médio: 0.0413s

NEGATIVA:
  - Instâncias: 167 (72.3%)
  - Tamanho médio: 4.32 features
  - Tempo médio: 0.0410s

REJEITADA:
  - Instâncias: 5 (2.2%)
  - Tamanho médio: 7.80 features
  - Tempo médio: 0.0393s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância  71 (REJEITADA ):   8 features - 0.0376s
 2. Instância  96 (NEGATIVA  ):   8 features - 0.0375s
 3. Instância 153 (POSITIVA  ):   8 features - 0.0389s
 4. Instância 180 (POSITIVA  ):   8 features - 0.0413s
 5. Instância 181 (NEGATIVA  ):   8 features - 0.0438s
 6. Instância 220 (REJEITADA ):   8 features - 0.0415s
 7. Instância 227 (REJEITADA ):   8 features - 0.0386s
 8. Instância 228 (REJEITADA ):   8 features - 0.0393s
 9. Instância  13 (NEGATIVA  ):   7 features - 0.0376s
10. Instância  63 (NEGATIVA  ):   7 features - 0.0411s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância  15 (POSITIVA  ):   2 features - 0.0469s
 2. Instância  18 (POSITIVA  ):   2 features - 0.0405s
 3. Instância  24 (POSITIVA  ):   2 features - 0.0418s
 4. Instância  57 (POSITIVA  ):   2 features - 0.0480s
 5. Instância  73 (NEGATIVA  ):   2 features - 0.0375s
 6. Instância  75 (NEGATIVA  ):   2 features - 0.0453s
 7. Instância  88 (POSITIVA  ):   2 features - 0.0375s
 8. Instância  90 (POSITIVA  ):   2 features - 0.0419s
 9. Instância  91 (POSITIVA  ):   2 features - 0.0415s
10. Instância 120 (NEGATIVA  ):   2 features - 0.0417s

================================================================================
FIM DO RELATÓRIO
================================================================================
