================================================================================
RELATÓRIO PULP - PIMA_INDIANS_DIABETES
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: pima_indians_diabetes
Instâncias processadas: 231
Thresholds: t+ = 0.0779, t- = -0.1096
Zona de rejeição: 0.1875
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 10,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 74.46%
Acurácia (com rejeição): 81.82%
Taxa de rejeição: 19.05%
Risco empírico: 0.2275

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 4.32 features
Tempo total: 9.39s
Tempo médio/instância: 0.0407s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 59 (25.5%)
  - Tamanho médio: 4.05 features
  - Tempo médio: 0.0409s

NEGATIVA:
  - Instâncias: 167 (72.3%)
  - Tamanho médio: 4.32 features
  - Tempo médio: 0.0406s

REJEITADA:
  - Instâncias: 5 (2.2%)
  - Tamanho médio: 7.80 features
  - Tempo médio: 0.0395s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância  71 (REJEITADA ):   8 features - 0.0406s
 2. Instância  96 (NEGATIVA  ):   8 features - 0.0431s
 3. Instância 153 (POSITIVA  ):   8 features - 0.0420s
 4. Instância 180 (POSITIVA  ):   8 features - 0.0384s
 5. Instância 181 (NEGATIVA  ):   8 features - 0.0364s
 6. Instância 220 (REJEITADA ):   8 features - 0.0404s
 7. Instância 227 (REJEITADA ):   8 features - 0.0435s
 8. Instância 228 (REJEITADA ):   8 features - 0.0363s
 9. Instância  13 (NEGATIVA  ):   7 features - 0.0364s
10. Instância  63 (NEGATIVA  ):   7 features - 0.0392s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância  15 (POSITIVA  ):   2 features - 0.0456s
 2. Instância  18 (POSITIVA  ):   2 features - 0.0407s
 3. Instância  24 (POSITIVA  ):   2 features - 0.0462s
 4. Instância  57 (POSITIVA  ):   2 features - 0.0409s
 5. Instância  73 (NEGATIVA  ):   2 features - 0.0389s
 6. Instância  75 (NEGATIVA  ):   2 features - 0.0424s
 7. Instância  88 (POSITIVA  ):   2 features - 0.0371s
 8. Instância  90 (POSITIVA  ):   2 features - 0.0473s
 9. Instância  91 (POSITIVA  ):   2 features - 0.0407s
10. Instância 120 (NEGATIVA  ):   2 features - 0.0450s

================================================================================
FIM DO RELATÓRIO
================================================================================
