[CONFIGURAÇÕES GERAIS E DO MODELO]
  - Dataset: spambase_Não Spam_vs_Spam
  - Classificador: LogisticRegression (via get_shared_pipeline, mesmo do PEAB)
  - Tamanho do Conjunto de Teste: 30%
  - Total de Instâncias de Teste: 1381
  - Número de Features do Modelo: 57
  - Acurácia do Modelo (teste, sem rejeição): 62.27%
  - Thresholds de Rejeição: t+ = 0.0000, t- = 0.0000
  - Custo de Rejeição (wr): 0.24
  - Tempo Total de Geração das Explicações: 4635.3430 segundos
  - Tempo Médio por Instância (Geral): 3.3565 segundos

[Métricas de Desempenho do Modelo]
  - Taxa de Rejeição no Teste: 68.21% (942 de 1381 instâncias)
  - Acurácia com Opção de Rejeição (nas 439 instâncias aceitas): 94.99%

[Estatísticas do Tamanho das Explicações (Nº de Regras)]
  - Classe Positiva (5 instâncias):
    - Tamanho (Média ± Desv. Padrão): 34.20 ± 3.54 (Min: 31, Max: 39)
  - Classe Negativa (434 instâncias):
    - Tamanho (Média ± Desv. Padrão): 30.14 ± 4.24 (Min: 24, Max: 48)
  - Classe REJEITADA (942 instâncias):
    - Tamanho (Média ± Desv. Padrão): 48.89 ± 1.34 (Min: 46, Max: 52)

[Análise de Importância de Features (Frequência nas Explicações)]
  - Top 10 Features Mais Frequentes:
    - word_freq_your: 1381 vezes
    - word_freq_you: 1379 vezes
    - word_freq_receive: 1378 vezes
    - word_freq_business: 1378 vezes
    - capital_run_length_total: 1378 vezes
    - char_freq_dollar: 1377 vezes
    - capital_run_length_longest: 1377 vezes
    - word_freq_addresses: 1376 vezes
    - word_freq_email: 1376 vezes
    - word_freq_000: 1376 vezes

[Custo Computacional por Classe (Tempo Médio)]
  - Positivas: 2.6339 segundos
  - Negativas: 2.4410 segundos
  - Rejeitadas: 3.7821 segundos
