[CONFIGURAÇÕES GERAIS E DO MODELO]
  - Dataset: creditcard_Normal_vs_Fraude
  - Classificador: LogisticRegression (via get_shared_pipeline, mesmo do PEAB)
  - Tamanho do Conjunto de Teste: 30%
  - Total de Instâncias de Teste: 2563
  - Número de Features do Modelo: 29
  - Acurácia do Modelo (teste, sem rejeição): 99.73%
  - Thresholds de Rejeição: t+ = 0.0000, t- = 0.0000
  - Custo de Rejeição (wr): 0.04
  - Tempo Total de Geração das Explicações: 2965.1278 segundos
  - Tempo Médio por Instância (Geral): 1.1569 segundos

[Métricas de Desempenho do Modelo]
  - Taxa de Rejeição no Teste: 0.35% (9 de 2563 instâncias)
  - Acurácia com Opção de Rejeição (nas 2554 instâncias aceitas): 99.96%

[Estatísticas do Tamanho das Explicações (Nº de Regras)]
  - Classe Positiva (0 instâncias):
    - N/A
  - Classe Negativa (2554 instâncias):
    - Tamanho (Média ± Desv. Padrão): 20.33 ± 1.56 (Min: 15, Max: 26)
  - Classe REJEITADA (9 instâncias):
    - Tamanho (Média ± Desv. Padrão): 20.44 ± 3.95 (Min: 16, Max: 27)

[Análise de Importância de Features (Frequência nas Explicações)]
  - Top 10 Features Mais Frequentes:
    - V4: 2563 vezes
    - V11: 2563 vezes
    - V12: 2563 vezes
    - V14: 2563 vezes
    - V16: 2563 vezes
    - V17: 2563 vezes
    - V21: 2563 vezes
    - V25: 2563 vezes
    - V27: 2563 vezes
    - V28: 2563 vezes

[Custo Computacional por Classe (Tempo Médio)]
  - Positivas: 0.0000 segundos
  - Negativas: 1.1555 segundos
  - Rejeitadas: 1.5656 segundos
