[CONFIGURAÇÕES GERAIS E DO MODELO]
  - Dataset: mnist_3_vs_8
  - Classificador: LogisticRegression (via get_shared_pipeline, mesmo do PEAB)
  - Tamanho do Conjunto de Teste: 30%
  - Total de Instâncias de Teste: 41
  - Número de Features do Modelo: 784
  - Acurácia do Modelo (teste, sem rejeição): 90.24%
  - Thresholds de Rejeição: t+ = 0.0000, t- = 0.0000
  - Custo de Rejeição (wr): 0.24
  - Tempo Total de Geração das Explicações: 3471.2458 segundos
  - Tempo Médio por Instância (Geral): 84.6645 segundos

[Métricas de Desempenho do Modelo]
  - Taxa de Rejeição no Teste: 7.32% (3 de 41 instâncias)
  - Acurácia com Opção de Rejeição (nas 38 instâncias aceitas): 94.74%

[Estatísticas do Tamanho das Explicações (Nº de Regras)]
  - Classe Positiva (20 instâncias):
    - Tamanho (Média ± Desv. Padrão): 404.25 ± 21.97 (Min: 361, Max: 447)
  - Classe Negativa (18 instâncias):
    - Tamanho (Média ± Desv. Padrão): 313.56 ± 26.21 (Min: 255, Max: 359)
  - Classe REJEITADA (3 instâncias):
    - Tamanho (Média ± Desv. Padrão): 573.33 ± 7.41 (Min: 565, Max: 583)

[Análise de Importância de Features (Frequência nas Explicações)]
  - Top 10 Features Mais Frequentes:
    - pixel378: 40 vezes
    - pixel408: 40 vezes
    - pixel438: 40 vezes
    - pixel466: 40 vezes
    - pixel604: 40 vezes
    - pixel605: 40 vezes
    - pixel630: 40 vezes
    - pixel377: 39 vezes
    - pixel406: 39 vezes
    - pixel467: 39 vezes

[Custo Computacional por Classe (Tempo Médio)]
  - Positivas: 58.5075 segundos
  - Negativas: 118.0542 segundos
  - Rejeitadas: 58.7072 segundos
