[CONFIGURAÇÕES GERAIS E DO MODELO]
  - Dataset: mnist_3_vs_8
  - Classificador: LogisticRegression (via get_shared_pipeline, mesmo do PEAB)
  - Tamanho do Conjunto de Teste: 30%
  - Total de Instâncias de Teste: 126
  - Número de Features do Modelo: 784
  - Acurácia do Modelo (teste, sem rejeição): 95.24%
  - Thresholds de Rejeição: t+ = 0.0000, t- = 0.0000
  - Custo de Rejeição (wr): 0.24
  - Tempo Total de Geração das Explicações: 7330.6076 segundos
  - Tempo Médio por Instância (Geral): 58.1794 segundos

[Métricas de Desempenho do Modelo]
  - Taxa de Rejeição no Teste: 0.00% (0 de 126 instâncias)
  - Acurácia com Opção de Rejeição (nas 126 instâncias aceitas): 95.24%

[Estatísticas do Tamanho das Explicações (Nº de Regras)]
  - Classe Positiva (59 instâncias):
    - Tamanho (Média ± Desv. Padrão): 300.05 ± 45.15 (Min: 249, Max: 582)
  - Classe Negativa (67 instâncias):
    - Tamanho (Média ± Desv. Padrão): 230.67 ± 23.46 (Min: 191, Max: 300)
  - Classe REJEITADA (0 instâncias):
    - N/A

[Análise de Importância de Features (Frequência nas Explicações)]
  - Top 10 Features Mais Frequentes:
    - pixel462: 124 vezes
    - pixel489: 122 vezes
    - pixel516: 122 vezes
    - pixel435: 121 vezes
    - pixel461: 120 vezes
    - pixel463: 120 vezes
    - pixel488: 120 vezes
    - pixel517: 120 vezes
    - pixel351: 119 vezes
    - pixel434: 119 vezes

[Custo Computacional por Classe (Tempo Médio)]
  - Positivas: 58.3856 segundos
  - Negativas: 57.9979 segundos
  - Rejeitadas: 0.0000 segundos
