================================================================================
RELATÓRIO PULP - MNIST_3_VS_8
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: mnist_3_vs_8
Instâncias processadas: 4190
Thresholds: t+ = 0.0931, t- = -0.0883
Zona de rejeição: 0.1814
Rejection cost: 0.1
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.1,
  "solver": "lbfgs",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 96.87%
Acurácia (com rejeição): 98.63%
Taxa de rejeição: 7.88%
Risco empírico: 0.0216

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 199.42 features
Tempo total: 569.76s
Tempo médio/instância: 0.1360s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 2036 (48.6%)
  - Tamanho médio: 237.80 features
  - Tempo médio: 0.1371s

NEGATIVA:
  - Instâncias: 2139 (51.1%)
  - Tamanho médio: 160.49 features
  - Tempo médio: 0.1349s

REJEITADA:
  - Instâncias: 15 (0.4%)
  - Tamanho médio: 542.13 features
  - Tempo médio: 0.1392s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância 2567 (REJEITADA ): 560 features - 0.1364s
 2. Instância 1002 (REJEITADA ): 556 features - 0.1368s
 3. Instância 231 (REJEITADA ): 547 features - 0.1532s
 4. Instância 233 (REJEITADA ): 546 features - 0.1318s
 5. Instância 1325 (REJEITADA ): 543 features - 0.1335s
 6. Instância 1211 (REJEITADA ): 541 features - 0.1399s
 7. Instância 1145 (REJEITADA ): 540 features - 0.1328s
 8. Instância 1613 (REJEITADA ): 540 features - 0.1398s
 9. Instância 1755 (REJEITADA ): 539 features - 0.1347s
10. Instância 2704 (REJEITADA ): 538 features - 0.1465s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância 923 (NEGATIVA  ): 111 features - 0.1556s
 2. Instância 3476 (NEGATIVA  ): 111 features - 0.1286s
 3. Instância 226 (NEGATIVA  ): 115 features - 0.1348s
 4. Instância 455 (NEGATIVA  ): 115 features - 0.1285s
 5. Instância 704 (NEGATIVA  ): 115 features - 0.1260s
 6. Instância 1973 (NEGATIVA  ): 116 features - 0.1272s
 7. Instância 2283 (NEGATIVA  ): 116 features - 0.1316s
 8. Instância 1089 (NEGATIVA  ): 117 features - 0.1226s
 9. Instância 1897 (NEGATIVA  ): 117 features - 0.1335s
10. Instância 2256 (NEGATIVA  ): 117 features - 0.1364s

================================================================================
FIM DO RELATÓRIO
================================================================================
