================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: WINE
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 54
 - Thresholds: t+ = 0.2238, t- = 0.1798
 - Zona de Rejeição: 0.0440
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.01,
    "solver": "liblinear",
    "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   79.63%
Gap Médio (Features Excedentes)   0.6111
           Tempo Médio PEAB (s) 0.005906
     Tempo Médio OTIMIZAÇÃO (s) 0.042585
  Speedup (x vezes mais rápido)    7.21x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA   11   0.00%    3.0000     13.00      10.00   0.00482s    0.04174s
 POSITIVA   32 100.00%    0.0000      5.75       5.75   0.00456s    0.04209s
REJEITADA   11 100.00%    0.0000     11.09      11.09   0.01091s    0.04486s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
  5      NEGATIVA            13               7    6
 15      NEGATIVA            13               8    5
 34      NEGATIVA            13               8    5
  1      NEGATIVA            13               9    4
 30      NEGATIVA            13               9    4
 27      NEGATIVA            13              11    2
 25      NEGATIVA            13              11    2
 43      NEGATIVA            13              11    2
 24      NEGATIVA            13              12    1
 21      NEGATIVA            13              12    1

