================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: MNIST
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 1257
 - Thresholds: t+ = 0.6171, t- = -0.9518
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.1,
    "solver": "lbfgs",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   96.50%
Gap Médio (Features Excedentes)   4.2689
           Tempo Médio PEAB (s) 0.045619
     Tempo Médio OTIMIZAÇÃO (s) 0.095497
  Speedup (x vezes mais rápido)    2.09x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA  610 100.00%    0.0000    169.84     169.84   0.02994s    0.09528s
 POSITIVA  603 100.00%    0.0000    212.90     212.90   0.03185s    0.09542s
REJEITADA   44   0.00%  121.9545    554.48     432.52   0.45166s    0.09956s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

  id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
 690     REJEITADA           569             421  148
 972     REJEITADA           565             421  144
 892     REJEITADA           565             422  143
1217     REJEITADA           565             422  143
 210     REJEITADA           564             423  141
 526     REJEITADA           560             421  139
 259     REJEITADA           562             425  137
 873     REJEITADA           565             429  136
 120     REJEITADA           557             423  134
 244     REJEITADA           555             424  131

