================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: SONAR
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 63
 - Thresholds: t+ = 0.2513, t- = 0.0266
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.01,
    "solver": "saga",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   52.38%
Gap Médio (Features Excedentes)   2.8889
           Tempo Médio PEAB (s) 0.014452
     Tempo Médio OTIMIZAÇÃO (s) 0.044273
  Speedup (x vezes mais rápido)    3.06x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA   11  81.82%    2.3636     42.55      40.18   0.00651s    0.04453s
 POSITIVA   12 100.00%    0.0000     39.58      39.58   0.00663s    0.04420s
REJEITADA   40  30.00%    3.9000     42.75      38.85   0.01898s    0.04422s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
 55      NEGATIVA            60              43   17
 38     REJEITADA            48              35   13
 31      NEGATIVA            60              51    9
  3     REJEITADA            43              34    9
 22     REJEITADA            43              34    9
 32     REJEITADA            42              34    8
 21     REJEITADA            43              35    8
  8     REJEITADA            41              34    7
  9     REJEITADA            42              35    7
 43     REJEITADA            42              35    7

