================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: BREAST_CANCER
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 171
 - Thresholds: t+ = 0.4055, t- = -0.0074
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.1,
    "solver": "liblinear",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   94.15%
Gap Médio (Features Excedentes)   0.0702
           Tempo Médio PEAB (s) 0.006563
     Tempo Médio OTIMIZAÇÃO (s) 0.035401
  Speedup (x vezes mais rápido)    5.39x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA   53 100.00%    0.0000     16.49      16.49   0.00559s    0.03435s
 POSITIVA   96 100.00%    0.0000     16.94      16.94   0.00541s    0.03560s
REJEITADA   22  54.55%    0.5455     25.50      24.95   0.01392s    0.03707s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
 15     REJEITADA            27              25    2
110     REJEITADA            26              24    2
 46     REJEITADA            27              26    1
162     REJEITADA            26              25    1
 59     REJEITADA            25              24    1
138     REJEITADA            26              25    1
 96     REJEITADA            25              24    1
 13     REJEITADA            25              24    1
148     REJEITADA            25              24    1
169     REJEITADA            26              25    1

