================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: PIMA_INDIANS_DIABETES
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 231
 - Thresholds: t+ = 0.5516, t- = -0.7566
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 10,
    "solver": "saga",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)  100.00%
Gap Médio (Features Excedentes)   0.0000
           Tempo Médio PEAB (s) 0.006542
     Tempo Médio OTIMIZAÇÃO (s) 0.032075
  Speedup (x vezes mais rápido)    4.90x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA  134 100.00%    0.0000      4.72       4.72   0.00511s    0.03203s
 POSITIVA   40 100.00%    0.0000      4.22       4.22   0.00510s    0.03182s
REJEITADA   57 100.00%    0.0000      6.16       6.16   0.01092s    0.03236s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
  0      NEGATIVA             6               6    0
145     REJEITADA             6               6    0
147      NEGATIVA             4               4    0
148      NEGATIVA             5               5    0
149      NEGATIVA             4               4    0
150     REJEITADA             6               6    0
151      NEGATIVA             6               6    0
152      NEGATIVA             4               4    0
153     REJEITADA             5               5    0
154      NEGATIVA             6               6    0

