================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: MNIST
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 1257
 - Thresholds: t+ = 0.0000, t- = 0.0000
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l1",
    "C": 0.001,
    "solver": "liblinear",
    "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)    0.00%
Gap Médio (Features Excedentes)   1.0000
           Tempo Médio PEAB (s) 0.073665
     Tempo Médio OTIMIZAÇÃO (s) 0.081786
  Speedup (x vezes mais rápido)    1.11x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

    Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
POSITIVA 1257   0.00%    1.0000      1.00       0.00   0.07367s    0.08179s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
  0      POSITIVA             1               0    1
835      POSITIVA             1               0    1
842      POSITIVA             1               0    1
841      POSITIVA             1               0    1
840      POSITIVA             1               0    1
839      POSITIVA             1               0    1
838      POSITIVA             1               0    1
837      POSITIVA             1               0    1
836      POSITIVA             1               0    1
834      POSITIVA             1               0    1

