================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: MNIST
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 1257
 - Thresholds: t+ = 0.4790, t- = -0.3411
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l1",
    "C": 0.1,
    "solver": "liblinear",
    "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   97.14%
Gap Médio (Features Excedentes)  -1.7510
           Tempo Médio PEAB (s) 0.032344
     Tempo Médio OTIMIZAÇÃO (s) 0.092147
  Speedup (x vezes mais rápido)    2.85x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA  627 100.00%    0.0000     27.26      27.26   0.02323s    0.09252s
 POSITIVA  594 100.00%    0.0000     26.93      26.93   0.02331s    0.09186s
REJEITADA   36   0.00%  -61.1389      1.92      63.06   0.34004s    0.09038s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
561     REJEITADA            69              64    5
  0      POSITIVA            22              22    0
839      NEGATIVA            27              27    0
837      POSITIVA            23              23    0
836      POSITIVA            30              30    0
835      POSITIVA            46              46    0
834      POSITIVA            20              20    0
833      NEGATIVA            22              22    0
832      NEGATIVA            28              28    0
831      POSITIVA            20              20    0

