================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: WINE
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 54
 - Thresholds: t+ = 0.5657, t- = -0.5000
 - Zona de Rejeição: 1.0657
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.01,
    "solver": "liblinear",
    "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)    0.00%
Gap Médio (Features Excedentes)   6.9815
           Tempo Médio PEAB (s) 0.007972
     Tempo Médio OTIMIZAÇÃO (s) 0.036016
  Speedup (x vezes mais rápido)    4.52x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
REJEITADA   54   0.00%    6.9815      6.98       0.00   0.00797s    0.03602s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
 26     REJEITADA            13               0   13
 23     REJEITADA            13               0   13
 10     REJEITADA            12               0   12
 39     REJEITADA            12               0   12
 16     REJEITADA            12               0   12
 46     REJEITADA            12               0   12
 44     REJEITADA            12               0   12
  0     REJEITADA            10               0   10
 12     REJEITADA             9               0    9
 29     REJEITADA             9               0    9

