================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: VERTEBRAL_COLUMN
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 93
 - Thresholds: t+ = 0.2544, t- = -0.0168
 - Zona de Rejeição: 0.2711
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 1,
    "solver": "saga",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   77.42%
Gap Médio (Features Excedentes)   0.1613
           Tempo Médio PEAB (s) 0.006307
     Tempo Médio OTIMIZAÇÃO (s) 0.029925
  Speedup (x vezes mais rápido)    4.74x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA   18 100.00%    0.0000      5.11       5.11   0.00538s    0.02973s
 POSITIVA   66  75.76%    0.3030      3.14       2.83   0.00605s    0.02995s
REJEITADA    9  44.44%   -0.5556      5.00       5.56   0.01008s    0.03012s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
 11      POSITIVA             5               3    2
 29      POSITIVA             5               3    2
 27      POSITIVA             5               3    2
 39      POSITIVA             5               3    2
 92      POSITIVA             5               4    1
 69      POSITIVA             5               4    1
 67      POSITIVA             5               4    1
 80      POSITIVA             5               4    1
 83      POSITIVA             5               4    1
 12      POSITIVA             5               4    1

