================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: CREDITCARD
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 42721
 - Thresholds: t+ = 4.6458, t- = -0.5652
 - Zona de Rejeição: 5.2111
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.001,
    "solver": "liblinear",
    "max_iter": 1000,
    "class_weight": "balanced"
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   99.98%
Gap Médio (Features Excedentes)   0.0002
           Tempo Médio PEAB (s) 0.006047
     Tempo Médio OTIMIZAÇÃO (s) 0.067123
  Speedup (x vezes mais rápido)   11.10x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo   Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA 42284 100.00%   -0.0000     21.85      21.85   0.00596s    0.06711s
REJEITADA   437  98.40%    0.0229     22.64      22.62   0.01449s    0.06801s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

   id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
28347     REJEITADA            11               9    2
36742     REJEITADA            13              11    2
28764     REJEITADA            11               9    2
21101     REJEITADA            10               9    1
 1064     REJEITADA            10               9    1
41072     REJEITADA            10               9    1
39794     REJEITADA            10               9    1
28457      NEGATIVA            22              22    0
28479      NEGATIVA            21              21    0
28473      NEGATIVA            22              22    0

