================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: WINE
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 54
 - Thresholds: t+ = 0.1657, t- = 0.1657
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.1,
    "solver": "liblinear",
    "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   77.78%
Gap Médio (Features Excedentes)  -0.6296
           Tempo Médio PEAB (s) 0.004027
     Tempo Médio OTIMIZAÇÃO (s) 0.034984
  Speedup (x vezes mais rápido)    8.69x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

    Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
NEGATIVA   19  78.95%   -0.7368      6.26       7.00   0.00415s    0.03478s
POSITIVA   35  77.14%   -0.5714      4.17       4.74   0.00396s    0.03509s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
  0      POSITIVA             5               5    0
 24      NEGATIVA             7               7    0
 28      NEGATIVA             7               7    0
 29      NEGATIVA             8               8    0
 30      NEGATIVA             6               6    0
 31      POSITIVA             4               4    0
 32      POSITIVA             3               3    0
 33      POSITIVA             4               4    0
 34      NEGATIVA             6               6    0
 35      POSITIVA             5               5    0

