================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: BREAST_CANCER
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 171
 - Thresholds: t+ = 0.0997, t- = -0.0018
 - Zona de Rejeição: 0.1015
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.1,
    "solver": "liblinear",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   87.13%
Gap Médio (Features Excedentes)   0.2281
           Tempo Médio PEAB (s) 0.006734
     Tempo Médio OTIMIZAÇÃO (s) 0.032581
  Speedup (x vezes mais rápido)    4.84x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA   53 100.00%    0.0000     16.43      16.43   0.00550s    0.03566s
 POSITIVA  116  82.76%    0.3707     16.46      16.09   0.00716s    0.03109s
REJEITADA    2   0.00%   -2.0000     26.00      28.00   0.01483s    0.03748s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
  4      POSITIVA            28              22    6
 46      POSITIVA            26              21    5
139      POSITIVA            26              21    5
162      POSITIVA            26              21    5
 74      POSITIVA            26              21    5
 58      POSITIVA            26              22    4
168      POSITIVA            26              22    4
 36      POSITIVA            25              21    4
 13      POSITIVA            25              22    3
169      POSITIVA            25              22    3

