================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: PIMA_INDIANS_DIABETES
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 231
 - Thresholds: t+ = 0.0779, t- = -0.1096
 - Zona de Rejeição: 0.1875
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 10,
    "solver": "saga",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   86.58%
Gap Médio (Features Excedentes)   0.0173
           Tempo Médio PEAB (s) 0.006323
     Tempo Médio OTIMIZAÇÃO (s) 0.029631
  Speedup (x vezes mais rápido)    4.69x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA  167  91.02%    0.0659      4.38       4.32   0.00604s    0.02981s
 POSITIVA   59  81.36%    0.0678      4.12       4.05   0.00670s    0.02945s
REJEITADA    5   0.00%   -2.2000      5.60       7.80   0.01120s    0.02572s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
102      NEGATIVA             8               5    3
171      NEGATIVA             8               5    3
 25      NEGATIVA             8               5    3
 62      NEGATIVA             7               5    2
167      NEGATIVA             7               5    2
187      POSITIVA             7               5    2
109      POSITIVA             7               5    2
204      NEGATIVA             8               6    2
 16      POSITIVA             6               4    2
160      POSITIVA             7               6    1

