================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: SONAR
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 63
 - Thresholds: t+ = 0.2513, t- = 0.0266
 - Zona de Rejeição: 0.2248
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.01,
    "solver": "saga",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   57.14%
Gap Médio (Features Excedentes)   2.1429
           Tempo Médio PEAB (s) 0.014317
     Tempo Médio OTIMIZAÇÃO (s) 0.047283
  Speedup (x vezes mais rápido)    3.30x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA   11  81.82%    2.3636     42.55      40.18   0.00661s    0.04504s
 POSITIVA   12 100.00%    0.0000     39.58      39.58   0.00654s    0.04820s
REJEITADA   40  37.50%    2.7250     41.58      38.85   0.01877s    0.04762s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
 55      NEGATIVA            60              43   17
 38     REJEITADA            46              35   11
 31      NEGATIVA            60              51    9
 22     REJEITADA            42              34    8
 41     REJEITADA            55              47    8
 32     REJEITADA            42              34    8
 43     REJEITADA            42              35    7
  8     REJEITADA            41              34    7
  9     REJEITADA            41              35    6
 45     REJEITADA            42              36    6

