================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: VERTEBRAL_COLUMN
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 93
 - Thresholds: t+ = 0.8424, t- = -0.0945
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 1,
    "solver": "saga",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   95.70%
Gap Médio (Features Excedentes)  -0.0430
           Tempo Médio PEAB (s) 0.005071
     Tempo Médio OTIMIZAÇÃO (s) 0.031509
  Speedup (x vezes mais rápido)    6.21x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA   17  94.12%   -0.0588      5.35       5.41   0.00388s    0.03144s
 POSITIVA   50  98.00%   -0.0200      3.58       3.60   0.00383s    0.03135s
REJEITADA   26  92.31%   -0.0769      5.00       5.08   0.00824s    0.03186s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
  0      POSITIVA             4               4    0
 70      POSITIVA             4               4    0
 68      POSITIVA             3               3    0
 66      POSITIVA             5               5    0
 65      NEGATIVA             5               5    0
 64      POSITIVA             4               4    0
 63      POSITIVA             3               3    0
 62      POSITIVA             4               4    0
 61      POSITIVA             5               5    0
 60      POSITIVA             4               4    0

