================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: MNIST
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 1257
 - Thresholds: t+ = 0.0671, t- = -0.0910
 - Zona de Rejeição: 0.1581
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.1,
    "solver": "lbfgs",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   93.48%
Gap Médio (Features Excedentes)  12.6436
           Tempo Médio PEAB (s) 0.053333
     Tempo Médio OTIMIZAÇÃO (s) 0.089615
  Speedup (x vezes mais rápido)    1.68x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA  639  93.27%   14.8576    174.47     159.62   0.05326s    0.08980s
 POSITIVA  615  94.15%   10.6472    215.20     204.55   0.05169s    0.08941s
REJEITADA    3   0.00%  -49.6667    461.00     510.67   0.40559s    0.09191s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

  id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
 830      NEGATIVA           452             204  248
1210      NEGATIVA           458             211  247
 384      NEGATIVA           467             220  247
 162      NEGATIVA           463             217  246
 249      NEGATIVA           461             216  245
 422      NEGATIVA           464             220  244
 984      NEGATIVA           472             228  244
1130      NEGATIVA           456             213  243
1002      NEGATIVA           461             219  242
 979      NEGATIVA           452             211  241

