================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: PIMA_INDIANS_DIABETES
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 231
 - Thresholds: t+ = 0.5516, t- = -0.7566
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 10,
    "solver": "saga",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   20.35%
Gap Médio (Features Excedentes)  -0.5325
           Tempo Médio PEAB (s) 0.005528
     Tempo Médio OTIMIZAÇÃO (s) 0.032877
  Speedup (x vezes mais rápido)    5.95x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA  134   2.24%   -1.7015      3.01       4.72   0.00428s    0.03376s
 POSITIVA   40 100.00%    0.0000      4.22       4.22   0.00422s    0.03133s
REJEITADA   57   7.02%    1.8421      8.00       6.16   0.00939s    0.03188s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
 13     REJEITADA             8               5    3
180     REJEITADA             8               5    3
 96     REJEITADA             8               5    3
141     REJEITADA             8               5    3
227     REJEITADA             8               5    3
 63     REJEITADA             8               5    3
168     REJEITADA             8               5    3
112     REJEITADA             8               5    3
 94     REJEITADA             8               5    3
228     REJEITADA             8               5    3

