================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: NEWSGROUPS
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 596
 - Thresholds: t+ = 0.0249, t- = -0.0152
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.01,
    "solver": "liblinear",
    "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   68.29%
Gap Médio (Features Excedentes)  17.9077
           Tempo Médio PEAB (s) 0.861048
     Tempo Médio OTIMIZAÇÃO (s) 0.149777
  Speedup (x vezes mais rápido)    0.17x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA  232  90.52%    0.3491    854.68     854.33   0.40279s    0.14344s
 POSITIVA  240  82.08%    0.8333    967.92     967.09   0.43318s    0.14706s
REJEITADA  124   0.00%   83.8065   1990.06    1906.26   2.54656s    0.16688s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
 66     REJEITADA          1994            1901   93
173     REJEITADA          1993            1901   92
578     REJEITADA          1994            1902   92
367     REJEITADA          1994            1902   92
400     REJEITADA          1994            1902   92
152     REJEITADA          1993            1902   91
320     REJEITADA          1992            1902   90
273     REJEITADA          1992            1902   90
247     REJEITADA          1991            1901   90
235     REJEITADA          1993            1903   90

