================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: PIMA_INDIANS_DIABETES
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 231
 - Thresholds: t+ = 0.5516, t- = -0.7566
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 10,
    "solver": "saga",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   98.70%
Gap Médio (Features Excedentes)   0.0173
           Tempo Médio PEAB (s) 0.032721
     Tempo Médio OTIMIZAÇÃO (s) 0.042970
  Speedup (x vezes mais rápido)    1.31x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA  134 100.00%    0.0000      4.72       4.72   0.02076s    0.04210s
 POSITIVA   40 100.00%    0.0000      4.22       4.22   0.01920s    0.04294s
REJEITADA   57  94.74%    0.0702      6.23       6.16   0.07034s    0.04504s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
112     REJEITADA             7               5    2
 39     REJEITADA             7               6    1
 96     REJEITADA             6               5    1
  0      NEGATIVA             6               6    0
158      NEGATIVA             4               4    0
148      NEGATIVA             5               5    0
149      NEGATIVA             4               4    0
150     REJEITADA             6               6    0
151      NEGATIVA             6               6    0
152      NEGATIVA             4               4    0

