================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: SONAR
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 63
 - Thresholds: t+ = 0.2513, t- = 0.0266
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.01,
    "solver": "saga",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   34.92%
Gap Médio (Features Excedentes)  10.0476
           Tempo Médio PEAB (s) 0.350002
     Tempo Médio OTIMIZAÇÃO (s) 0.049729
  Speedup (x vezes mais rápido)    0.14x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA   11  81.82%    2.3636     42.55      40.18   0.15639s    0.04990s
 POSITIVA   12 100.00%    0.0000     39.58      39.58   0.15516s    0.04992s
REJEITADA   40   2.50%   15.1750     54.02      38.85   0.46170s    0.04962s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
 22     REJEITADA            56              34   22
 32     REJEITADA            55              34   21
 39     REJEITADA            56              35   21
  9     REJEITADA            55              35   20
 37     REJEITADA            56              36   20
  8     REJEITADA            54              34   20
 49     REJEITADA            55              36   19
 54     REJEITADA            55              36   19
 14     REJEITADA            53              34   19
 38     REJEITADA            54              35   19

