================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: MNIST
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 210
 - Thresholds: t+ = 0.3110, t- = -0.0639
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.01,
    "solver": "liblinear",
    "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   95.71%
Gap Médio (Features Excedentes)   2.7810
           Tempo Médio PEAB (s) 6.050434
     Tempo Médio OTIMIZAÇÃO (s) 0.077678
  Speedup (x vezes mais rápido)    0.01x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA  109 100.00%    0.0000    131.77     131.77   5.01306s    0.07898s
 POSITIVA   92 100.00%    0.0000    165.01     165.01   6.05519s    0.07495s
REJEITADA    9   0.00%   64.8889    459.11     394.22  18.56557s    0.08978s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
153     REJEITADA           500             420   80
 51     REJEITADA           483             404   79
139     REJEITADA           466             396   70
 96     REJEITADA           470             401   69
 67     REJEITADA           456             390   66
103     REJEITADA           444             386   58
133     REJEITADA           440             384   56
 11     REJEITADA           437             383   54
 94     REJEITADA           436             384   52
150      POSITIVA           178             178    0

