================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: SPAMBASE
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 461
 - Thresholds: t+ = -0.3180, t- = -0.3884
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.01,
    "solver": "liblinear",
    "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   67.68%
Gap Médio (Features Excedentes)   0.0087
           Tempo Médio PEAB (s) 0.256578
     Tempo Médio OTIMIZAÇÃO (s) 0.049839
  Speedup (x vezes mais rápido)    0.19x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA  251 100.00%    0.0000     26.19      26.19   0.18141s    0.04923s
 POSITIVA  165  17.58%   -0.0545     30.19      30.25   0.19599s    0.05037s
REJEITADA   45  71.11%    0.2889     55.49      55.20   0.89801s    0.05130s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
113      POSITIVA            36              29    7
237      POSITIVA            31              25    6
 48      POSITIVA            35              29    6
254      POSITIVA            35              30    5
427      POSITIVA            29              24    5
 10      POSITIVA            36              32    4
280      POSITIVA            31              27    4
389      POSITIVA            29              25    4
112      POSITIVA            36              32    4
423      POSITIVA            29              25    4

