================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: BANKNOTE
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 412
 - Thresholds: t+ = -0.2552, t- = -0.3006
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.01,
    "solver": "liblinear",
    "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   66.75%
Gap Médio (Features Excedentes)   0.5947
           Tempo Médio PEAB (s) 0.015162
     Tempo Médio OTIMIZAÇÃO (s) 0.040917
  Speedup (x vezes mais rápido)    2.70x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA  193 100.00%    0.0000      2.66       2.66   0.01133s    0.04047s
 POSITIVA  172  20.35%    1.4244      3.72       2.29   0.01382s    0.04070s
REJEITADA   47 100.00%    0.0000      4.00       4.00   0.03582s    0.04356s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
304      POSITIVA             4               1    3
374      POSITIVA             4               1    3
381      POSITIVA             4               1    3
 24      POSITIVA             4               1    3
 33      POSITIVA             4               1    3
191      POSITIVA             4               1    3
 65      POSITIVA             4               1    3
333      POSITIVA             4               1    3
 54      POSITIVA             4               1    3
124      POSITIVA             4               1    3

