================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: MNIST
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 210
 - Thresholds: t+ = 0.3110, t- = -0.0639
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.01,
    "solver": "liblinear",
    "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   95.71%
Gap Médio (Features Excedentes)   7.5286
           Tempo Médio PEAB (s) 7.366401
     Tempo Médio OTIMIZAÇÃO (s) 0.077254
  Speedup (x vezes mais rápido)    0.01x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA  109 100.00%    0.0000    131.77     131.77   4.86058s    0.07797s
 POSITIVA   92 100.00%    0.0000    165.01     165.01   5.81996s    0.07542s
REJEITADA    9   0.00%  175.6667    569.89     394.22  53.52267s    0.08736s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
133     REJEITADA           575             384  191
 11     REJEITADA           572             383  189
103     REJEITADA           568             386  182
 94     REJEITADA           566             384  182
 67     REJEITADA           570             390  180
139     REJEITADA           574             396  178
 96     REJEITADA           568             401  167
 51     REJEITADA           570             404  166
153     REJEITADA           566             420  146
151      NEGATIVA           104             104    0

