================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: BREAST_CANCER
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 171
 - Thresholds: t+ = 0.4055, t- = -0.0074
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.1,
    "solver": "liblinear",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   88.30%
Gap Médio (Features Excedentes)   0.3099
           Tempo Médio PEAB (s) 0.079282
     Tempo Médio OTIMIZAÇÃO (s) 0.047267
  Speedup (x vezes mais rápido)    0.60x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA   53 100.00%    0.0000     16.49      16.49   0.05928s    0.04803s
 POSITIVA   96 100.00%    0.0000     16.94      16.94   0.06106s    0.04686s
REJEITADA   22   9.09%    2.4091     27.36      24.95   0.20699s    0.04721s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
108     REJEITADA            28              24    4
110     REJEITADA            28              24    4
 59     REJEITADA            28              24    4
 96     REJEITADA            28              24    4
 13     REJEITADA            27              24    3
148     REJEITADA            27              24    3
116     REJEITADA            28              25    3
 17     REJEITADA            28              25    3
112     REJEITADA            27              24    3
 15     REJEITADA            28              25    3

