====================================================================================================
RELATÓRIO CONSOLIDADO: PEAB vs OTIMIZAÇÃO (JUÍZO FINAL)
====================================================================================================

1. DESEMPENHO POR DATASET (Ordenado por Gap)
----------------------------------------------------------------------------------------------------
              Dataset  Qtd % Ótimo  Gap Médio Erro Rel.(%)  T. PEAB   T. OPT            Speedup
                SONAR   63    0.0%  17.793651      108.10% 0.015541 0.042971 2.77x (PEAB Vence)
                MNIST 1257   93.5%  12.643596        5.04% 0.053333 0.089615 1.68x (PEAB Vence)
                 WINE   54    0.0%   6.981481      698.15% 0.008155 0.025753 3.16x (PEAB Vence)
        BREAST_CANCER  171   87.1%   0.228070        1.13% 0.006734 0.032581 4.84x (PEAB Vence)
     VERTEBRAL_COLUMN   93   77.4%   0.161290        5.20% 0.006307 0.029925 4.74x (PEAB Vence)
PIMA_INDIANS_DIABETES  231   86.6%   0.017316        1.00% 0.006323 0.029631 4.69x (PEAB Vence)

----------------------------------------------------------------------------------------------------
2. ANÁLISE DO GARGALO (MACRO)
----------------------------------------------------------------------------------------------------
     Tipo  Qtd % Ótimo  Gap Médio  Tam. Médio Ótimo Erro Rel.(%)  T. PEAB   T. OPT            Speedup
 NEGATIVA  880  93.07%  10.785227        117.973864        4.84% 0.040286 0.073761 1.83x (PEAB Vence)
 POSITIVA  856  90.30%   7.727804        149.641355        3.76% 0.039035 0.072788 1.86x (PEAB Vence)
REJEITADA  133   3.01%  10.097744         22.180451      332.88% 0.020994 0.035545 1.69x (PEAB Vence)

NOTA: 'Erro Rel.(%)' alto com 'Gap Médio' baixo indica que a explicação ótima é muito pequena.
      (Ex: Errar 1 feature numa explicação de tamanho 2 representa 50% de erro).
