====================================================================================================
RELATÓRIO CONSOLIDADO: PEAB vs OTIMIZAÇÃO (JUÍZO FINAL)
====================================================================================================

1. DESEMPENHO POR DATASET (Ordenado por Gap)
----------------------------------------------------------------------------------------------------
              Dataset  Qtd % Ótimo  Gap Médio Erro Rel.(%)  T. PEAB   T. OPT                       Speedup
                SONAR   63   34.9%  10.047619       26.98% 0.350002 0.049729  0.14x (OPT 7.0x mais rápido)
                MNIST  210   95.7%   7.528571        1.92% 7.366401 0.077254 0.01x (OPT 95.4x mais rápido)
                 WINE   54   75.9%   0.648148        7.36% 0.038042 0.044351            1.17x (PEAB Vence)
             BANKNOTE  412   66.7%   0.594660       31.80% 0.015162 0.040917            2.70x (PEAB Vence)
        BREAST_CANCER  171   88.3%   0.309942        1.26% 0.079282 0.047267  0.60x (OPT 1.7x mais rápido)
        HEART_DISEASE   90   92.2%   0.200000        3.59% 0.024808 0.042942            1.73x (PEAB Vence)
PIMA_INDIANS_DIABETES  231   98.7%   0.017316        0.33% 0.032721 0.042970            1.31x (PEAB Vence)
         WINE_QUALITY  320   99.4%   0.009375        0.11% 0.023548 0.042922            1.82x (PEAB Vence)
             SPAMBASE  461   67.7%   0.008677        0.19% 0.256578 0.049839  0.19x (OPT 5.1x mais rápido)
     VERTEBRAL_COLUMN   93  100.0%   0.000000        0.00% 0.024199 0.042789            1.77x (PEAB Vence)

----------------------------------------------------------------------------------------------------
2. ANÁLISE DO GARGALO (MACRO)
----------------------------------------------------------------------------------------------------
     Tipo  Qtd % Ótimo  Gap Médio  Tam. Médio Ótimo Erro Rel.(%)  T. PEAB   T. OPT                       Speedup
 NEGATIVA 1119  98.21%   0.068811         22.471850        0.68% 0.529028 0.047421 0.09x (OPT 11.2x mais rápido)
 POSITIVA  692  60.40%   0.343931         33.770231       19.05% 0.839136 0.049075 0.06x (OPT 17.1x mais rápido)
REJEITADA  294  70.41%   7.690476         31.639456        8.13% 1.891318 0.048125 0.03x (OPT 39.3x mais rápido)

NOTA: 'Erro Rel.(%)' alto com 'Gap Médio' baixo indica que a explicação ótima é muito pequena.
      (Ex: Errar 1 feature numa explicação de tamanho 2 representa 50% de erro).
