================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: VERTEBRAL_COLUMN
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 93
 - Thresholds: t+ = 0.8424, t- = -0.0945
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 1,
    "solver": "saga",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)  100.00%
Gap Médio (Features Excedentes)   0.0000
           Tempo Médio PEAB (s) 0.024199
     Tempo Médio OTIMIZAÇÃO (s) 0.042789
  Speedup (x vezes mais rápido)    1.77x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA   17 100.00%    0.0000      5.41       5.41   0.01854s    0.04227s
 POSITIVA   50 100.00%    0.0000      3.60       3.60   0.01442s    0.04200s
REJEITADA   26 100.00%    0.0000      5.08       5.08   0.04671s    0.04464s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
  0      POSITIVA             4               4    0
 59      POSITIVA             3               3    0
 68      POSITIVA             3               3    0
 67     REJEITADA             6               6    0
 66      POSITIVA             5               5    0
 65      NEGATIVA             5               5    0
 64      POSITIVA             4               4    0
 63      POSITIVA             3               3    0
 62      POSITIVA             4               4    0
 61      POSITIVA             5               5    0

