================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: MNIST
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 4190
 - Thresholds: t+ = 0.5964, t- = -0.3105
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.01,
    "solver": "liblinear",
    "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor    
    Taxa de Otimalidade (Gap=0)    96.75%
Gap Médio (Features Excedentes)    6.9360
           Tempo Médio PEAB (s) 10.110327
     Tempo Médio OTIMIZAÇÃO (s)  0.123753
  Speedup (x vezes mais rápido)     0.01x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA 2085 100.00%    0.0000    147.96     147.96   6.63887s    0.12640s
 POSITIVA 1969 100.00%    0.0000    212.41     212.41   8.87873s    0.12068s
REJEITADA  136   0.00%  213.6912    658.74     445.05  81.16185s    0.12759s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

  id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
3522     REJEITADA           668             431  237
2628     REJEITADA           668             431  237
1602     REJEITADA           669             434  235
1461     REJEITADA           668             433  235
3101     REJEITADA           665             431  234
1002     REJEITADA           669             435  234
1222     REJEITADA           666             432  234
  71     REJEITADA           665             432  233
1347     REJEITADA           666             433  233
1858     REJEITADA           665             432  233

