================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: MNIST
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 4411
 - Thresholds: t+ = 1.2648, t- = -1.6607
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.01,
    "solver": "liblinear",
    "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   93.90%
Gap Médio (Features Excedentes) -19.0175
           Tempo Médio PEAB (s) 0.076052
     Tempo Médio OTIMIZAÇÃO (s) 0.118394
  Speedup (x vezes mais rápido)    1.56x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA 2231 100.00%    0.0000    229.69     229.69   0.06153s    0.11898s
 POSITIVA 1911 100.00%    0.0000     90.87      90.87   0.03948s    0.11664s
REJEITADA  269   0.00% -311.8439      0.00     311.84   0.45634s    0.12598s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

  id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
   0      NEGATIVA           216             216    0
2893      POSITIVA            92              92    0
2877      NEGATIVA           221             221    0
2878      POSITIVA            80              80    0
2880      NEGATIVA           238             238    0
2882      NEGATIVA           214             214    0
2883      POSITIVA            86              86    0
2884      NEGATIVA           232             232    0
2885      NEGATIVA           211             211    0
2886      POSITIVA            69              69    0

