================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: SONAR
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 63
 - Thresholds: t+ = 0.2513, t- = 0.0266
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.01,
    "solver": "saga",
    "max_iter": 200
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   34.92%
Gap Médio (Features Excedentes)   7.8571
           Tempo Médio PEAB (s) 0.011626
     Tempo Médio OTIMIZAÇÃO (s) 0.049962
  Speedup (x vezes mais rápido)    4.30x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA   11  81.82%    2.3636     42.55      40.18   0.00568s    0.04921s
 POSITIVA   12 100.00%    0.0000     39.58      39.58   0.00572s    0.05027s
REJEITADA   40   2.50%   11.7250     50.58      38.85   0.01503s    0.05008s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

 id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
 22     REJEITADA            56              34   22
 39     REJEITADA            56              35   21
 32     REJEITADA            55              34   21
 37     REJEITADA            56              36   20
  8     REJEITADA            54              34   20
  9     REJEITADA            55              35   20
  3     REJEITADA            53              34   19
  4     REJEITADA            54              35   19
 38     REJEITADA            54              35   19
 27     REJEITADA            55              37   18

