================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: MNIST
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 4190
 - Thresholds: t+ = 0.9372, t- = -0.8942
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 1.0,
    "solver": "liblinear",
    "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)   96.44%
Gap Médio (Features Excedentes) -18.1186
           Tempo Médio PEAB (s) 0.090937
     Tempo Médio OTIMIZAÇÃO (s) 0.130153
  Speedup (x vezes mais rápido)    1.43x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

     Tipo  Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
 NEGATIVA 2081 100.00%    0.0000    213.71     213.71   0.07213s    0.12989s
 POSITIVA 1960 100.00%    0.0000    277.28     277.28   0.08181s    0.13000s
REJEITADA  149   0.00% -509.5101      0.00     509.51   0.47366s    0.13587s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

  id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
   0      POSITIVA           289             289    0
2738      NEGATIVA           229             229    0
2772      POSITIVA           279             279    0
2773      NEGATIVA           199             199    0
2774      POSITIVA           274             274    0
2775      POSITIVA           288             288    0
2776      POSITIVA           326             326    0
2777      POSITIVA           292             292    0
2778      POSITIVA           252             252    0
2779      POSITIVA           271             271    0

