================================================================================
RELATÓRIO DE BENCHMARK CIENTÍFICO: CREDITCARD
================================================================================

--------------------------------------------------------------------------------
0. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
 - Instâncias de Teste: 25633
 - Thresholds: t+ = -3.2670, t- = -3.2670
 - Parâmetros do Modelo (Regressão Logística):
{
    "penalty": "l2",
    "C": 0.01,
    "solver": "liblinear",
    "max_iter": 1000
}

--------------------------------------------------------------------------------
1. RESUMO GERAL DE DESEMPENHO (PEAB vs OTIMIZAÇÃO)
--------------------------------------------------------------------------------
Métrica                         Valor   
    Taxa de Otimalidade (Gap=0)  100.00%
Gap Médio (Features Excedentes)   0.0000
           Tempo Médio PEAB (s) 0.004181
     Tempo Médio OTIMIZAÇÃO (s) 0.043864
  Speedup (x vezes mais rápido)   10.49x

--------------------------------------------------------------------------------
2. DETALHAMENTO POR CLASSE DE PREDIÇÃO
--------------------------------------------------------------------------------
Compare aqui onde o PEAB é perfeito e onde ele encontra dificuldades.

    Tipo   Qtd % Ótimo Gap Médio Tam. PEAB Tam. Ótimo Tempo PEAB Tempo Ótimo
NEGATIVA 25633 100.00%    0.0000      8.01       8.01   0.00418s    0.04386s

--------------------------------------------------------------------------------
3. TOP 10 MAIORES ERROS (GAPS)
--------------------------------------------------------------------------------
Instâncias onde o PEAB ficou mais longe da solução matemática ideal.

   id tipo_predicao  tamanho_PEAB  tamanho_OPTIMO  GAP
 3407      NEGATIVA             7               6    1
17086      NEGATIVA             8               8    0
17096      NEGATIVA             8               8    0
17095      NEGATIVA             8               8    0
17094      NEGATIVA             8               8    0
17093      NEGATIVA             8               8    0
17092      NEGATIVA             8               8    0
17091      NEGATIVA             8               8    0
17090      NEGATIVA             8               8    0
17089      NEGATIVA             8               8    0

