================================================================================
RELATÓRIO DE ANÁLISE COMPARATIVA: PEAB vs Anchor vs MinExp
================================================================================

DATASETS ANALISADOS: 13
  • breast_cancer: 171 instâncias de teste
  • mnist_3_vs_8: 4190 instâncias de teste
  • pima_indians_diabetes: 231 instâncias de teste
  • sonar: 63 instâncias de teste
  • vertebral_column: 93 instâncias de teste
  • wine: 54 instâncias de teste
  • banknote: 412 instâncias de teste
  • heart_disease: 90 instâncias de teste
  • wine_quality: 480 instâncias de teste
  • spambase: 1381 instâncias de teste
  • creditcard: 42721 instâncias de teste
  • newsgroups: 596 instâncias de teste
  • mnist: 126 instâncias de teste

PERFORMANCE COMPUTACIONAL:
--------------------------------------------------------------------------------
  PEAB      : 44.6ms por instância (média)
  Anchor    : 21.677s por instância (média)
  MinExp    : 6.751s por instância (média)

SPEEDUPS DO PEAB:
--------------------------------------------------------------------------------
  breast_cancer            : 145.1x vs Anchor, 195.0x vs MinExp
  pima_indians_diabetes    : 7.68x vs Anchor, 40.85x vs MinExp
  sonar                    : 85.25x vs Anchor, 202.0x vs MinExp
  vertebral_column         : 7.92x vs Anchor, 38.57x vs MinExp
  wine                     : 5.02x vs Anchor, 57.37x vs MinExp
  banknote                 : 3.16x vs Anchor, 16.60x vs MinExp
  heart_disease            : 14.05x vs Anchor, 69.54x vs MinExp
  wine_quality             : 7.23x vs Anchor, 79.27x vs MinExp
  spambase                 : 29.88x vs Anchor, 168.0x vs MinExp

  MÉDIA GERAL: 33.92x vs Anchor, 96.36x vs MinExp

TAMANHO DAS EXPLICAÇÕES (média geral):
--------------------------------------------------------------------------------
  PEAB      : Pos=109.5, Neg=97.1, Rej=218.5 features
  Anchor    : Pos=2.3, Neg=2.3, Rej=1.9 features
  MinExp    : Pos=43.9, Neg=36.7, Rej=17.9 features

IMPACTO DA REJEIÇÃO:
--------------------------------------------------------------------------------
  breast_cancer            : +5.59% ganho de acurácia (rejeitando 12.9%)
  mnist_3_vs_8             : +1.75% ganho de acurácia (rejeitando 7.9%)
  pima_indians_diabetes    : +7.36% ganho de acurácia (rejeitando 19.0%)
  sonar                    : +26.75% ganho de acurácia (rejeitando 68.3%)
  vertebral_column         : +10.22% ganho de acurácia (rejeitando 28.0%)
  wine                     : +33.33% ganho de acurácia (rejeitando 50.0%)
  banknote                 : +37.81% ganho de acurácia (rejeitando 68.9%)
  heart_disease            : +5.23% ganho de acurácia (rejeitando 15.6%)
  wine_quality             : +0.85% ganho de acurácia (rejeitando 3.1%)
  spambase                 : +30.27% ganho de acurácia (rejeitando 51.4%)
  creditcard               : +0.05% ganho de acurácia (rejeitando 0.2%)
  newsgroups               : +4.61% ganho de acurácia (rejeitando 12.4%)

  MÉDIA GERAL: +13.65% ganho com 28.1% de rejeição

PRINCIPAIS CONCLUSÕES:
--------------------------------------------------------------------------------
  ✅ PEAB é em média 33.92x mais rápido que Anchor
  ✅ PEAB é em média 96.36x mais rápido que MinExp
  ✅ Anchor gera explicações mais concisas (média: 2.3 features)
  ✅ PEAB gera explicações balanceadas (média: 109.5 features)
  ✅ MinExp gera explicações mais completas (média: 43.9 features)
  ✅ Rejeição melhora acurácia em média 13.7%
  ✅ Todos os métodos usam pipeline idêntico (comparação justa)

================================================================================
Análise gerada em: results\analysis_comparation
================================================================================