================================================================================
LISTA DE ÍNDICES - REJEITADAS MNIST (MENOR EXPLICAÇÃO)
================================================================================

Total rejeitadas: 57
Thresholds: t- = -0.6983, t+ = 3.6537

--------------------------------------------------------------------------------
TOP 10 ÍNDICES RECOMENDADOS (copie e cole):
--------------------------------------------------------------------------------
[33, 68, 244, 15, 429, 265, 308, 344, 312, 127]

--------------------------------------------------------------------------------
TOP 20 COMPLETO:
--------------------------------------------------------------------------------
1. IDX 33   (ID_orig: 13186) | Classe 1 | Score   3.4425 | 417 features (53.2%)
2. IDX 68   (ID_orig: 62650) | Classe 1 | Score   3.3022 | 418 features (53.3%)
3. IDX 244  (ID_orig: 14322) | Classe 1 | Score   3.1854 | 418 features (53.3%)
4. IDX 15   (ID_orig: 16676) | Classe 0 | Score   2.3918 | 420 features (53.6%)
5. IDX 429  (ID_orig: 11450) | Classe 1 | Score   3.2178 | 421 features (53.7%)
6. IDX 265  (ID_orig: 38734) | Classe 1 | Score   3.0325 | 422 features (53.8%)
7. IDX 308  (ID_orig: 26078) | Classe 1 | Score   2.5935 | 422 features (53.8%)
8. IDX 344  (ID_orig: 13647) | Classe 0 | Score   3.1251 | 424 features (54.1%)
9. IDX 312  (ID_orig: 57898) | Classe 1 | Score   3.1157 | 425 features (54.2%)
10. IDX 127  (ID_orig: 1964) | Classe 1 | Score   3.2933 | 426 features (54.3%)
11. IDX 403  (ID_orig: 45109) | Classe 1 | Score   3.1884 | 426 features (54.3%)
12. IDX 4    (ID_orig: 20592) | Classe 1 | Score   3.1538 | 427 features (54.5%)
13. IDX 148  (ID_orig: 16994) | Classe 1 | Score   2.6049 | 427 features (54.5%)
14. IDX 194  (ID_orig: 16750) | Classe 1 | Score   2.8721 | 427 features (54.5%)
15. IDX 421  (ID_orig: 38772) | Classe 0 | Score   3.1618 | 427 features (54.5%)
16. IDX 105  (ID_orig: 15076) | Classe 0 | Score   2.3226 | 428 features (54.6%)
17. IDX 366  (ID_orig: 14140) | Classe 1 | Score   2.3614 | 428 features (54.6%)
18. IDX 55   (ID_orig: 42473) | Classe 1 | Score   2.7429 | 429 features (54.7%)
19. IDX 257  (ID_orig: 67198) | Classe 1 | Score   2.6543 | 430 features (54.8%)
20. IDX 104  (ID_orig: 20640) | Classe 1 | Score   3.4587 | 431 features (55.0%)

--------------------------------------------------------------------------------
ESTATÍSTICAS DAS REJEITADAS:
--------------------------------------------------------------------------------
Mínimo: 417 features
Máximo: 455 features
Média: 435.1 features
Mediana: 436 features
