================================================================================
RELATÓRIO PULP - BANKNOTE
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: banknote
Instâncias processadas: 412
Thresholds: t+ = 0.0001, t- = -0.5949
Zona de rejeição: 0.5950
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 61.41%
Acurácia (com rejeição): 99.22%
Taxa de rejeição: 68.93%
Risco empírico: 0.1732

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 2.72 features
Tempo total: 11.77s
Tempo médio/instância: 0.0286s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 24 (5.8%)
  - Tamanho médio: 3.42 features
  - Tempo médio: 0.0284s

NEGATIVA:
  - Instâncias: 104 (25.2%)
  - Tamanho médio: 3.04 features
  - Tempo médio: 0.0280s

REJEITADA:
  - Instâncias: 284 (68.9%)
  - Tamanho médio: 2.54 features
  - Tempo médio: 0.0288s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância     1008 (REJEITADA ):   4 features - 0.0329s
 2. Instância      459 (NEGATIVA  ):   4 features - 0.0356s
 3. Instância      660 (REJEITADA ):   4 features - 0.0213s
 4. Instância     1162 (REJEITADA ):   4 features - 0.0331s
 5. Instância      677 (NEGATIVA  ):   4 features - 0.0502s
 6. Instância      460 (REJEITADA ):   4 features - 0.0467s
 7. Instância      276 (REJEITADA ):   4 features - 0.0384s
 8. Instância      475 (REJEITADA ):   4 features - 0.0353s
 9. Instância      187 (REJEITADA ):   4 features - 0.0233s
10. Instância      633 (REJEITADA ):   4 features - 0.0329s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância     1367 (REJEITADA ):   2 features - 0.0353s
 2. Instância      711 (REJEITADA ):   2 features - 0.0294s
 3. Instância     1072 (REJEITADA ):   2 features - 0.0230s
 4. Instância     1287 (REJEITADA ):   2 features - 0.0215s
 5. Instância      977 (REJEITADA ):   2 features - 0.0302s
 6. Instância     1073 (REJEITADA ):   2 features - 0.0221s
 7. Instância      122 (REJEITADA ):   2 features - 0.0430s
 8. Instância      315 (REJEITADA ):   2 features - 0.0362s
 9. Instância      953 (REJEITADA ):   2 features - 0.0484s
10. Instância      664 (NEGATIVA  ):   2 features - 0.0268s

================================================================================
FIM DO RELATÓRIO
================================================================================
