================================================================================
RELATÓRIO PULP - MNIST_3_VS_8
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: mnist_3_vs_8
Instâncias processadas: 1257
Thresholds: t+ = 0.0671, t- = -0.0910
Zona de rejeição: 0.1581
Rejection cost: 0.1
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.1,
  "solver": "lbfgs",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 96.50%
Acurácia (com rejeição): 98.47%
Taxa de rejeição: 6.52%
Risco empírico: 0.0218

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 208.97 features
Tempo total: 91.75s
Tempo médio/instância: 0.0730s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 579 (46.1%)
  - Tamanho médio: 215.32 features
  - Tempo médio: 0.0737s

NEGATIVA:
  - Instâncias: 596 (47.4%)
  - Tamanho médio: 174.88 features
  - Tempo médio: 0.0717s

REJEITADA:
  - Instâncias: 82 (6.5%)
  - Tamanho médio: 411.98 features
  - Tempo médio: 0.0776s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância    51058 (REJEITADA ): 443 features - 0.0736s
 2. Instância    46368 (REJEITADA ): 441 features - 0.0744s
 3. Instância    50007 (REJEITADA ): 439 features - 0.0790s
 4. Instância    35958 (REJEITADA ): 439 features - 0.0745s
 5. Instância    35643 (REJEITADA ): 437 features - 0.0859s
 6. Instância     7320 (REJEITADA ): 435 features - 0.1082s
 7. Instância    32479 (REJEITADA ): 434 features - 0.0696s
 8. Instância    40720 (REJEITADA ): 431 features - 0.0739s
 9. Instância    69092 (REJEITADA ): 429 features - 0.0727s
10. Instância    55353 (REJEITADA ): 429 features - 0.0696s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância    43353 (NEGATIVA  ): 123 features - 0.0765s
 2. Instância    46937 (NEGATIVA  ): 123 features - 0.0689s
 3. Instância     4628 (NEGATIVA  ): 126 features - 0.0705s
 4. Instância    69511 (NEGATIVA  ): 127 features - 0.0684s
 5. Instância     4263 (NEGATIVA  ): 128 features - 0.0732s
 6. Instância    61612 (NEGATIVA  ): 129 features - 0.0696s
 7. Instância     6175 (NEGATIVA  ): 130 features - 0.0730s
 8. Instância    10000 (NEGATIVA  ): 133 features - 0.0690s
 9. Instância    46500 (NEGATIVA  ): 133 features - 0.0730s
10. Instância    68518 (NEGATIVA  ): 133 features - 0.0711s

================================================================================
FIM DO RELATÓRIO
================================================================================
