================================================================================
RELATÓRIO PULP - SONAR
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: sonar
Instâncias processadas: 63
Thresholds: t+ = 0.6750, t- = -0.0368
Zona de rejeição: 0.7118
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 68.25%
Acurácia (com rejeição): 95.00%
Taxa de rejeição: 68.25%
Risco empírico: 0.2138

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 38.08 features
Tempo total: 2.62s
Tempo médio/instância: 0.0416s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 12 (19.0%)
  - Tamanho médio: 40.42 features
  - Tempo médio: 0.0420s

NEGATIVA:
  - Instâncias: 8 (12.7%)
  - Tamanho médio: 46.00 features
  - Tempo médio: 0.0439s

REJEITADA:
  - Instâncias: 43 (68.3%)
  - Tamanho médio: 35.95 features
  - Tempo médio: 0.0411s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância       58 (NEGATIVA  ):  54 features - 0.0489s
 2. Instância      143 (REJEITADA ):  54 features - 0.0356s
 3. Instância      101 (POSITIVA  ):  53 features - 0.0374s
 4. Instância      119 (POSITIVA  ):  52 features - 0.0367s
 5. Instância      137 (POSITIVA  ):  51 features - 0.0325s
 6. Instância       23 (NEGATIVA  ):  49 features - 0.0495s
 7. Instância       63 (NEGATIVA  ):  48 features - 0.0467s
 8. Instância       82 (REJEITADA ):  48 features - 0.0345s
 9. Instância       59 (NEGATIVA  ):  47 features - 0.0482s
10. Instância        1 (REJEITADA ):  46 features - 0.0511s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      184 (POSITIVA  ):  23 features - 0.0407s
 2. Instância        2 (POSITIVA  ):  27 features - 0.0443s
 3. Instância      205 (REJEITADA ):  32 features - 0.0397s
 4. Instância      177 (REJEITADA ):  32 features - 0.0337s
 5. Instância      108 (REJEITADA ):  32 features - 0.0500s
 6. Instância      103 (REJEITADA ):  32 features - 0.0381s
 7. Instância       74 (REJEITADA ):  32 features - 0.0399s
 8. Instância       48 (REJEITADA ):  32 features - 0.0402s
 9. Instância      161 (REJEITADA ):  32 features - 0.0369s
10. Instância       86 (REJEITADA ):  32 features - 0.0402s

================================================================================
FIM DO RELATÓRIO
================================================================================
