================================================================================
RELATÓRIO PULP - VERTEBRAL_COLUMN
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: vertebral_column
Instâncias processadas: 93
Thresholds: t+ = 1.0951, t- = -0.0741
Zona de rejeição: 1.1693
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 1,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 76.34%
Acurácia (com rejeição): 66.67%
Taxa de rejeição: 90.32%
Risco empírico: 0.5501

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 4.61 features
Tempo total: 3.91s
Tempo médio/instância: 0.0420s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 41 (44.1%)
  - Tamanho médio: 3.93 features
  - Tempo médio: 0.0420s

NEGATIVA:
  - Instâncias: 17 (18.3%)
  - Tamanho médio: 5.35 features
  - Tempo médio: 0.0413s

REJEITADA:
  - Instâncias: 35 (37.6%)
  - Tamanho médio: 5.06 features
  - Tempo médio: 0.0424s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      258 (NEGATIVA  ):   6 features - 0.0375s
 2. Instância      193 (POSITIVA  ):   6 features - 0.0394s
 3. Instância       35 (NEGATIVA  ):   6 features - 0.0402s
 4. Instância       34 (REJEITADA ):   6 features - 0.0424s
 5. Instância       11 (NEGATIVA  ):   6 features - 0.0407s
 6. Instância       29 (POSITIVA  ):   6 features - 0.0384s
 7. Instância       89 (REJEITADA ):   6 features - 0.0402s
 8. Instância      294 (NEGATIVA  ):   6 features - 0.0372s
 9. Instância      296 (NEGATIVA  ):   6 features - 0.0359s
10. Instância      269 (NEGATIVA  ):   6 features - 0.0407s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      162 (POSITIVA  ):   2 features - 0.0447s
 2. Instância       65 (POSITIVA  ):   3 features - 0.0391s
 3. Instância       51 (POSITIVA  ):   3 features - 0.0449s
 4. Instância      135 (POSITIVA  ):   3 features - 0.0428s
 5. Instância      197 (POSITIVA  ):   3 features - 0.0452s
 6. Instância      100 (POSITIVA  ):   3 features - 0.0415s
 7. Instância      142 (POSITIVA  ):   3 features - 0.0386s
 8. Instância      128 (POSITIVA  ):   3 features - 0.0403s
 9. Instância      224 (POSITIVA  ):   3 features - 0.0391s
10. Instância       80 (POSITIVA  ):   3 features - 0.0396s

================================================================================
FIM DO RELATÓRIO
================================================================================
