================================================================================
RELATÓRIO PULP - SPAMBASE
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: spambase
Instâncias processadas: 1381
Thresholds: t+ = 0.3021, t- = -0.4747
Zona de rejeição: 0.7768
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 62.27%
Acurácia (com rejeição): 100.00%
Taxa de rejeição: 92.98%
Risco empírico: 0.2231

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 37.83 features
Tempo total: 60.78s
Tempo médio/instância: 0.0440s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 5 (0.4%)
  - Tamanho médio: 30.20 features
  - Tempo médio: 0.0470s

NEGATIVA:
  - Instâncias: 435 (31.5%)
  - Tamanho médio: 28.14 features
  - Tempo médio: 0.0424s

REJEITADA:
  - Instâncias: 941 (68.1%)
  - Tamanho médio: 42.36 features
  - Tempo médio: 0.0447s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      324 (REJEITADA ):  47 features - 0.0478s
 2. Instância     3329 (REJEITADA ):  46 features - 0.0501s
 3. Instância     2497 (REJEITADA ):  46 features - 0.0362s
 4. Instância     2015 (REJEITADA ):  46 features - 0.0362s
 5. Instância     3708 (REJEITADA ):  46 features - 0.0494s
 6. Instância     1929 (REJEITADA ):  46 features - 0.0388s
 7. Instância     3201 (REJEITADA ):  46 features - 0.0497s
 8. Instância     2939 (REJEITADA ):  46 features - 0.0416s
 9. Instância     3861 (REJEITADA ):  46 features - 0.0364s
10. Instância     3894 (REJEITADA ):  46 features - 0.0420s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância     1762 (POSITIVA  ):  21 features - 0.0447s
 2. Instância     3474 (NEGATIVA  ):  22 features - 0.0372s
 3. Instância     4004 (NEGATIVA  ):  23 features - 0.0329s
 4. Instância     3166 (NEGATIVA  ):  23 features - 0.0476s
 5. Instância     2741 (NEGATIVA  ):  23 features - 0.0387s
 6. Instância     3781 (NEGATIVA  ):  23 features - 0.0393s
 7. Instância     3913 (NEGATIVA  ):  23 features - 0.0372s
 8. Instância     1848 (NEGATIVA  ):  23 features - 0.0494s
 9. Instância     3136 (NEGATIVA  ):  24 features - 0.0371s
10. Instância     2148 (NEGATIVA  ):  24 features - 0.0362s

================================================================================
FIM DO RELATÓRIO
================================================================================
