================================================================================
RELATÓRIO PULP - SPAMBASE
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: spambase
Instâncias processadas: 1381
Thresholds: t+ = 0.2477, t- = -0.3219
Zona de rejeição: 0.5696
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 62.27%
Acurácia (com rejeição): 92.55%
Taxa de rejeição: 51.41%
Risco empírico: 0.1979

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 31.74 features
Tempo total: 61.44s
Tempo médio/instância: 0.0445s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 6 (0.4%)
  - Tamanho médio: 30.50 features
  - Tempo médio: 0.0417s

NEGATIVA:
  - Instâncias: 904 (65.5%)
  - Tamanho médio: 24.97 features
  - Tempo médio: 0.0438s

REJEITADA:
  - Instâncias: 471 (34.1%)
  - Tamanho médio: 44.75 features
  - Tempo médio: 0.0458s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância  12 (REJEITADA ):  48 features - 0.0483s
 2. Instância  17 (REJEITADA ):  48 features - 0.0452s
 3. Instância 107 (REJEITADA ):  48 features - 0.0344s
 4. Instância 167 (REJEITADA ):  48 features - 0.0398s
 5. Instância 256 (REJEITADA ):  48 features - 0.0385s
 6. Instância 271 (REJEITADA ):  48 features - 0.0389s
 7. Instância 296 (REJEITADA ):  48 features - 0.0448s
 8. Instância 313 (REJEITADA ):  48 features - 0.0512s
 9. Instância 483 (REJEITADA ):  48 features - 0.0449s
10. Instância 498 (REJEITADA ):  48 features - 0.0423s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância 722 (NEGATIVA  ):  20 features - 0.0514s
 2. Instância 1020 (POSITIVA  ):  20 features - 0.0436s
 3. Instância 192 (NEGATIVA  ):  21 features - 0.0390s
 4. Instância 671 (NEGATIVA  ):  21 features - 0.0419s
 5. Instância 864 (NEGATIVA  ):  21 features - 0.0489s
 6. Instância 917 (NEGATIVA  ):  21 features - 0.0389s
 7. Instância  70 (NEGATIVA  ):  22 features - 0.0356s
 8. Instância 166 (NEGATIVA  ):  22 features - 0.0474s
 9. Instância 243 (NEGATIVA  ):  22 features - 0.0441s
10. Instância 254 (NEGATIVA  ):  22 features - 0.0358s

================================================================================
FIM DO RELATÓRIO
================================================================================
