================================================================================
RELATÓRIO PULP - RCV1
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: rcv1
Instâncias processadas: 750
Thresholds: t+ = 0.0100, t- = -1.6194
Zona de rejeição: 1.6294
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 10.0,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 97.33%
Acurácia (com rejeição): 97.94%
Taxa de rejeição: 35.20%
Risco empírico: 0.1051

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 5808.44 features
Tempo total: 1056.49s
Tempo médio/instância: 1.4087s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 487 (64.9%)
  - Tamanho médio: 6011.76 features
  - Tempo médio: 1.4060s

NEGATIVA:
  - Instâncias: 236 (31.5%)
  - Tamanho médio: 4718.44 features
  - Tempo médio: 1.3925s

REJEITADA:
  - Instâncias: 27 (3.6%)
  - Tamanho médio: 11668.44 features
  - Tempo médio: 1.5977s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância     2117 (REJEITADA ): 11806 features - 1.5637s
 2. Instância      925 (REJEITADA ): 11780 features - 1.4658s
 3. Instância     3439 (REJEITADA ): 11759 features - 1.5664s
 4. Instância      732 (REJEITADA ): 11747 features - 1.4887s
 5. Instância      591 (REJEITADA ): 11719 features - 1.5112s
 6. Instância     1604 (REJEITADA ): 11708 features - 1.5025s
 7. Instância     3101 (REJEITADA ): 11699 features - 1.4742s
 8. Instância     3379 (REJEITADA ): 11689 features - 1.4352s
 9. Instância     2312 (REJEITADA ): 11683 features - 1.5148s
10. Instância     3309 (REJEITADA ): 11683 features - 1.4639s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância       76 (NEGATIVA  ): 4327 features - 1.4087s
 2. Instância     3049 (NEGATIVA  ): 4346 features - 1.4518s
 3. Instância     4549 (NEGATIVA  ): 4352 features - 1.2954s
 4. Instância     3913 (NEGATIVA  ): 4367 features - 1.3700s
 5. Instância      871 (NEGATIVA  ): 4374 features - 1.3276s
 6. Instância     2483 (NEGATIVA  ): 4378 features - 1.3920s
 7. Instância     3863 (NEGATIVA  ): 4380 features - 1.3799s
 8. Instância     2624 (NEGATIVA  ): 4386 features - 1.4094s
 9. Instância     1442 (NEGATIVA  ): 4390 features - 1.6741s
10. Instância      632 (NEGATIVA  ): 4402 features - 1.3261s

================================================================================
FIM DO RELATÓRIO
================================================================================
