================================================================================
RELATÓRIO PULP - SONAR
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: sonar
Instâncias processadas: 63
Thresholds: t+ = 0.2596, t- = -0.0097
Zona de rejeição: 0.2694
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "saga",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 68.25%
Acurácia (com rejeição): 94.44%
Taxa de rejeição: 71.43%
Risco empírico: 0.2270

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 38.16 features
Tempo total: 3.24s
Tempo médio/instância: 0.0515s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 10 (15.9%)
  - Tamanho médio: 40.40 features
  - Tempo médio: 0.0496s

NEGATIVA:
  - Instâncias: 8 (12.7%)
  - Tamanho médio: 44.62 features
  - Tempo médio: 0.0496s

REJEITADA:
  - Instâncias: 45 (71.4%)
  - Tamanho médio: 36.51 features
  - Tempo médio: 0.0523s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      137 (POSITIVA  ):  59 features - 0.0524s
 2. Instância      119 (REJEITADA ):  56 features - 0.0517s
 3. Instância      175 (POSITIVA  ):  51 features - 0.0555s
 4. Instância      143 (REJEITADA ):  51 features - 0.0473s
 5. Instância       58 (NEGATIVA  ):  50 features - 0.0537s
 6. Instância       23 (NEGATIVA  ):  48 features - 0.0508s
 7. Instância      101 (REJEITADA ):  48 features - 0.0503s
 8. Instância       63 (NEGATIVA  ):  47 features - 0.0440s
 9. Instância       71 (REJEITADA ):  47 features - 0.0453s
10. Instância      174 (POSITIVA  ):  46 features - 0.0546s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      184 (POSITIVA  ):  24 features - 0.0439s
 2. Instância        2 (POSITIVA  ):  28 features - 0.0482s
 3. Instância      205 (REJEITADA ):  32 features - 0.1122s
 4. Instância      204 (REJEITADA ):  32 features - 0.0629s
 5. Instância      177 (REJEITADA ):  32 features - 0.0500s
 6. Instância      108 (REJEITADA ):  32 features - 0.0482s
 7. Instância      103 (REJEITADA ):  32 features - 0.0530s
 8. Instância       74 (REJEITADA ):  32 features - 0.0511s
 9. Instância      144 (REJEITADA ):  32 features - 0.0445s
10. Instância      161 (REJEITADA ):  32 features - 0.0475s

================================================================================
FIM DO RELATÓRIO
================================================================================
