================================================================================
RELATÓRIO PULP - SONAR
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: sonar
Instâncias processadas: 63
Thresholds: t+ = 0.2596, t- = -0.0097
Zona de rejeição: 0.2694
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "saga",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 68.25%
Acurácia (com rejeição): 76.00%
Taxa de rejeição: 20.63%
Risco empírico: 0.2895

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 38.16 features
Tempo total: 3.05s
Tempo médio/instância: 0.0484s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 10 (15.9%)
  - Tamanho médio: 40.40 features
  - Tempo médio: 0.0478s

NEGATIVA:
  - Instâncias: 8 (12.7%)
  - Tamanho médio: 44.62 features
  - Tempo médio: 0.0473s

REJEITADA:
  - Instâncias: 45 (71.4%)
  - Tamanho médio: 36.51 features
  - Tempo médio: 0.0487s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      137 (POSITIVA  ):  59 features - 0.0529s
 2. Instância      119 (REJEITADA ):  56 features - 0.0476s
 3. Instância      175 (POSITIVA  ):  51 features - 0.0508s
 4. Instância      143 (REJEITADA ):  51 features - 0.0457s
 5. Instância       58 (NEGATIVA  ):  50 features - 0.0618s
 6. Instância       23 (NEGATIVA  ):  48 features - 0.0439s
 7. Instância      101 (REJEITADA ):  48 features - 0.0506s
 8. Instância       63 (NEGATIVA  ):  47 features - 0.0500s
 9. Instância       71 (REJEITADA ):  47 features - 0.0422s
10. Instância      174 (POSITIVA  ):  46 features - 0.0449s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      184 (POSITIVA  ):  24 features - 0.0432s
 2. Instância        2 (POSITIVA  ):  28 features - 0.0493s
 3. Instância      205 (REJEITADA ):  32 features - 0.0472s
 4. Instância      204 (REJEITADA ):  32 features - 0.0453s
 5. Instância      177 (REJEITADA ):  32 features - 0.0447s
 6. Instância      108 (REJEITADA ):  32 features - 0.0467s
 7. Instância      103 (REJEITADA ):  32 features - 0.0463s
 8. Instância       74 (REJEITADA ):  32 features - 0.0485s
 9. Instância      144 (REJEITADA ):  32 features - 0.0502s
10. Instância      161 (REJEITADA ):  32 features - 0.0439s

================================================================================
FIM DO RELATÓRIO
================================================================================
