================================================================================
RELATÓRIO PULP - MNIST_3_VS_8
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: mnist_3_vs_8
Instâncias processadas: 4190
Thresholds: t+ = 1.6387, t- = -2.1754
Zona de rejeição: 3.8141
Rejection cost: 0.1
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 1.0,
  "solver": "lbfgs",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 96.56%
Acurácia (com rejeição): 0.00%
Taxa de rejeição: 100.00%
Risco empírico: 1.1000

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 158.73 features
Tempo total: 338.12s
Tempo médio/instância: 0.0807s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

REJEITADA:
  - Instâncias: 4190 (100.0%)
  - Tamanho médio: 158.73 features
  - Tempo médio: 0.0807s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância    17407 (REJEITADA ): 171 features - 0.0740s
 2. Instância    10233 (REJEITADA ): 171 features - 0.0694s
 3. Instância    14896 (REJEITADA ): 171 features - 0.0718s
 4. Instância    68012 (REJEITADA ): 170 features - 0.0688s
 5. Instância    43823 (REJEITADA ): 169 features - 0.0709s
 6. Instância    42580 (REJEITADA ): 169 features - 0.0718s
 7. Instância     8029 (REJEITADA ): 169 features - 0.0739s
 8. Instância    64455 (REJEITADA ): 169 features - 0.0786s
 9. Instância    64960 (REJEITADA ): 169 features - 0.0711s
10. Instância    28475 (REJEITADA ): 169 features - 0.0821s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância    14878 (REJEITADA ): 157 features - 0.0969s
 2. Instância    11565 (REJEITADA ): 157 features - 0.1145s
 3. Instância    51915 (REJEITADA ): 157 features - 0.0690s
 4. Instância    27047 (REJEITADA ): 157 features - 0.0742s
 5. Instância    47157 (REJEITADA ): 157 features - 0.0755s
 6. Instância    59886 (REJEITADA ): 157 features - 0.0715s
 7. Instância    13190 (REJEITADA ): 157 features - 0.0816s
 8. Instância    25883 (REJEITADA ): 157 features - 0.0784s
 9. Instância    52790 (REJEITADA ): 157 features - 0.0858s
10. Instância    40942 (REJEITADA ): 157 features - 0.0688s

================================================================================
FIM DO RELATÓRIO
================================================================================
