================================================================================
RELATÓRIO PULP - BANKNOTE
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: banknote
Instâncias processadas: 412
Thresholds: t+ = 0.0100, t- = -0.3482
Zona de rejeição: 0.3582
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 61.41%
Acurácia (com rejeição): 94.74%
Taxa de rejeição: 58.50%
Risco empírico: 0.1930

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 2.72 features
Tempo total: 13.04s
Tempo médio/instância: 0.0317s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 21 (5.1%)
  - Tamanho médio: 3.38 features
  - Tempo médio: 0.0297s

NEGATIVA:
  - Instâncias: 150 (36.4%)
  - Tamanho médio: 2.79 features
  - Tempo médio: 0.0319s

REJEITADA:
  - Instâncias: 241 (58.5%)
  - Tamanho médio: 2.61 features
  - Tempo médio: 0.0317s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      682 (REJEITADA ):   4 features - 0.0239s
 2. Instância      670 (REJEITADA ):   4 features - 0.0302s
 3. Instância      803 (REJEITADA ):   4 features - 0.0234s
 4. Instância       87 (NEGATIVA  ):   4 features - 0.0407s
 5. Instância      219 (NEGATIVA  ):   4 features - 0.0215s
 6. Instância      955 (REJEITADA ):   4 features - 0.0509s
 7. Instância     1034 (NEGATIVA  ):   4 features - 0.0392s
 8. Instância      596 (REJEITADA ):   4 features - 0.0297s
 9. Instância      723 (NEGATIVA  ):   4 features - 0.0289s
10. Instância      577 (REJEITADA ):   4 features - 0.0260s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      484 (NEGATIVA  ):   2 features - 0.0300s
 2. Instância      711 (REJEITADA ):   2 features - 0.0307s
 3. Instância     1072 (REJEITADA ):   2 features - 0.0382s
 4. Instância     1287 (REJEITADA ):   2 features - 0.0292s
 5. Instância      977 (REJEITADA ):   2 features - 0.0329s
 6. Instância     1073 (REJEITADA ):   2 features - 0.0211s
 7. Instância      366 (NEGATIVA  ):   2 features - 0.0454s
 8. Instância      474 (NEGATIVA  ):   2 features - 0.0313s
 9. Instância      315 (REJEITADA ):   2 features - 0.0239s
10. Instância      953 (REJEITADA ):   2 features - 0.0391s

================================================================================
FIM DO RELATÓRIO
================================================================================
