================================================================================
RELATÓRIO PULP - BREAST_CANCER
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: breast_cancer
Instâncias processadas: 171
Thresholds: t+ = 0.5569, t- = -0.0633
Zona de rejeição: 0.6202
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.1,
  "solver": "liblinear",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 92.40%
Acurácia (com rejeição): 99.31%
Taxa de rejeição: 15.79%
Risco empírico: 0.0448

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 18.44 features
Tempo total: 8.25s
Tempo médio/instância: 0.0483s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 92 (53.8%)
  - Tamanho médio: 18.00 features
  - Tempo médio: 0.0477s

NEGATIVA:
  - Instâncias: 52 (30.4%)
  - Tamanho médio: 16.69 features
  - Tempo médio: 0.0496s

REJEITADA:
  - Instâncias: 27 (15.8%)
  - Tamanho médio: 23.33 features
  - Tempo médio: 0.0477s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância       64 (NEGATIVA  ):  29 features - 0.0416s
 2. Instância      440 (POSITIVA  ):  29 features - 0.0473s
 3. Instância      247 (REJEITADA ):  27 features - 0.0450s
 4. Instância      542 (POSITIVA  ):  27 features - 0.0475s
 5. Instância      495 (POSITIVA  ):  27 features - 0.0492s
 6. Instância       65 (NEGATIVA  ):  27 features - 0.0435s
 7. Instância      228 (POSITIVA  ):  26 features - 0.0405s
 8. Instância      242 (POSITIVA  ):  26 features - 0.0495s
 9. Instância      518 (POSITIVA  ):  26 features - 0.0439s
10. Instância      526 (REJEITADA ):  26 features - 0.0482s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      212 (NEGATIVA  ):   6 features - 0.0409s
 2. Instância      461 (NEGATIVA  ):   6 features - 0.0545s
 3. Instância      122 (NEGATIVA  ):   8 features - 0.0434s
 4. Instância      180 (NEGATIVA  ):   8 features - 0.0530s
 5. Instância      567 (NEGATIVA  ):  10 features - 0.0419s
 6. Instância      564 (NEGATIVA  ):  11 features - 0.0445s
 7. Instância       23 (NEGATIVA  ):  12 features - 0.0418s
 8. Instância      192 (POSITIVA  ):  12 features - 0.0508s
 9. Instância      258 (NEGATIVA  ):  12 features - 0.0507s
10. Instância      140 (POSITIVA  ):  13 features - 0.0410s

================================================================================
FIM DO RELATÓRIO
================================================================================
