================================================================================
RELATÓRIO PULP - GAS_SENSOR
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: gas_sensor
Instâncias processadas: 1262
Thresholds: t+ = 0.0053, t- = -0.0100
Zona de rejeição: 0.0153
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 98.73%
Acurácia (com rejeição): 98.73%
Taxa de rejeição: 0.00%
Risco empírico: 0.0127

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 51.49 features
Tempo total: 70.56s
Tempo médio/instância: 0.0559s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 496 (39.3%)
  - Tamanho médio: 64.33 features
  - Tempo médio: 0.0563s

NEGATIVA:
  - Instâncias: 766 (60.7%)
  - Tamanho médio: 43.18 features
  - Tempo médio: 0.0557s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância    12344 (NEGATIVA  ): 110 features - 0.0506s
 2. Instância      718 (NEGATIVA  ): 103 features - 0.0519s
 3. Instância    12318 (NEGATIVA  ):  99 features - 0.0539s
 4. Instância       57 (NEGATIVA  ):  95 features - 0.0472s
 5. Instância     8095 (NEGATIVA  ):  95 features - 0.0544s
 6. Instância      692 (NEGATIVA  ):  91 features - 0.0626s
 7. Instância    11390 (NEGATIVA  ):  91 features - 0.0581s
 8. Instância    12224 (NEGATIVA  ):  90 features - 0.0524s
 9. Instância    12511 (POSITIVA  ):  89 features - 0.0509s
10. Instância      265 (POSITIVA  ):  88 features - 0.0494s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      663 (NEGATIVA  ):   1 features - 0.0592s
 2. Instância      662 (NEGATIVA  ):  10 features - 0.0533s
 3. Instância      457 (NEGATIVA  ):  13 features - 0.0488s
 4. Instância      691 (NEGATIVA  ):  14 features - 0.0540s
 5. Instância      704 (NEGATIVA  ):  14 features - 0.0579s
 6. Instância      743 (NEGATIVA  ):  14 features - 0.0517s
 7. Instância      472 (NEGATIVA  ):  15 features - 0.0545s
 8. Instância      703 (NEGATIVA  ):  15 features - 0.0583s
 9. Instância      458 (NEGATIVA  ):  15 features - 0.0577s
10. Instância      500 (NEGATIVA  ):  15 features - 0.0522s

================================================================================
FIM DO RELATÓRIO
================================================================================
