================================================================================
RELATÓRIO PULP - MNIST_3_VS_8
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: mnist_3_vs_8
Instâncias processadas: 1257
Thresholds: t+ = 0.0671, t- = -0.0910
Zona de rejeição: 0.1581
Rejection cost: 0.1
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.1,
  "solver": "lbfgs",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 96.50%
Acurácia (com rejeição): 98.47%
Taxa de rejeição: 6.52%
Risco empírico: 0.0218

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 215.37 features
Tempo total: 88.95s
Tempo médio/instância: 0.0708s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 579 (46.1%)
  - Tamanho médio: 199.56 features
  - Tempo médio: 0.0713s

NEGATIVA:
  - Instâncias: 596 (47.4%)
  - Tamanho médio: 153.86 features
  - Tempo médio: 0.0704s

REJEITADA:
  - Instâncias: 82 (6.5%)
  - Tamanho médio: 774.00 features
  - Tempo médio: 0.0698s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância    59303 (REJEITADA ): 784 features - 0.0693s
 2. Instância    33099 (REJEITADA ): 784 features - 0.0662s
 3. Instância    32017 (REJEITADA ): 784 features - 0.0635s
 4. Instância    57737 (REJEITADA ): 784 features - 0.0725s
 5. Instância    55268 (REJEITADA ): 784 features - 0.0745s
 6. Instância    48521 (REJEITADA ): 784 features - 0.0700s
 7. Instância    50007 (REJEITADA ): 784 features - 0.0608s
 8. Instância    57172 (REJEITADA ): 784 features - 0.0640s
 9. Instância    43773 (REJEITADA ): 784 features - 0.0642s
10. Instância    31748 (REJEITADA ): 784 features - 0.0778s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância    43353 (NEGATIVA  ): 114 features - 0.0734s
 2. Instância    46937 (NEGATIVA  ): 115 features - 0.0792s
 3. Instância     4628 (NEGATIVA  ): 117 features - 0.0758s
 4. Instância    69511 (NEGATIVA  ): 118 features - 0.0686s
 5. Instância    61612 (NEGATIVA  ): 119 features - 0.0692s
 6. Instância     4263 (NEGATIVA  ): 119 features - 0.0647s
 7. Instância     6175 (NEGATIVA  ): 121 features - 0.0720s
 8. Instância    10000 (NEGATIVA  ): 122 features - 0.0717s
 9. Instância    46500 (NEGATIVA  ): 122 features - 0.0639s
10. Instância     1935 (NEGATIVA  ): 122 features - 0.0638s

================================================================================
FIM DO RELATÓRIO
================================================================================
