================================================================================
RELATÓRIO PULP - VERTEBRAL_COLUMN
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: vertebral_column
Instâncias processadas: 93
Thresholds: t+ = 0.2544, t- = -0.0168
Zona de rejeição: 0.2711
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 1,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 76.34%
Acurácia (com rejeição): 86.57%
Taxa de rejeição: 27.96%
Risco empírico: 0.2014

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 4.43 features
Tempo total: 2.68s
Tempo médio/instância: 0.0288s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 50 (53.8%)
  - Tamanho médio: 3.82 features
  - Tempo médio: 0.0291s

NEGATIVA:
  - Instâncias: 17 (18.3%)
  - Tamanho médio: 5.29 features
  - Tempo médio: 0.0253s

REJEITADA:
  - Instâncias: 26 (28.0%)
  - Tamanho médio: 5.04 features
  - Tempo médio: 0.0305s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      258 (NEGATIVA  ):   6 features - 0.0336s
 2. Instância      212 (REJEITADA ):   6 features - 0.0433s
 3. Instância       44 (POSITIVA  ):   6 features - 0.0426s
 4. Instância      131 (POSITIVA  ):   6 features - 0.0419s
 5. Instância       35 (NEGATIVA  ):   6 features - 0.0357s
 6. Instância       11 (NEGATIVA  ):   6 features - 0.0251s
 7. Instância      294 (NEGATIVA  ):   6 features - 0.0274s
 8. Instância       43 (POSITIVA  ):   6 features - 0.0271s
 9. Instância       14 (POSITIVA  ):   6 features - 0.0197s
10. Instância      296 (NEGATIVA  ):   6 features - 0.0326s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      162 (POSITIVA  ):   2 features - 0.0360s
 2. Instância      122 (POSITIVA  ):   2 features - 0.0199s
 3. Instância       65 (POSITIVA  ):   3 features - 0.0217s
 4. Instância       51 (POSITIVA  ):   3 features - 0.0200s
 5. Instância      135 (POSITIVA  ):   3 features - 0.0367s
 6. Instância      197 (POSITIVA  ):   3 features - 0.0321s
 7. Instância      100 (POSITIVA  ):   3 features - 0.0248s
 8. Instância      159 (POSITIVA  ):   3 features - 0.0233s
 9. Instância      171 (POSITIVA  ):   3 features - 0.0385s
10. Instância      142 (POSITIVA  ):   3 features - 0.0219s

================================================================================
FIM DO RELATÓRIO
================================================================================
