================================================================================
RELATÓRIO PULP - COVERTYPE
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: covertype
Instâncias processadas: 74271
Thresholds: t+ = 2.8371, t- = -2.4371
Zona de rejeição: 5.2742
Rejection cost: 0.1
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 77.14%
Acurácia (com rejeição): 0.00%
Taxa de rejeição: 100.00%
Risco empírico: 1.1000

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 23.73 features
Tempo total: 3641.05s
Tempo médio/instância: 0.0490s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 2138 (2.9%)
  - Tamanho médio: 19.88 features
  - Tempo médio: 0.0474s

NEGATIVA:
  - Instâncias: 1201 (1.6%)
  - Tamanho médio: 29.37 features
  - Tempo médio: 0.0478s

REJEITADA:
  - Instâncias: 70932 (95.5%)
  - Tamanho médio: 23.76 features
  - Tempo médio: 0.0491s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância   221315 (REJEITADA ):  37 features - 0.0480s
 2. Instância    28058 (REJEITADA ):  36 features - 0.0481s
 3. Instância    37669 (REJEITADA ):  36 features - 0.0429s
 4. Instância   562402 (REJEITADA ):  36 features - 0.0700s
 5. Instância    44257 (REJEITADA ):  36 features - 0.0580s
 6. Instância   567941 (REJEITADA ):  36 features - 0.0415s
 7. Instância   562153 (REJEITADA ):  36 features - 0.0418s
 8. Instância   230014 (REJEITADA ):  36 features - 0.0464s
 9. Instância   556045 (REJEITADA ):  36 features - 0.0447s
10. Instância   399456 (REJEITADA ):  36 features - 0.0475s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância   243955 (POSITIVA  ):  11 features - 0.0580s
 2. Instância   245476 (POSITIVA  ):  12 features - 0.0470s
 3. Instância   246004 (POSITIVA  ):  12 features - 0.0413s
 4. Instância   245472 (POSITIVA  ):  12 features - 0.0535s
 5. Instância   246009 (POSITIVA  ):  12 features - 0.0456s
 6. Instância   244959 (POSITIVA  ):  12 features - 0.0437s
 7. Instância   243466 (POSITIVA  ):  12 features - 0.0423s
 8. Instância   572545 (POSITIVA  ):  13 features - 0.0517s
 9. Instância   250506 (POSITIVA  ):  13 features - 0.0478s
10. Instância   572043 (POSITIVA  ):  13 features - 0.0511s

================================================================================
FIM DO RELATÓRIO
================================================================================
