================================================================================
RELATÓRIO PULP - MNIST_3_VS_8
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: mnist_3_vs_8
Instâncias processadas: 502
Thresholds: t+ = 1.6387, t- = -2.1754
Zona de rejeição: 3.8141
Rejection cost: 0.08
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 1.0,
  "solver": "lbfgs",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 96.02%
Acurácia (com rejeição): 0.00%
Taxa de rejeição: 100.00%
Risco empírico: 1.0800

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 276.51 features
Tempo total: 40.02s
Tempo médio/instância: 0.0797s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 221 (44.0%)
  - Tamanho médio: 288.86 features
  - Tempo médio: 0.0815s

NEGATIVA:
  - Instâncias: 232 (46.2%)
  - Tamanho médio: 220.81 features
  - Tempo médio: 0.0766s

REJEITADA:
  - Instâncias: 49 (9.8%)
  - Tamanho médio: 484.53 features
  - Tempo médio: 0.0868s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância    62681 (REJEITADA ): 522 features - 0.0744s
 2. Instância     1120 (REJEITADA ): 499 features - 0.0852s
 3. Instância    47217 (REJEITADA ): 498 features - 0.0829s
 4. Instância    21660 (REJEITADA ): 497 features - 0.0802s
 5. Instância    63686 (REJEITADA ): 496 features - 0.0870s
 6. Instância    54001 (REJEITADA ): 495 features - 0.0786s
 7. Instância    24826 (REJEITADA ): 494 features - 0.0772s
 8. Instância    17409 (REJEITADA ): 493 features - 0.0744s
 9. Instância     2423 (REJEITADA ): 491 features - 0.0767s
10. Instância    15532 (REJEITADA ): 489 features - 0.0784s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância    67750 (NEGATIVA  ): 169 features - 0.0720s
 2. Instância    18169 (NEGATIVA  ): 172 features - 0.0791s
 3. Instância    26880 (NEGATIVA  ): 174 features - 0.0764s
 4. Instância    29641 (NEGATIVA  ): 175 features - 0.0707s
 5. Instância    22417 (NEGATIVA  ): 175 features - 0.0807s
 6. Instância    66985 (NEGATIVA  ): 178 features - 0.0772s
 7. Instância    10389 (NEGATIVA  ): 180 features - 0.0748s
 8. Instância    62955 (NEGATIVA  ): 180 features - 0.0677s
 9. Instância    24251 (NEGATIVA  ): 181 features - 0.0739s
10. Instância     5173 (NEGATIVA  ): 182 features - 0.0751s

================================================================================
FIM DO RELATÓRIO
================================================================================
