================================================================================
RELATÓRIO PULP - BREAST_CANCER
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: breast_cancer
Instâncias processadas: 171
Thresholds: t+ = 0.9665, t- = -0.0100
Zona de rejeição: 0.9765
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l1",
  "C": 0.1,
  "solver": "saga",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 93.57%
Acurácia (com rejeição): 100.00%
Taxa de rejeição: 69.59%
Risco empírico: 0.1670

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 1.28 features
Tempo total: 6.26s
Tempo médio/instância: 0.0366s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

NEGATIVA:
  - Instâncias: 52 (30.4%)
  - Tamanho médio: 1.29 features
  - Tempo médio: 0.0376s

REJEITADA:
  - Instâncias: 119 (69.6%)
  - Tamanho médio: 1.28 features
  - Tempo médio: 0.0362s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância       86 (REJEITADA ):   2 features - 0.0339s
 2. Instância       73 (REJEITADA ):   2 features - 0.0317s
 3. Instância      205 (REJEITADA ):   2 features - 0.0362s
 4. Instância      128 (REJEITADA ):   2 features - 0.0351s
 5. Instância      247 (REJEITADA ):   2 features - 0.0332s
 6. Instância      228 (REJEITADA ):   2 features - 0.0368s
 7. Instância      242 (REJEITADA ):   2 features - 0.0375s
 8. Instância      460 (NEGATIVA  ):   2 features - 0.0356s
 9. Instância      516 (NEGATIVA  ):   2 features - 0.0341s
10. Instância      496 (REJEITADA ):   2 features - 0.0375s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância       14 (NEGATIVA  ):   1 features - 0.0401s
 2. Instância      150 (REJEITADA ):   1 features - 0.0328s
 3. Instância      275 (REJEITADA ):   1 features - 0.0319s
 4. Instância       83 (NEGATIVA  ):   1 features - 0.0363s
 5. Instância      509 (NEGATIVA  ):   1 features - 0.0335s
 6. Instância      140 (REJEITADA ):   1 features - 0.0371s
 7. Instância      199 (NEGATIVA  ):   1 features - 0.0445s
 8. Instância      292 (REJEITADA ):   1 features - 0.0402s
 9. Instância      122 (NEGATIVA  ):   1 features - 0.0367s
10. Instância      354 (REJEITADA ):   1 features - 0.0346s

================================================================================
FIM DO RELATÓRIO
================================================================================
