================================================================================
RELATÓRIO PULP - CREDITCARD
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: creditcard
Instâncias processadas: 1708
Thresholds: t+ = 0.6134, t- = -0.0100
Zona de rejeição: 0.6234
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.001,
  "solver": "liblinear",
  "max_iter": 1000,
  "class_weight": "balanced"
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 99.82%
Acurácia (com rejeição): 100.00%
Taxa de rejeição: 0.29%
Risco empírico: 0.0007

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 15.78 features
Tempo total: 82.95s
Tempo médio/instância: 0.0486s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 6 (0.4%)
  - Tamanho médio: 13.83 features
  - Tempo médio: 0.0476s

NEGATIVA:
  - Instâncias: 1702 (99.6%)
  - Tamanho médio: 15.79 features
  - Tempo médio: 0.0486s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância   153844 (NEGATIVA  ):  25 features - 0.0535s
 2. Instância    48541 (NEGATIVA  ):  23 features - 0.0498s
 3. Instância   153398 (POSITIVA  ):  22 features - 0.0489s
 4. Instância   243738 (NEGATIVA  ):  21 features - 0.0511s
 5. Instância    70036 (NEGATIVA  ):  21 features - 0.0467s
 6. Instância    62436 (NEGATIVA  ):  21 features - 0.0432s
 7. Instância     4530 (NEGATIVA  ):  21 features - 0.0439s
 8. Instância   157204 (NEGATIVA  ):  21 features - 0.0502s
 9. Instância   254492 (NEGATIVA  ):  21 features - 0.0527s
10. Instância    16383 (NEGATIVA  ):  20 features - 0.0430s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância    43204 (POSITIVA  ):   9 features - 0.0516s
 2. Instância    49259 (NEGATIVA  ):  10 features - 0.0458s
 3. Instância    57596 (NEGATIVA  ):  11 features - 0.0518s
 4. Instância   198674 (NEGATIVA  ):  11 features - 0.0477s
 5. Instância   233160 (NEGATIVA  ):  11 features - 0.0508s
 6. Instância   135881 (NEGATIVA  ):  12 features - 0.0475s
 7. Instância   263274 (POSITIVA  ):  12 features - 0.0478s
 8. Instância   108795 (NEGATIVA  ):  12 features - 0.0433s
 9. Instância    15539 (POSITIVA  ):  12 features - 0.0431s
10. Instância   172777 (NEGATIVA  ):  12 features - 0.0480s

================================================================================
FIM DO RELATÓRIO
================================================================================
