================================================================================
RELATÓRIO PULP - HEART_DISEASE
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: heart_disease
Instâncias processadas: 90
Thresholds: t+ = 0.1849, t- = -0.1093
Zona de rejeição: 0.2942
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 85.56%
Acurácia (com rejeição): 88.46%
Taxa de rejeição: 13.33%
Risco empírico: 0.1474

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 6.81 features
Tempo total: 3.91s
Tempo médio/instância: 0.0434s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 23 (25.6%)
  - Tamanho médio: 6.70 features
  - Tempo médio: 0.0437s

NEGATIVA:
  - Instâncias: 29 (32.2%)
  - Tamanho médio: 7.45 features
  - Tempo médio: 0.0423s

REJEITADA:
  - Instâncias: 38 (42.2%)
  - Tamanho médio: 6.39 features
  - Tempo médio: 0.0441s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      137 (POSITIVA  ):  11 features - 0.0647s
 2. Instância      124 (NEGATIVA  ):  11 features - 0.0471s
 3. Instância      104 (POSITIVA  ):  10 features - 0.0441s
 4. Instância      278 (REJEITADA ):   9 features - 0.0425s
 5. Instância      169 (NEGATIVA  ):   9 features - 0.0491s
 6. Instância      260 (REJEITADA ):   9 features - 0.0463s
 7. Instância      214 (REJEITADA ):   9 features - 0.0375s
 8. Instância       98 (NEGATIVA  ):   9 features - 0.0462s
 9. Instância      289 (NEGATIVA  ):   9 features - 0.0455s
10. Instância      164 (NEGATIVA  ):   9 features - 0.0385s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      206 (POSITIVA  ):   5 features - 0.0398s
 2. Instância      246 (REJEITADA ):   5 features - 0.0427s
 3. Instância      126 (POSITIVA  ):   5 features - 0.0396s
 4. Instância      232 (REJEITADA ):   5 features - 0.0479s
 5. Instância      290 (REJEITADA ):   5 features - 0.0428s
 6. Instância      167 (REJEITADA ):   5 features - 0.0523s
 7. Instância      172 (REJEITADA ):   5 features - 0.0453s
 8. Instância       67 (REJEITADA ):   5 features - 0.0404s
 9. Instância      193 (REJEITADA ):   5 features - 0.0458s
10. Instância      155 (REJEITADA ):   5 features - 0.0417s

================================================================================
FIM DO RELATÓRIO
================================================================================
