================================================================================
RELATÓRIO PULP - MNIST_3_VS_8
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: mnist_3_vs_8
Instâncias processadas: 4190
Thresholds: t+ = 1.6387, t- = -2.1754
Zona de rejeição: 3.8141
Rejection cost: 0.1
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 1.0,
  "solver": "lbfgs",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 96.56%
Acurácia (com rejeição): 0.00%
Taxa de rejeição: 100.00%
Risco empírico: 1.1000

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 270.67 features
Tempo total: 314.76s
Tempo médio/instância: 0.0751s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 1886 (45.0%)
  - Tamanho médio: 285.23 features
  - Tempo médio: 0.0761s

NEGATIVA:
  - Instâncias: 1962 (46.8%)
  - Tamanho médio: 219.08 features
  - Tempo médio: 0.0734s

REJEITADA:
  - Instâncias: 342 (8.2%)
  - Tamanho médio: 486.26 features
  - Tempo médio: 0.0797s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância     7134 (REJEITADA ): 532 features - 0.0723s
 2. Instância    33331 (REJEITADA ): 530 features - 0.0654s
 3. Instância    56228 (REJEITADA ): 525 features - 0.0744s
 4. Instância    62681 (REJEITADA ): 522 features - 0.0726s
 5. Instância    47669 (REJEITADA ): 521 features - 0.0801s
 6. Instância    31952 (REJEITADA ): 520 features - 0.0766s
 7. Instância    31474 (REJEITADA ): 519 features - 0.0745s
 8. Instância     7383 (REJEITADA ): 511 features - 0.0721s
 9. Instância    48480 (REJEITADA ): 510 features - 0.0805s
10. Instância    20072 (REJEITADA ): 510 features - 0.0678s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância    22271 (NEGATIVA  ): 161 features - 0.0627s
 2. Instância     3424 (NEGATIVA  ): 162 features - 0.0648s
 3. Instância    39619 (NEGATIVA  ): 165 features - 0.0673s
 4. Instância     2816 (NEGATIVA  ): 167 features - 0.0679s
 5. Instância    41960 (NEGATIVA  ): 169 features - 0.0686s
 6. Instância    67750 (NEGATIVA  ): 169 features - 0.0763s
 7. Instância    27140 (NEGATIVA  ): 169 features - 0.0720s
 8. Instância    46953 (NEGATIVA  ): 169 features - 0.0739s
 9. Instância    52371 (NEGATIVA  ): 169 features - 0.0627s
10. Instância    50514 (NEGATIVA  ): 170 features - 0.0689s

================================================================================
FIM DO RELATÓRIO
================================================================================
