================================================================================
RELATÓRIO PULP - HEART_DISEASE
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: heart_disease
Instâncias processadas: 90
Thresholds: t+ = 0.2276, t- = -0.0138
Zona de rejeição: 0.2414
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 85.56%
Acurácia (com rejeição): 90.79%
Taxa de rejeição: 15.56%
Risco empírico: 0.1294

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 6.46 features
Tempo total: 3.24s
Tempo médio/instância: 0.0360s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 17 (18.9%)
  - Tamanho médio: 7.65 features
  - Tempo médio: 0.0362s

NEGATIVA:
  - Instâncias: 44 (48.9%)
  - Tamanho médio: 5.64 features
  - Tempo médio: 0.0349s

REJEITADA:
  - Instâncias: 29 (32.2%)
  - Tamanho médio: 7.00 features
  - Tempo médio: 0.0375s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância  87 (POSITIVA  ):  12 features - 0.0400s
 2. Instância  22 (NEGATIVA  ):  10 features - 0.0322s
 3. Instância  51 (POSITIVA  ):  10 features - 0.0355s
 4. Instância  21 (POSITIVA  ):   9 features - 0.0311s
 5. Instância  25 (REJEITADA ):   9 features - 0.0347s
 6. Instância  37 (REJEITADA ):   9 features - 0.0297s
 7. Instância  38 (POSITIVA  ):   9 features - 0.0274s
 8. Instância   0 (REJEITADA ):   8 features - 0.0508s
 9. Instância  10 (POSITIVA  ):   8 features - 0.0292s
10. Instância  12 (POSITIVA  ):   8 features - 0.0457s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância  85 (NEGATIVA  ):   4 features - 0.0404s
 2. Instância   2 (NEGATIVA  ):   5 features - 0.0387s
 3. Instância   3 (NEGATIVA  ):   5 features - 0.0377s
 4. Instância   6 (NEGATIVA  ):   5 features - 0.0346s
 5. Instância   8 (NEGATIVA  ):   5 features - 0.0277s
 6. Instância  26 (NEGATIVA  ):   5 features - 0.0364s
 7. Instância  32 (NEGATIVA  ):   5 features - 0.0395s
 8. Instância  34 (NEGATIVA  ):   5 features - 0.0386s
 9. Instância  35 (NEGATIVA  ):   5 features - 0.0283s
10. Instância  39 (NEGATIVA  ):   5 features - 0.0348s

================================================================================
FIM DO RELATÓRIO
================================================================================
