================================================================================
RELATÓRIO PULP - NEWSGROUPS
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: newsgroups
Instâncias processadas: 1190
Thresholds: t+ = 0.1389, t- = -0.7686
Zona de rejeição: 0.9075
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 10.0,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 89.24%
Acurácia (com rejeição): 97.16%
Taxa de rejeição: 67.48%
Risco empírico: 0.1904

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 4864.01 features
Tempo total: 535.13s
Tempo médio/instância: 0.4497s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 571 (48.0%)
  - Tamanho médio: 4049.91 features
  - Tempo médio: 0.4239s

NEGATIVA:
  - Instâncias: 518 (43.5%)
  - Tamanho médio: 4895.05 features
  - Tempo médio: 0.4587s

REJEITADA:
  - Instâncias: 101 (8.5%)
  - Tamanho médio: 9307.26 features
  - Tempo médio: 0.5493s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância     4197 (REJEITADA ): 9430 features - 0.4153s
 2. Instância     3900 (REJEITADA ): 9427 features - 0.7110s
 3. Instância     4381 (REJEITADA ): 9422 features - 0.4889s
 4. Instância     5594 (REJEITADA ): 9388 features - 0.4631s
 5. Instância     1585 (REJEITADA ): 9374 features - 0.4299s
 6. Instância     2986 (REJEITADA ): 9373 features - 0.4680s
 7. Instância      889 (REJEITADA ): 9370 features - 1.0631s
 8. Instância     7907 (REJEITADA ): 9369 features - 0.4308s
 9. Instância     7372 (REJEITADA ): 9365 features - 0.5504s
10. Instância      661 (REJEITADA ): 9363 features - 1.0606s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância     6554 (POSITIVA  ): 3793 features - 0.8667s
 2. Instância     3772 (POSITIVA  ): 3794 features - 0.4166s
 3. Instância     5375 (POSITIVA  ): 3811 features - 0.3544s
 4. Instância     5365 (POSITIVA  ): 3820 features - 0.3721s
 5. Instância     6691 (POSITIVA  ): 3837 features - 0.4238s
 6. Instância     5386 (POSITIVA  ): 3838 features - 0.4554s
 7. Instância     4037 (POSITIVA  ): 3840 features - 0.3788s
 8. Instância     5487 (POSITIVA  ): 3841 features - 0.4259s
 9. Instância     7818 (POSITIVA  ): 3848 features - 0.3879s
10. Instância     2013 (POSITIVA  ): 3856 features - 0.4166s

================================================================================
FIM DO RELATÓRIO
================================================================================
