================================================================================
RELATÓRIO PULP - PIMA_INDIANS_DIABETES
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: pima_indians_diabetes
Instâncias processadas: 231
Thresholds: t+ = 0.0743, t- = -0.0100
Zona de rejeição: 0.0843
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 10,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 74.46%
Acurácia (com rejeição): 75.94%
Taxa de rejeição: 8.23%
Risco empírico: 0.2603

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 4.22 features
Tempo total: 6.29s
Tempo médio/instância: 0.0272s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 59 (25.5%)
  - Tamanho médio: 4.05 features
  - Tempo médio: 0.0279s

NEGATIVA:
  - Instâncias: 169 (73.2%)
  - Tamanho médio: 4.21 features
  - Tempo médio: 0.0271s

REJEITADA:
  - Instâncias: 3 (1.3%)
  - Tamanho médio: 8.00 features
  - Tempo médio: 0.0233s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      298 (REJEITADA ):   8 features - 0.0235s
 2. Instância      517 (POSITIVA  ):   8 features - 0.0351s
 3. Instância      115 (POSITIVA  ):   8 features - 0.0293s
 4. Instância      244 (NEGATIVA  ):   8 features - 0.0233s
 5. Instância      144 (REJEITADA ):   8 features - 0.0242s
 6. Instância       86 (REJEITADA ):   8 features - 0.0222s
 7. Instância      535 (POSITIVA  ):   7 features - 0.0226s
 8. Instância      345 (POSITIVA  ):   7 features - 0.0228s
 9. Instância       99 (NEGATIVA  ):   7 features - 0.0239s
10. Instância      486 (NEGATIVA  ):   7 features - 0.0228s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      185 (POSITIVA  ):   2 features - 0.0215s
 2. Instância      247 (POSITIVA  ):   2 features - 0.0247s
 3. Instância      335 (POSITIVA  ):   2 features - 0.0207s
 4. Instância      579 (POSITIVA  ):   2 features - 0.0402s
 5. Instância      494 (NEGATIVA  ):   2 features - 0.0245s
 6. Instância      502 (NEGATIVA  ):   2 features - 0.0229s
 7. Instância       43 (POSITIVA  ):   2 features - 0.0226s
 8. Instância      359 (POSITIVA  ):   2 features - 0.0218s
 9. Instância      332 (POSITIVA  ):   2 features - 0.0238s
10. Instância       75 (NEGATIVA  ):   2 features - 0.0242s

================================================================================
FIM DO RELATÓRIO
================================================================================
