================================================================================
RELATÓRIO PULP - SONAR
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: sonar
Instâncias processadas: 63
Thresholds: t+ = 0.6750, t- = -0.0368
Zona de rejeição: 0.7118
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 68.25%
Acurácia (com rejeição): 95.00%
Taxa de rejeição: 68.25%
Risco empírico: 0.2138

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 32.35 features
Tempo total: 2.74s
Tempo médio/instância: 0.0434s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 12 (19.0%)
  - Tamanho médio: 60.00 features
  - Tempo médio: 0.0454s

NEGATIVA:
  - Instâncias: 8 (12.7%)
  - Tamanho médio: 54.75 features
  - Tempo médio: 0.0429s

REJEITADA:
  - Instâncias: 43 (68.3%)
  - Tamanho médio: 20.47 features
  - Tempo médio: 0.0430s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      175 (POSITIVA  ):  60 features - 0.0483s
 2. Instância      129 (POSITIVA  ):  60 features - 0.0409s
 3. Instância       23 (NEGATIVA  ):  60 features - 0.0409s
 4. Instância      119 (POSITIVA  ):  60 features - 0.0471s
 5. Instância        2 (POSITIVA  ):  60 features - 0.0462s
 6. Instância      174 (POSITIVA  ):  60 features - 0.0443s
 7. Instância       58 (NEGATIVA  ):  60 features - 0.0442s
 8. Instância      101 (POSITIVA  ):  60 features - 0.0470s
 9. Instância       63 (NEGATIVA  ):  60 features - 0.0463s
10. Instância       59 (NEGATIVA  ):  60 features - 0.0489s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      104 (REJEITADA ):  14 features - 0.0376s
 2. Instância      133 (REJEITADA ):  14 features - 0.0379s
 3. Instância       84 (REJEITADA ):  14 features - 0.0495s
 4. Instância        1 (REJEITADA ):  14 features - 0.0447s
 5. Instância       82 (REJEITADA ):  14 features - 0.0410s
 6. Instância      203 (REJEITADA ):  15 features - 0.0379s
 7. Instância      123 (REJEITADA ):  15 features - 0.0466s
 8. Instância      199 (REJEITADA ):  15 features - 0.0469s
 9. Instância      105 (REJEITADA ):  15 features - 0.0370s
10. Instância      202 (REJEITADA ):  15 features - 0.0449s

================================================================================
FIM DO RELATÓRIO
================================================================================
