================================================================================
RELATÓRIO PULP - SPAMBASE
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: spambase
Instâncias processadas: 1381
Thresholds: t+ = 0.3021, t- = -0.4747
Zona de rejeição: 0.7768
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 62.27%
Acurácia (com rejeição): 100.00%
Taxa de rejeição: 92.98%
Risco empírico: 0.2231

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 42.56 features
Tempo total: 64.98s
Tempo médio/instância: 0.0471s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 5 (0.4%)
  - Tamanho médio: 45.40 features
  - Tempo médio: 0.0424s

NEGATIVA:
  - Instâncias: 435 (31.5%)
  - Tamanho médio: 51.08 features
  - Tempo médio: 0.0447s

REJEITADA:
  - Instâncias: 941 (68.1%)
  - Tamanho médio: 38.60 features
  - Tempo médio: 0.0482s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância     2208 (NEGATIVA  ):  57 features - 0.0429s
 2. Instância     3229 (NEGATIVA  ):  57 features - 0.0519s
 3. Instância     3874 (NEGATIVA  ):  57 features - 0.0454s
 4. Instância     1829 (NEGATIVA  ):  57 features - 0.0430s
 5. Instância     3697 (NEGATIVA  ):  57 features - 0.0495s
 6. Instância     2399 (NEGATIVA  ):  57 features - 0.0527s
 7. Instância     4354 (NEGATIVA  ):  57 features - 0.0497s
 8. Instância     3705 (NEGATIVA  ):  57 features - 0.0413s
 9. Instância     3532 (NEGATIVA  ):  57 features - 0.0478s
10. Instância     2851 (NEGATIVA  ):  57 features - 0.0418s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância     1762 (POSITIVA  ):  22 features - 0.0415s
 2. Instância     3474 (NEGATIVA  ):  24 features - 0.0433s
 3. Instância     3781 (NEGATIVA  ):  24 features - 0.0426s
 4. Instância     4004 (NEGATIVA  ):  25 features - 0.0531s
 5. Instância     3166 (NEGATIVA  ):  25 features - 0.0466s
 6. Instância     2784 (NEGATIVA  ):  25 features - 0.0475s
 7. Instância     2741 (NEGATIVA  ):  25 features - 0.0486s
 8. Instância     3913 (NEGATIVA  ):  25 features - 0.0361s
 9. Instância     1848 (NEGATIVA  ):  25 features - 0.0471s
10. Instância     3136 (NEGATIVA  ):  26 features - 0.0434s

================================================================================
FIM DO RELATÓRIO
================================================================================
