================================================================================
RELATÓRIO PULP - BANKNOTE
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: banknote
Instâncias processadas: 412
Thresholds: t+ = 0.0001, t- = -0.5949
Zona de rejeição: 0.5950
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 61.41%
Acurácia (com rejeição): 99.22%
Taxa de rejeição: 68.93%
Risco empírico: 0.1732

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 2.58 features
Tempo total: 15.73s
Tempo médio/instância: 0.0382s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 24 (5.8%)
  - Tamanho médio: 3.42 features
  - Tempo médio: 0.0373s

NEGATIVA:
  - Instâncias: 104 (25.2%)
  - Tamanho médio: 4.00 features
  - Tempo médio: 0.0378s

REJEITADA:
  - Instâncias: 284 (68.9%)
  - Tamanho médio: 1.98 features
  - Tempo médio: 0.0384s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      484 (NEGATIVA  ):   4 features - 0.0436s
 2. Instância       91 (NEGATIVA  ):   4 features - 0.0349s
 3. Instância     1008 (REJEITADA ):   4 features - 0.0459s
 4. Instância      366 (NEGATIVA  ):   4 features - 0.0421s
 5. Instância      459 (NEGATIVA  ):   4 features - 0.0415s
 6. Instância      474 (NEGATIVA  ):   4 features - 0.0404s
 7. Instância      677 (NEGATIVA  ):   4 features - 0.0390s
 8. Instância      664 (NEGATIVA  ):   4 features - 0.0385s
 9. Instância       62 (NEGATIVA  ):   4 features - 0.0387s
10. Instância      253 (NEGATIVA  ):   4 features - 0.0352s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      711 (REJEITADA ):   1 features - 0.0388s
 2. Instância     1162 (REJEITADA ):   1 features - 0.0405s
 3. Instância      460 (REJEITADA ):   1 features - 0.0351s
 4. Instância      803 (REJEITADA ):   1 features - 0.0440s
 5. Instância      187 (REJEITADA ):   1 features - 0.0321s
 6. Instância     1339 (REJEITADA ):   1 features - 0.0419s
 7. Instância     1107 (REJEITADA ):   1 features - 0.0393s
 8. Instância       87 (REJEITADA ):   1 features - 0.0419s
 9. Instância      293 (REJEITADA ):   1 features - 0.0379s
10. Instância      489 (REJEITADA ):   1 features - 0.0348s

================================================================================
FIM DO RELATÓRIO
================================================================================
