================================================================================
RELATÓRIO PULP - COVERTYPE
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: covertype
Instâncias processadas: 44563
Thresholds: t+ = 2.8371, t- = -2.4371
Zona de rejeição: 5.2742
Rejection cost: 0.1
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 76.62%
Acurácia (com rejeição): 99.33%
Taxa de rejeição: 98.33%
Risco empírico: 0.1051

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 22.27 features
Tempo total: 2351.07s
Tempo médio/instância: 0.0528s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 470 (1.1%)
  - Tamanho médio: 18.97 features
  - Tempo médio: 0.0512s

NEGATIVA:
  - Instâncias: 273 (0.6%)
  - Tamanho médio: 32.07 features
  - Tempo médio: 0.0518s

REJEITADA:
  - Instâncias: 43820 (98.3%)
  - Tamanho médio: 22.25 features
  - Tempo médio: 0.0528s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância    82467 (REJEITADA ):  39 features - 0.0528s
 2. Instância   100520 (REJEITADA ):  39 features - 0.0506s
 3. Instância    82181 (REJEITADA ):  39 features - 0.0485s
 4. Instância   101934 (REJEITADA ):  39 features - 0.0464s
 5. Instância    85790 (REJEITADA ):  39 features - 0.0486s
 6. Instância    91796 (REJEITADA ):  39 features - 0.0525s
 7. Instância    59241 (REJEITADA ):  39 features - 0.0528s
 8. Instância    24053 (REJEITADA ):  39 features - 0.0691s
 9. Instância    60418 (REJEITADA ):  39 features - 0.0482s
10. Instância    22483 (REJEITADA ):  38 features - 0.0526s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância   246004 (POSITIVA  ):  13 features - 0.0470s
 2. Instância   244453 (POSITIVA  ):  13 features - 0.0637s
 3. Instância   246536 (POSITIVA  ):  14 features - 0.0693s
 4. Instância   572296 (POSITIVA  ):  14 features - 0.0474s
 5. Instância   571640 (POSITIVA  ):  14 features - 0.0458s
 6. Instância   250497 (POSITIVA  ):  14 features - 0.0468s
 7. Instância   246538 (POSITIVA  ):  14 features - 0.0511s
 8. Instância   246539 (POSITIVA  ):  14 features - 0.0519s
 9. Instância    82839 (POSITIVA  ):  15 features - 0.0492s
10. Instância   259466 (POSITIVA  ):  15 features - 0.0480s

================================================================================
FIM DO RELATÓRIO
================================================================================
