================================================================================
RELATÓRIO PULP - COVERTYPE
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: covertype
Instâncias processadas: 1485
Thresholds: t+ = 0.2476, t- = -0.1888
Zona de rejeição: 0.4364
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "liblinear",
  "max_iter": 1000
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 77.37%
Acurácia (com rejeição): 91.67%
Taxa de rejeição: 62.83%
Risco empírico: 0.2341

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 22.66 features
Tempo total: 73.83s
Tempo médio/instância: 0.0497s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 808 (54.4%)
  - Tamanho médio: 16.53 features
  - Tempo médio: 0.0496s

NEGATIVA:
  - Instâncias: 516 (34.7%)
  - Tamanho médio: 25.77 features
  - Tempo médio: 0.0497s

REJEITADA:
  - Instâncias: 161 (10.8%)
  - Tamanho médio: 43.48 features
  - Tempo médio: 0.0503s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância   265336 (REJEITADA ):  46 features - 0.0484s
 2. Instância   474221 (REJEITADA ):  45 features - 0.0464s
 3. Instância   165982 (REJEITADA ):  45 features - 0.0547s
 4. Instância   492670 (REJEITADA ):  45 features - 0.0482s
 5. Instância   464351 (REJEITADA ):  45 features - 0.0539s
 6. Instância   159076 (REJEITADA ):  45 features - 0.0612s
 7. Instância    35023 (REJEITADA ):  45 features - 0.0525s
 8. Instância    38565 (REJEITADA ):  45 features - 0.0488s
 9. Instância   334216 (REJEITADA ):  45 features - 0.0457s
10. Instância   337797 (REJEITADA ):  45 features - 0.0462s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância   252990 (POSITIVA  ):   9 features - 0.0533s
 2. Instância    55567 (POSITIVA  ):  10 features - 0.0444s
 3. Instância   559681 (POSITIVA  ):  10 features - 0.0494s
 4. Instância   326202 (POSITIVA  ):  10 features - 0.0513s
 5. Instância    69392 (POSITIVA  ):  10 features - 0.0482s
 6. Instância    87806 (POSITIVA  ):  10 features - 0.0489s
 7. Instância    90469 (POSITIVA  ):  10 features - 0.0534s
 8. Instância   337434 (POSITIVA  ):  10 features - 0.0533s
 9. Instância    33416 (POSITIVA  ):  10 features - 0.0519s
10. Instância   121193 (POSITIVA  ):  10 features - 0.0474s

================================================================================
FIM DO RELATÓRIO
================================================================================
