================================================================================
RELATÓRIO PULP - PIMA_INDIANS_DIABETES
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: pima_indians_diabetes
Instâncias processadas: 231
Thresholds: t+ = 0.0743, t- = -0.0100
Zona de rejeição: 0.0843
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 10,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 74.46%
Acurácia (com rejeição): 75.00%
Taxa de rejeição: 1.30%
Risco empírico: 0.2531

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 4.22 features
Tempo total: 9.67s
Tempo médio/instância: 0.0419s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 59 (25.5%)
  - Tamanho médio: 4.05 features
  - Tempo médio: 0.0428s

NEGATIVA:
  - Instâncias: 169 (73.2%)
  - Tamanho médio: 4.21 features
  - Tempo médio: 0.0415s

REJEITADA:
  - Instâncias: 3 (1.3%)
  - Tamanho médio: 8.00 features
  - Tempo médio: 0.0446s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      298 (REJEITADA ):   8 features - 0.0418s
 2. Instância      517 (POSITIVA  ):   8 features - 0.0378s
 3. Instância      115 (POSITIVA  ):   8 features - 0.0391s
 4. Instância      244 (NEGATIVA  ):   8 features - 0.0411s
 5. Instância      144 (REJEITADA ):   8 features - 0.0488s
 6. Instância       86 (REJEITADA ):   8 features - 0.0432s
 7. Instância      535 (POSITIVA  ):   7 features - 0.0399s
 8. Instância      345 (POSITIVA  ):   7 features - 0.0420s
 9. Instância       99 (NEGATIVA  ):   7 features - 0.0393s
10. Instância      486 (NEGATIVA  ):   7 features - 0.0426s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      185 (POSITIVA  ):   2 features - 0.0426s
 2. Instância      247 (POSITIVA  ):   2 features - 0.0430s
 3. Instância      335 (POSITIVA  ):   2 features - 0.0414s
 4. Instância      579 (POSITIVA  ):   2 features - 0.0418s
 5. Instância      494 (NEGATIVA  ):   2 features - 0.0397s
 6. Instância      502 (NEGATIVA  ):   2 features - 0.0466s
 7. Instância       43 (POSITIVA  ):   2 features - 0.0406s
 8. Instância      359 (POSITIVA  ):   2 features - 0.0398s
 9. Instância      332 (POSITIVA  ):   2 features - 0.0387s
10. Instância       75 (NEGATIVA  ):   2 features - 0.0417s

================================================================================
FIM DO RELATÓRIO
================================================================================
