================================================================================
RELATÓRIO PULP - PIMA_INDIANS_DIABETES
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: pima_indians_diabetes
Instâncias processadas: 231
Thresholds: t+ = 0.0779, t- = -0.1096
Zona de rejeição: 0.1875
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 10,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 74.46%
Acurácia (com rejeição): 81.82%
Taxa de rejeição: 19.05%
Risco empírico: 0.2275

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 4.97 features
Tempo total: 5.95s
Tempo médio/instância: 0.0258s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 44 (19.0%)
  - Tamanho médio: 4.32 features
  - Tempo médio: 0.0269s

NEGATIVA:
  - Instâncias: 143 (61.9%)
  - Tamanho médio: 4.73 features
  - Tempo médio: 0.0256s

REJEITADA:
  - Instâncias: 44 (19.0%)
  - Tamanho médio: 6.39 features
  - Tempo médio: 0.0251s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      428 (NEGATIVA  ):   8 features - 0.0298s
 2. Instância      351 (REJEITADA ):   8 features - 0.0251s
 3. Instância      217 (NEGATIVA  ):   8 features - 0.0216s
 4. Instância       64 (REJEITADA ):   8 features - 0.0225s
 5. Instância      658 (POSITIVA  ):   8 features - 0.0195s
 6. Instância       44 (POSITIVA  ):   8 features - 0.0202s
 7. Instância      116 (REJEITADA ):   8 features - 0.0287s
 8. Instância      346 (NEGATIVA  ):   8 features - 0.0269s
 9. Instância      698 (REJEITADA ):   8 features - 0.0260s
10. Instância      221 (POSITIVA  ):   8 features - 0.0196s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância      247 (POSITIVA  ):   2 features - 0.0237s
 2. Instância      494 (NEGATIVA  ):   2 features - 0.0317s
 3. Instância       75 (NEGATIVA  ):   2 features - 0.0317s
 4. Instância      445 (POSITIVA  ):   2 features - 0.0260s
 5. Instância       81 (NEGATIVA  ):   2 features - 0.0253s
 6. Instância      661 (POSITIVA  ):   2 features - 0.0263s
 7. Instância      185 (POSITIVA  ):   3 features - 0.0317s
 8. Instância      335 (POSITIVA  ):   3 features - 0.0309s
 9. Instância      245 (POSITIVA  ):   3 features - 0.0250s
10. Instância      579 (POSITIVA  ):   3 features - 0.0226s

================================================================================
FIM DO RELATÓRIO
================================================================================
