================================================================================
RELATÓRIO PULP - MNIST_3_VS_8
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: mnist_3_vs_8
Instâncias processadas: 210
Thresholds: t+ = 0.3711, t- = -0.2227
Zona de rejeição: 0.5938
Rejection cost: 0.08
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 1.0,
  "solver": "lbfgs",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 97.62%
Acurácia (com rejeição): 99.25%
Taxa de rejeição: 36.67%
Risco empírico: 0.0369

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 53.10 features
Tempo total: 10.81s
Tempo médio/instância: 0.0515s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

POSITIVA:
  - Instâncias: 99 (47.1%)
  - Tamanho médio: 60.68 features
  - Tempo médio: 0.0511s

NEGATIVA:
  - Instâncias: 108 (51.4%)
  - Tamanho médio: 44.30 features
  - Tempo médio: 0.0519s

REJEITADA:
  - Instâncias: 3 (1.4%)
  - Tamanho médio: 120.00 features
  - Tempo médio: 0.0521s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância    50625 (REJEITADA ): 120 features - 0.0517s
 2. Instância    20592 (REJEITADA ): 120 features - 0.0486s
 3. Instância    34034 (REJEITADA ): 120 features - 0.0560s
 4. Instância     3744 (POSITIVA  ): 104 features - 0.0526s
 5. Instância    50442 (POSITIVA  ): 101 features - 0.0548s
 6. Instância    17244 (POSITIVA  ):  98 features - 0.0470s
 7. Instância    45813 (POSITIVA  ):  88 features - 0.0487s
 8. Instância    34946 (POSITIVA  ):  82 features - 0.0483s
 9. Instância    61200 (POSITIVA  ):  81 features - 0.0467s
10. Instância    67946 (NEGATIVA  ):  80 features - 0.0485s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância     4628 (NEGATIVA  ):  32 features - 0.0506s
 2. Instância    20565 (NEGATIVA  ):  32 features - 0.0501s
 3. Instância    22413 (NEGATIVA  ):  32 features - 0.0560s
 4. Instância      675 (NEGATIVA  ):  33 features - 0.0532s
 5. Instância    32539 (NEGATIVA  ):  33 features - 0.0589s
 6. Instância    13445 (NEGATIVA  ):  34 features - 0.0502s
 7. Instância    15409 (NEGATIVA  ):  34 features - 0.0506s
 8. Instância      992 (NEGATIVA  ):  35 features - 0.0961s
 9. Instância    42775 (NEGATIVA  ):  35 features - 0.0508s
10. Instância    44249 (NEGATIVA  ):  35 features - 0.0468s

================================================================================
FIM DO RELATÓRIO
================================================================================
