================================================================================
          PROVA MATEMÁTICA DA EXPLICAÇÃO MINIMAL - INSTÂNCIA #3
================================================================================
Dataset: mnist
Classe Real: Não-0
Predição: CLASSE 1 (Não-0)
Score Final: 6.3374

LEGENDA DOS SÍMBOLOS
   δ (Delta): Contribuição real da feature nesta instância (w_i × x_i)
   Σδ: Soma acumulada das contribuições
   ● Feature Essencial: precisa ser fixada para garantir o resultado
   ○ Feature Desafixada: pode variar sem alterar o resultado
   s': Score após desafixar/perturbar sob pior cenário

================================================================================
SEÇÃO 1: DADOS INICIAIS (O PONTO DE PARTIDA)
================================================================================
- Intercepto do Modelo (Viés Inicial): 0.2771
- Limiares de Decisão: t+ = -0.5694, t- = -0.5694
- Condição para Classe 1: Score >= -0.5694

Tabela de Contribuições (δ):
--------------------------------------------------------------------------------
Feature                        |   Original |  Normalizado |       Peso |   Contribuição (δ)
--------------------------------------------------------------------------------
pixel1                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel2                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel3                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel4                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel5                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel6                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel7                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel8                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel9                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel10                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel11                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel12                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel13                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel14                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel15                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel16                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel17                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel18                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel19                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel20                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel21                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel22                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel23                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel24                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel25                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel26                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel27                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel28                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel29                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel30                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel31                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel32                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel33                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel34                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel35                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel36                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel37                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel38                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel39                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel40                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel41                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel42                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel43                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel44                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel45                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel46                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel47                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel48                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel49                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel50                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel51                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel52                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel53                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel54                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel55                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel56                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel57                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel58                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel59                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel60                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel61                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel62                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel63                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel64                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel65                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel66                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel67                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel68                        |     0.0000 |       0.0000 |     0.0122 |            +0.0000 ↑
pixel69                        |     0.0000 |       0.0000 |     0.0122 |            +0.0000 ↑
pixel70                        |     0.0000 |       0.0000 |     0.0127 |            +0.0000 ↑
pixel71                        |     0.0000 |       0.0000 |     0.0168 |            +0.0000 ↑
pixel72                        |     0.0000 |       0.0000 |     0.0085 |            +0.0000 ↑
pixel73                        |     0.0000 |       0.0000 |     0.0050 |            +0.0000 ↑
pixel74                        |     0.0000 |       0.0000 |     0.0166 |            +0.0000 ↑
pixel75                        |     0.0000 |       0.0000 |     0.0193 |            +0.0000 ↑
pixel76                        |     0.0000 |       0.0000 |     0.0228 |            +0.0000 ↑
pixel77                        |     0.0000 |       0.0000 |     0.0107 |            +0.0000 ↑
pixel78                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel79                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel80                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel81                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel82                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel83                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel84                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel85                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel86                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel87                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel88                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel89                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel90                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel91                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel92                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel93                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel94                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel95                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel96                        |     0.0000 |       0.0000 |     0.0122 |            +0.0000 ↑
pixel97                        |     0.0000 |       0.0000 |     0.0122 |            +0.0000 ↑
pixel98                        |     0.0000 |       0.0000 |     0.0140 |            +0.0000 ↑
pixel99                        |     0.0000 |       0.0000 |     0.0172 |            +0.0000 ↑
pixel100                       |     0.0000 |       0.0000 |     0.0127 |            +0.0000 ↑
pixel101                       |     0.0000 |       0.0000 |     0.0190 |            +0.0000 ↑
pixel102                       |     0.0000 |       0.0000 |     0.0172 |            +0.0000 ↑
pixel103                       |     0.0000 |       0.0000 |     0.0225 |            +0.0000 ↑
pixel104                       |     0.0000 |       0.0000 |     0.0227 |            +0.0000 ↑
pixel105                       |     0.0000 |       0.0000 |     0.0115 |            +0.0000 ↑
pixel106                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel107                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel108                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel109                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel110                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel111                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel112                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel113                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel114                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel115                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel116                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel117                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel118                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel119                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel120                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel121                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel122                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel123                       |     0.0000 |       0.0000 |     0.0359 |            +0.0000 ↑
pixel124                       |     0.0000 |       0.0000 |     0.0548 |            +0.0000 ↑
pixel125                       |     0.0000 |       0.0000 |     0.0631 |            +0.0000 ↑
pixel126                       |     0.0000 |       0.0000 |     0.0737 |            +0.0000 ↑
pixel127                       |     0.0000 |       0.0000 |     0.0661 |            +0.0000 ↑
pixel128                       |     0.0000 |       0.0000 |     0.0292 |            +0.0000 ↑
pixel129                       |     0.0000 |       0.0000 |     0.0107 |            +0.0000 ↑
pixel130                       |     0.0000 |       0.0000 |     0.0192 |            +0.0000 ↑
pixel131                       |     0.0000 |       0.0000 |     0.0009 |            +0.0000 ↑
pixel132                       |     0.0000 |       0.0000 |    -0.0269 |            -0.0000 ↑
pixel133                       |     0.0000 |       0.0000 |    -0.0273 |            -0.0000 ↑
pixel134                       |     0.0000 |       0.0000 |    -0.0616 |            -0.0000 ↑
pixel135                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel136                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel137                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel138                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel139                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel140                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel141                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel142                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel143                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel144                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel145                       |     0.0000 |       0.0000 |     0.0074 |            +0.0000 ↑
pixel146                       |     0.0000 |       0.0000 |     0.0074 |            +0.0000 ↑
pixel147                       |     0.0000 |       0.0000 |     0.0125 |            +0.0000 ↑
pixel148                       |     0.0000 |       0.0000 |     0.0186 |            +0.0000 ↑
pixel149                       |     0.0000 |       0.0000 |     0.0156 |            +0.0000 ↑
pixel150                       |     0.0000 |       0.0000 |     0.0193 |            +0.0000 ↑
pixel151                       |     0.0000 |       0.0000 |     0.0692 |            +0.0000 ↑
pixel152                       |     0.0000 |       0.0000 |     0.1177 |            +0.0000 ↑
pixel153                       |     0.0000 |       0.0000 |     0.1325 |            +0.0000 ↑
pixel154                       |     0.0000 |       0.0000 |     0.0547 |            +0.0000 ↑
pixel155                       |     0.0000 |       0.0000 |     0.0072 |            +0.0000 ↑
pixel156                       |     0.0000 |       0.0000 |     0.0032 |            +0.0000 ↑
pixel157                       |     0.0000 |       0.0000 |    -0.0334 |            -0.0000 ↑
pixel158                       |     0.0000 |       0.0000 |    -0.0475 |            -0.0000 ↑
pixel159                       |     0.0000 |       0.0000 |    -0.0729 |            -0.0000 ↑
pixel160                       |     0.0000 |       0.0000 |    -0.1011 |            -0.0000 ↑
pixel161                       |     0.0000 |       0.0000 |    -0.0843 |            -0.0000 ↑
pixel162                       |     0.0000 |       0.0000 |    -0.0257 |            -0.0000 ↑
pixel163                       |     0.0000 |       0.0000 |     0.0200 |            +0.0000 ↑
pixel164                       |     0.0000 |       0.0000 |     0.0386 |            +0.0000 ↑
pixel165                       |     0.0000 |       0.0000 |     0.0367 |            +0.0000 ↑
pixel166                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel167                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel168                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel169                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel170                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel171                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel172                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel173                       |     0.0000 |       0.0000 |     0.0074 |            +0.0000 ↑
pixel174                       |     0.0000 |       0.0000 |     0.0100 |            +0.0000 ↑
pixel175                       |     0.0000 |       0.0000 |     0.0293 |            +0.0000 ↑
pixel176                       |     0.0000 |       0.0000 |     0.0421 |            +0.0000 ↑
pixel177                       |     0.0000 |       0.0000 |     0.0478 |            +0.0000 ↑
pixel178                       |     0.0000 |       0.0000 |     0.0859 |            +0.0000 ↑
pixel179                       |     0.0000 |       0.0000 |     0.1244 |            +0.0000 ↑
pixel180                       |     3.0000 |       0.0118 |     0.1455 |            +0.0017 ↑
pixel181                       |    81.0000 |       0.3176 |     0.0358 |            +0.0114 ↑
pixel182                       |   192.0000 |       0.7529 |     0.0099 |            +0.0074 ↑
pixel183                       |   254.0000 |       0.9961 |     0.0159 |            +0.0158 ↑
pixel184                       |   255.0000 |       1.0000 |     0.0049 |            +0.0049 ↑
pixel185                       |   188.0000 |       0.7373 |    -0.0107 |            -0.0079 ↓
pixel186                       |   162.0000 |       0.6353 |    -0.0349 |            -0.0222 ↓
pixel187                       |    12.0000 |       0.0472 |    -0.0747 |            -0.0035 ↓
pixel188                       |     0.0000 |       0.0000 |    -0.0884 |            -0.0000 ↑
pixel189                       |     0.0000 |       0.0000 |    -0.0959 |            -0.0000 ↑
pixel190                       |     0.0000 |       0.0000 |    -0.0253 |            -0.0000 ↑
pixel191                       |     0.0000 |       0.0000 |    -0.0020 |            -0.0000 ↑
pixel192                       |     0.0000 |       0.0000 |     0.0207 |            +0.0000 ↑
pixel193                       |     0.0000 |       0.0000 |     0.0329 |            +0.0000 ↑
pixel194                       |     0.0000 |       0.0000 |     0.0048 |            +0.0000 ↑
pixel195                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel196                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel197                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel198                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel199                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel200                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel201                       |     0.0000 |       0.0000 |     0.0074 |            +0.0000 ↑
pixel202                       |     0.0000 |       0.0000 |     0.0153 |            +0.0000 ↑
pixel203                       |     0.0000 |       0.0000 |     0.0335 |            +0.0000 ↑
pixel204                       |     0.0000 |       0.0000 |     0.0515 |            +0.0000 ↑
pixel205                       |     0.0000 |       0.0000 |     0.0827 |            +0.0000 ↑
pixel206                       |     0.0000 |       0.0000 |     0.1302 |            +0.0000 ↑
pixel207                       |    20.0000 |       0.0784 |     0.1381 |            +0.0108 ↑
pixel208                       |   195.0000 |       0.7647 |     0.0752 |            +0.0575 ↑
pixel209                       |   254.0000 |       0.9961 |     0.0249 |            +0.0248 ↑
pixel210                       |   254.0000 |       0.9961 |     0.0639 |            +0.0636 ↑
pixel211                       |   247.0000 |       0.9686 |     0.0272 |            +0.0264 ↑
pixel212                       |   233.0000 |       0.9137 |     0.0212 |            +0.0193 ↑
pixel213                       |   247.0000 |       0.9686 |    -0.0248 |            -0.0240 ↓
pixel214                       |   254.0000 |       0.9961 |    -0.0095 |            -0.0095 ↓
pixel215                       |   207.0000 |       0.8118 |     0.0001 |            +0.0000 ↑
pixel216                       |    37.0000 |       0.1457 |    -0.0684 |            -0.0100 ↓
pixel217                       |     0.0000 |       0.0000 |    -0.0855 |            -0.0000 ↑
pixel218                       |     0.0000 |       0.0000 |    -0.0406 |            -0.0000 ↑
pixel219                       |     0.0000 |       0.0000 |     0.0063 |            +0.0000 ↑
pixel220                       |     0.0000 |       0.0000 |    -0.0119 |            -0.0000 ↑
pixel221                       |     0.0000 |       0.0000 |    -0.0264 |            -0.0000 ↑
pixel222                       |     0.0000 |       0.0000 |     0.0048 |            +0.0000 ↑
pixel223                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel224                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel225                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel226                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel227                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel228                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel229                       |     0.0000 |       0.0000 |     0.0149 |            +0.0000 ↑
pixel230                       |     0.0000 |       0.0000 |     0.0200 |            +0.0000 ↑
pixel231                       |     0.0000 |       0.0000 |     0.0324 |            +0.0000 ↑
pixel232                       |     0.0000 |       0.0000 |     0.0414 |            +0.0000 ↑
pixel233                       |     0.0000 |       0.0000 |     0.0841 |            +0.0000 ↑
pixel234                       |     0.0000 |       0.0000 |     0.1496 |            +0.0000 ↑
pixel235                       |   163.0000 |       0.6392 |     0.0979 |            +0.0626 ↑
pixel236                       |   254.0000 |       0.9961 |    -0.0084 |            -0.0083 ↓
pixel237                       |   238.0000 |       0.9370 |    -0.0005 |            -0.0005 ↓
pixel238                       |    92.0000 |       0.3608 |    -0.0017 |            -0.0006 ↓
pixel239                       |    33.0000 |       0.1294 |    -0.0387 |            -0.0050 ↓
pixel240                       |     0.0000 |       0.0000 |     0.0137 |            +0.0000 ↑
pixel241                       |    42.0000 |       0.1647 |     0.0419 |            +0.0069 ↑
pixel242                       |   178.0000 |       0.6980 |     0.0389 |            +0.0272 ↑
pixel243                       |   254.0000 |       0.9961 |     0.0542 |            +0.0540 ↑
pixel244                       |   156.0000 |       0.6118 |    -0.0265 |            -0.0162 ↓
pixel245                       |     0.0000 |       0.0000 |    -0.0783 |            -0.0000 ↑
pixel246                       |     0.0000 |       0.0000 |    -0.0600 |            -0.0000 ↑
pixel247                       |     0.0000 |       0.0000 |    -0.0240 |            -0.0000 ↑
pixel248                       |     0.0000 |       0.0000 |    -0.0250 |            -0.0000 ↑
pixel249                       |     0.0000 |       0.0000 |    -0.0522 |            -0.0000 ↑
pixel250                       |     0.0000 |       0.0000 |     0.0305 |            +0.0000 ↑
pixel251                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel252                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel253                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel254                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel255                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel256                       |     0.0000 |       0.0000 |     0.0102 |            +0.0000 ↑
pixel257                       |     0.0000 |       0.0000 |     0.0143 |            +0.0000 ↑
pixel258                       |     0.0000 |       0.0000 |     0.0306 |            +0.0000 ↑
pixel259                       |     0.0000 |       0.0000 |     0.0344 |            +0.0000 ↑
pixel260                       |     0.0000 |       0.0000 |     0.0337 |            +0.0000 ↑
pixel261                       |     0.0000 |       0.0000 |     0.0777 |            +0.0000 ↑
pixel262                       |   105.0000 |       0.4118 |     0.1112 |            +0.0458 ↑
pixel263                       |   254.0000 |       0.9961 |     0.0460 |            +0.0458 ↑
pixel264                       |   182.0000 |       0.7137 |    -0.0160 |            -0.0114 ↓
pixel265                       |    18.0000 |       0.0706 |     0.0067 |            +0.0005 ↑
pixel266                       |     0.0000 |       0.0000 |    -0.0143 |            -0.0000 ↑
pixel267                       |     0.0000 |       0.0000 |    -0.0046 |            -0.0000 ↑
pixel268                       |     0.0000 |       0.0000 |     0.0534 |            +0.0000 ↑
pixel269                       |    29.0000 |       0.1142 |     0.1127 |            +0.0129 ↑
pixel270                       |    38.0000 |       0.1490 |     0.0863 |            +0.0129 ↑
pixel271                       |   254.0000 |       0.9961 |     0.0969 |            +0.0965 ↑
pixel272                       |   156.0000 |       0.6118 |     0.0244 |            +0.0149 ↑
pixel273                       |     0.0000 |       0.0000 |    -0.0256 |            -0.0000 ↑
pixel274                       |     0.0000 |       0.0000 |    -0.0828 |            -0.0000 ↑
pixel275                       |     0.0000 |       0.0000 |    -0.0588 |            -0.0000 ↑
pixel276                       |     0.0000 |       0.0000 |    -0.0307 |            -0.0000 ↑
pixel277                       |     0.0000 |       0.0000 |    -0.0201 |            -0.0000 ↑
pixel278                       |     0.0000 |       0.0000 |     0.0305 |            +0.0000 ↑
pixel279                       |     0.0000 |       0.0000 |     0.0606 |            +0.0000 ↑
pixel280                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel281                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel282                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel283                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel284                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel285                       |     0.0000 |       0.0000 |     0.0182 |            +0.0000 ↑
pixel286                       |     0.0000 |       0.0000 |     0.0361 |            +0.0000 ↑
pixel287                       |     0.0000 |       0.0000 |     0.0346 |            +0.0000 ↑
pixel288                       |     0.0000 |       0.0000 |     0.0528 |            +0.0000 ↑
pixel289                       |    45.0000 |       0.1765 |     0.0832 |            +0.0147 ↑
pixel290                       |   248.0000 |       0.9725 |     0.0406 |            +0.0395 ↑
pixel291                       |   206.0000 |       0.8078 |    -0.0189 |            -0.0153 ↓
pixel292                       |    20.0000 |       0.0787 |     0.0164 |            +0.0013 ↑
pixel293                       |     0.0000 |       0.0000 |    -0.0064 |            -0.0000 ↑
pixel294                       |    68.0000 |       0.2667 |    -0.0077 |            -0.0020 ↓
pixel295                       |     0.0000 |       0.0000 |     0.0863 |            +0.0000 ↑
pixel296                       |     0.0000 |       0.0000 |     0.1260 |            +0.0000 ↑
pixel297                       |   233.0000 |       0.9173 |     0.0755 |            +0.0693 ↑
pixel298                       |   246.0000 |       0.9647 |     0.0645 |            +0.0622 ↑
pixel299                       |   254.0000 |       0.9961 |     0.0583 |            +0.0581 ↑
pixel300                       |   132.0000 |       0.5176 |     0.0349 |            +0.0181 ↑
pixel301                       |     0.0000 |       0.0000 |    -0.0216 |            -0.0000 ↑
pixel302                       |     0.0000 |       0.0000 |    -0.0804 |            -0.0000 ↑
pixel303                       |     0.0000 |       0.0000 |    -0.0943 |            -0.0000 ↑
pixel304                       |     0.0000 |       0.0000 |    -0.0371 |            -0.0000 ↑
pixel305                       |     0.0000 |       0.0000 |    -0.0034 |            -0.0000 ↑
pixel306                       |     0.0000 |       0.0000 |     0.0305 |            +0.0000 ↑
pixel307                       |     0.0000 |       0.0000 |     0.0606 |            +0.0000 ↑
pixel308                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel309                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel310                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel311                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel312                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel313                       |     0.0000 |       0.0000 |     0.0240 |            +0.0000 ↑
pixel314                       |     0.0000 |       0.0000 |     0.0374 |            +0.0000 ↑
pixel315                       |     0.0000 |       0.0000 |     0.0439 |            +0.0000 ↑
pixel316                       |     0.0000 |       0.0000 |     0.0594 |            +0.0000 ↑
pixel317                       |   157.0000 |       0.6157 |     0.0801 |            +0.0493 ↑
pixel318                       |   254.0000 |       0.9961 |     0.0341 |            +0.0339 ↑
pixel319                       |   110.0000 |       0.4314 |     0.0446 |            +0.0192 ↑
pixel320                       |     0.0000 |       0.0000 |     0.0083 |            +0.0000 ↑
pixel321                       |     0.0000 |       0.0000 |    -0.0404 |            -0.0000 ↑
pixel322                       |    67.0000 |       0.2627 |     0.0343 |            +0.0090 ↑
pixel323                       |     0.0000 |       0.0000 |     0.0970 |            +0.0000 ↑
pixel324                       |     0.0000 |       0.0000 |     0.1123 |            +0.0000 ↑
pixel325                       |   223.0000 |       0.8780 |     0.1382 |            +0.1213 ↑
pixel326                       |   254.0000 |       0.9961 |     0.1026 |            +0.1021 ↑
pixel327                       |   193.0000 |       0.7569 |     0.0316 |            +0.0239 ↑
pixel328                       |    18.0000 |       0.0706 |     0.0080 |            +0.0006 ↑
pixel329                       |     0.0000 |       0.0000 |    -0.0396 |            -0.0000 ↑
pixel330                       |     0.0000 |       0.0000 |    -0.1421 |            -0.0000 ↑
pixel331                       |     0.0000 |       0.0000 |    -0.1333 |            -0.0000 ↑
pixel332                       |     0.0000 |       0.0000 |    -0.0632 |            -0.0000 ↑
pixel333                       |     0.0000 |       0.0000 |    -0.0635 |            -0.0000 ↑
pixel334                       |     0.0000 |       0.0000 |     0.0606 |            +0.0000 ↑
pixel335                       |     0.0000 |       0.0000 |     0.0606 |            +0.0000 ↑
pixel336                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel337                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel338                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel339                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel340                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel341                       |     0.0000 |       0.0000 |     0.0223 |            +0.0000 ↑
pixel342                       |     0.0000 |       0.0000 |     0.0352 |            +0.0000 ↑
pixel343                       |     0.0000 |       0.0000 |     0.0506 |            +0.0000 ↑
pixel344                       |     0.0000 |       0.0000 |     0.0691 |            +0.0000 ↑
pixel345                       |   119.0000 |       0.4667 |     0.0365 |            +0.0170 ↑
pixel346                       |   254.0000 |       0.9961 |     0.0229 |            +0.0228 ↑
pixel347                       |    77.0000 |       0.3020 |    -0.0364 |            -0.0110 ↓
pixel348                       |     0.0000 |       0.0000 |    -0.0309 |            -0.0000 ↑
pixel349                       |     0.0000 |       0.0000 |    -0.0204 |            -0.0000 ↑
pixel350                       |     0.0000 |       0.0000 |     0.0473 |            +0.0000 ↑
pixel351                       |     0.0000 |       0.0000 |     0.0678 |            +0.0000 ↑
pixel352                       |     0.0000 |       0.0000 |     0.1442 |            +0.0000 ↑
pixel353                       |   114.0000 |       0.4471 |     0.1519 |            +0.0679 ↑
pixel354                       |   254.0000 |       0.9961 |     0.1576 |            +0.1570 ↑
pixel355                       |   253.0000 |       0.9922 |     0.1609 |            +0.1597 ↑
pixel356                       |    66.0000 |       0.2588 |     0.0835 |            +0.0216 ↑
pixel357                       |     0.0000 |       0.0000 |    -0.0405 |            -0.0000 ↑
pixel358                       |     0.0000 |       0.0000 |    -0.1686 |            -0.0000 ↑
pixel359                       |     0.0000 |       0.0000 |    -0.1317 |            -0.0000 ↑
pixel360                       |     0.0000 |       0.0000 |    -0.0340 |            -0.0000 ↑
pixel361                       |     0.0000 |       0.0000 |     0.0228 |            +0.0000 ↑
pixel362                       |     0.0000 |       0.0000 |     0.0606 |            +0.0000 ↑
pixel363                       |     0.0000 |       0.0000 |     0.0606 |            +0.0000 ↑
pixel364                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel365                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel366                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel367                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel368                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel369                       |     0.0000 |       0.0000 |     0.0139 |            +0.0000 ↑
pixel370                       |     0.0000 |       0.0000 |     0.0291 |            +0.0000 ↑
pixel371                       |     0.0000 |       0.0000 |     0.0545 |            +0.0000 ↑
pixel372                       |     0.0000 |       0.0000 |     0.0417 |            +0.0000 ↑
pixel373                       |   157.0000 |       0.6157 |    -0.0412 |            -0.0254 ↓
pixel374                       |   254.0000 |       0.9961 |    -0.0326 |            -0.0324 ↓
pixel375                       |    77.0000 |       0.3020 |    -0.0582 |            -0.0176 ↓
pixel376                       |     0.0000 |       0.0000 |    -0.0353 |            -0.0000 ↑
pixel377                       |     0.0000 |       0.0000 |     0.0176 |            +0.0000 ↑
pixel378                       |     0.0000 |       0.0000 |     0.0675 |            +0.0000 ↑
pixel379                       |    54.0000 |       0.2126 |     0.1101 |            +0.0234 ↑
pixel380                       |   152.0000 |       0.5984 |     0.1861 |            +0.1114 ↑
pixel381                       |   244.0000 |       0.9569 |     0.1918 |            +0.1835 ↑
pixel382                       |   254.0000 |       0.9961 |     0.1858 |            +0.1851 ↑
pixel383                       |   237.0000 |       0.9294 |     0.1610 |            +0.1497 ↑
pixel384                       |    39.0000 |       0.1529 |     0.1103 |            +0.0169 ↑
pixel385                       |     0.0000 |       0.0000 |    -0.0518 |            -0.0000 ↑
pixel386                       |     0.0000 |       0.0000 |    -0.1447 |            -0.0000 ↑
pixel387                       |     0.0000 |       0.0000 |    -0.0844 |            -0.0000 ↑
pixel388                       |     0.0000 |       0.0000 |     0.0214 |            +0.0000 ↑
pixel389                       |     0.0000 |       0.0000 |     0.0628 |            +0.0000 ↑
pixel390                       |     0.0000 |       0.0000 |     0.0606 |            +0.0000 ↑
pixel391                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel392                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel393                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel394                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel395                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel396                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel397                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel398                       |     0.0000 |       0.0000 |     0.0150 |            +0.0000 ↑
pixel399                       |     0.0000 |       0.0000 |     0.0309 |            +0.0000 ↑
pixel400                       |     0.0000 |       0.0000 |    -0.0264 |            -0.0000 ↑
pixel401                       |   103.0000 |       0.4039 |    -0.1254 |            -0.0506 ↓
pixel402                       |   254.0000 |       0.9961 |    -0.1071 |            -0.1066 ↓
pixel403                       |   112.0000 |       0.4392 |    -0.0480 |            -0.0211 ↓
pixel404                       |     0.0000 |       0.0000 |     0.0734 |            +0.0000 ↑
pixel405                       |    47.0000 |       0.1850 |     0.0957 |            +0.0177 ↑
pixel406                       |   117.0000 |       0.4606 |     0.1334 |            +0.0615 ↑
pixel407                       |   246.0000 |       0.9685 |     0.2021 |            +0.1958 ↑
pixel408                       |   254.0000 |       0.9961 |     0.2352 |            +0.2343 ↑
pixel409                       |   254.0000 |       0.9961 |     0.2370 |            +0.2361 ↑
pixel410                       |   254.0000 |       0.9961 |     0.2226 |            +0.2218 ↑
pixel411                       |   150.0000 |       0.5882 |     0.1544 |            +0.0908 ↑
pixel412                       |     0.0000 |       0.0000 |     0.0071 |            +0.0000 ↑
pixel413                       |     0.0000 |       0.0000 |    -0.0961 |            -0.0000 ↑
pixel414                       |     0.0000 |       0.0000 |    -0.1180 |            -0.0000 ↑
pixel415                       |     0.0000 |       0.0000 |     0.0003 |            +0.0000 ↑
pixel416                       |     0.0000 |       0.0000 |     0.0536 |            +0.0000 ↑
pixel417                       |     0.0000 |       0.0000 |     0.0794 |            +0.0000 ↑
pixel418                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel419                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel420                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel421                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel422                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel423                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel424                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel425                       |     0.0000 |       0.0000 |     0.0166 |            +0.0000 ↑
pixel426                       |     0.0000 |       0.0000 |     0.0187 |            +0.0000 ↑
pixel427                       |     0.0000 |       0.0000 |    -0.0085 |            -0.0000 ↑
pixel428                       |     0.0000 |       0.0000 |    -0.1296 |            -0.0000 ↑
pixel429                       |    21.0000 |       0.0824 |    -0.1490 |            -0.0123 ↓
pixel430                       |   254.0000 |       0.9961 |    -0.0847 |            -0.0843 ↓
pixel431                       |   250.0000 |       0.9804 |    -0.0106 |            -0.0104 ↓
pixel432                       |   244.0000 |       0.9569 |     0.1083 |            +0.1037 ↑
pixel433                       |   252.0000 |       0.9882 |     0.1152 |            +0.1139 ↑
pixel434                       |   254.0000 |       0.9961 |     0.1704 |            +0.1697 ↑
pixel435                       |   201.0000 |       0.7882 |     0.2659 |            +0.2096 ↑
pixel436                       |   201.0000 |       0.7882 |     0.2679 |            +0.2112 ↑
pixel437                       |   254.0000 |       0.9961 |     0.2725 |            +0.2714 ↑
pixel438                       |   237.0000 |       0.9294 |     0.1898 |            +0.1764 ↑
pixel439                       |     3.0000 |       0.0118 |     0.0999 |            +0.0012 ↑
pixel440                       |     0.0000 |       0.0000 |    -0.0465 |            -0.0000 ↑
pixel441                       |     0.0000 |       0.0000 |    -0.0975 |            -0.0000 ↑
pixel442                       |     0.0000 |       0.0000 |    -0.0811 |            -0.0000 ↑
pixel443                       |     0.0000 |       0.0000 |     0.0086 |            +0.0000 ↑
pixel444                       |     0.0000 |       0.0000 |     0.0223 |            +0.0000 ↑
pixel445                       |     0.0000 |       0.0000 |     0.0208 |            +0.0000 ↑
pixel446                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel447                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel448                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel449                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel450                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel451                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel452                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel453                       |     0.0000 |       0.0000 |     0.0166 |            +0.0000 ↑
pixel454                       |     0.0000 |       0.0000 |    -0.0012 |            -0.0000 ↑
pixel455                       |     0.0000 |       0.0000 |    -0.0895 |            -0.0000 ↑
pixel456                       |     0.0000 |       0.0000 |    -0.1268 |            -0.0000 ↑
pixel457                       |     3.0000 |       0.0118 |    -0.1176 |            -0.0014 ↓
pixel458                       |   127.0000 |       0.4980 |    -0.0711 |            -0.0354 ↓
pixel459                       |   212.0000 |       0.8314 |    -0.0003 |            -0.0002 ↓
pixel460                       |   173.0000 |       0.6784 |     0.1064 |            +0.0722 ↑
pixel461                       |   120.0000 |       0.4706 |     0.1573 |            +0.0740 ↑
pixel462                       |    57.0000 |       0.2235 |     0.1869 |            +0.0418 ↑
pixel463                       |    33.0000 |       0.1294 |     0.2363 |            +0.0306 ↑
pixel464                       |   220.0000 |       0.8627 |     0.2614 |            +0.2255 ↑
pixel465                       |   254.0000 |       0.9961 |     0.2464 |            +0.2455 ↑
pixel466                       |   133.0000 |       0.5216 |     0.1504 |            +0.0784 ↑
pixel467                       |     0.0000 |       0.0000 |     0.0155 |            +0.0000 ↑
pixel468                       |     0.0000 |       0.0000 |    -0.1261 |            -0.0000 ↑
pixel469                       |     0.0000 |       0.0000 |    -0.1481 |            -0.0000 ↑
pixel470                       |     0.0000 |       0.0000 |    -0.0164 |            -0.0000 ↑
pixel471                       |     0.0000 |       0.0000 |     0.0476 |            +0.0000 ↑
pixel472                       |     0.0000 |       0.0000 |     0.0498 |            +0.0000 ↑
pixel473                       |     0.0000 |       0.0000 |     0.0276 |            +0.0000 ↑
pixel474                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel475                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel476                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel477                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel478                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel479                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel480                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel481                       |     0.0000 |       0.0000 |     0.0166 |            +0.0000 ↑
pixel482                       |     0.0000 |       0.0000 |    -0.0435 |            -0.0000 ↑
pixel483                       |     0.0000 |       0.0000 |    -0.1183 |            -0.0000 ↑
pixel484                       |     0.0000 |       0.0000 |    -0.1236 |            -0.0000 ↑
pixel485                       |     0.0000 |       0.0000 |    -0.1252 |            -0.0000 ↑
pixel486                       |     0.0000 |       0.0000 |    -0.0800 |            -0.0000 ↑
pixel487                       |     0.0000 |       0.0000 |     0.0586 |            +0.0000 ↑
pixel488                       |     0.0000 |       0.0000 |     0.1666 |            +0.0000 ↑
pixel489                       |     0.0000 |       0.0000 |     0.1736 |            +0.0000 ↑
pixel490                       |     0.0000 |       0.0000 |     0.1632 |            +0.0000 ↑
pixel491                       |   149.0000 |       0.5843 |     0.1518 |            +0.0887 ↑
pixel492                       |   254.0000 |       0.9961 |     0.1417 |            +0.1412 ↑
pixel493                       |   238.0000 |       0.9333 |     0.1223 |            +0.1142 ↑
pixel494                       |    20.0000 |       0.0784 |     0.0864 |            +0.0068 ↑
pixel495                       |     0.0000 |       0.0000 |    -0.0853 |            -0.0000 ↑
pixel496                       |     0.0000 |       0.0000 |    -0.1480 |            -0.0000 ↑
pixel497                       |     0.0000 |       0.0000 |    -0.0434 |            -0.0000 ↑
pixel498                       |     0.0000 |       0.0000 |     0.0912 |            +0.0000 ↑
pixel499                       |     0.0000 |       0.0000 |     0.0684 |            +0.0000 ↑
pixel500                       |     0.0000 |       0.0000 |     0.0443 |            +0.0000 ↑
pixel501                       |     0.0000 |       0.0000 |     0.0304 |            +0.0000 ↑
pixel502                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel503                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel504                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel505                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel506                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel507                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel508                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel509                       |     0.0000 |       0.0000 |     0.0166 |            +0.0000 ↑
pixel510                       |     0.0000 |       0.0000 |    -0.0569 |            -0.0000 ↑
pixel511                       |     0.0000 |       0.0000 |    -0.1283 |            -0.0000 ↑
pixel512                       |     0.0000 |       0.0000 |    -0.1492 |            -0.0000 ↑
pixel513                       |     0.0000 |       0.0000 |    -0.1202 |            -0.0000 ↑
pixel514                       |     0.0000 |       0.0000 |    -0.0758 |            -0.0000 ↑
pixel515                       |     0.0000 |       0.0000 |     0.0542 |            +0.0000 ↑
pixel516                       |     0.0000 |       0.0000 |     0.1230 |            +0.0000 ↑
pixel517                       |     0.0000 |       0.0000 |     0.1269 |            +0.0000 ↑
pixel518                       |    98.0000 |       0.3843 |     0.1097 |            +0.0422 ↑
pixel519                       |   252.0000 |       0.9882 |     0.0540 |            +0.0533 ↑
pixel520                       |   254.0000 |       0.9961 |     0.1177 |            +0.1172 ↑
pixel521                       |   101.0000 |       0.3961 |     0.1135 |            +0.0450 ↑
pixel522                       |     0.0000 |       0.0000 |     0.0176 |            +0.0000 ↑
pixel523                       |     0.0000 |       0.0000 |    -0.1016 |            -0.0000 ↑
pixel524                       |     0.0000 |       0.0000 |    -0.0531 |            -0.0000 ↑
pixel525                       |     0.0000 |       0.0000 |     0.0582 |            +0.0000 ↑
pixel526                       |     0.0000 |       0.0000 |     0.0778 |            +0.0000 ↑
pixel527                       |     0.0000 |       0.0000 |     0.0556 |            +0.0000 ↑
pixel528                       |     0.0000 |       0.0000 |     0.0191 |            +0.0000 ↑
pixel529                       |     0.0000 |       0.0000 |     0.0102 |            +0.0000 ↑
pixel530                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel531                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel532                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel533                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel534                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel535                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel536                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel537                       |     0.0000 |       0.0000 |     0.0166 |            +0.0000 ↑
pixel538                       |     0.0000 |       0.0000 |    -0.0470 |            -0.0000 ↑
pixel539                       |     0.0000 |       0.0000 |    -0.0692 |            -0.0000 ↑
pixel540                       |     0.0000 |       0.0000 |    -0.0687 |            -0.0000 ↑
pixel541                       |     0.0000 |       0.0000 |    -0.1083 |            -0.0000 ↑
pixel542                       |     0.0000 |       0.0000 |    -0.0612 |            -0.0000 ↑
pixel543                       |     0.0000 |       0.0000 |    -0.0411 |            -0.0000 ↑
pixel544                       |     0.0000 |       0.0000 |     0.0204 |            +0.0000 ↑
pixel545                       |    18.0000 |       0.0706 |     0.0692 |            +0.0049 ↑
pixel546                       |   247.0000 |       0.9686 |     0.0403 |            +0.0390 ↑
pixel547                       |   254.0000 |       0.9961 |     0.0681 |            +0.0678 ↑
pixel548                       |   145.0000 |       0.5686 |     0.0934 |            +0.0531 ↑
pixel549                       |     2.0000 |       0.0079 |     0.0364 |            +0.0003 ↑
pixel550                       |     0.0000 |       0.0000 |    -0.0338 |            -0.0000 ↑
pixel551                       |     0.0000 |       0.0000 |    -0.0696 |            -0.0000 ↑
pixel552                       |     0.0000 |       0.0000 |    -0.0048 |            -0.0000 ↑
pixel553                       |     0.0000 |       0.0000 |     0.0613 |            +0.0000 ↑
pixel554                       |     0.0000 |       0.0000 |     0.0619 |            +0.0000 ↑
pixel555                       |     0.0000 |       0.0000 |     0.0314 |            +0.0000 ↑
pixel556                       |     0.0000 |       0.0000 |     0.0241 |            +0.0000 ↑
pixel557                       |     0.0000 |       0.0000 |     0.0102 |            +0.0000 ↑
pixel558                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel559                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel560                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel561                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel562                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel563                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel564                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel565                       |     0.0000 |       0.0000 |     0.0166 |            +0.0000 ↑
pixel566                       |     0.0000 |       0.0000 |    -0.0558 |            -0.0000 ↑
pixel567                       |     0.0000 |       0.0000 |    -0.0356 |            -0.0000 ↑
pixel568                       |     0.0000 |       0.0000 |    -0.0170 |            -0.0000 ↑
pixel569                       |     0.0000 |       0.0000 |    -0.0534 |            -0.0000 ↑
pixel570                       |     0.0000 |       0.0000 |    -0.0948 |            -0.0000 ↑
pixel571                       |     0.0000 |       0.0000 |    -0.0880 |            -0.0000 ↑
pixel572                       |     0.0000 |       0.0000 |    -0.0729 |            -0.0000 ↑
pixel573                       |   145.0000 |       0.5686 |     0.0290 |            +0.0165 ↑
pixel574                       |   254.0000 |       0.9961 |     0.0458 |            +0.0456 ↑
pixel575                       |   212.0000 |       0.8314 |     0.0744 |            +0.0619 ↑
pixel576                       |    15.0000 |       0.0588 |     0.0838 |            +0.0049 ↑
pixel577                       |     0.0000 |       0.0000 |     0.0226 |            +0.0000 ↑
pixel578                       |     0.0000 |       0.0000 |    -0.0014 |            -0.0000 ↑
pixel579                       |     0.0000 |       0.0000 |    -0.0072 |            -0.0000 ↑
pixel580                       |     0.0000 |       0.0000 |     0.0327 |            +0.0000 ↑
pixel581                       |     0.0000 |       0.0000 |     0.0642 |            +0.0000 ↑
pixel582                       |     0.0000 |       0.0000 |     0.0397 |            +0.0000 ↑
pixel583                       |     0.0000 |       0.0000 |     0.0250 |            +0.0000 ↑
pixel584                       |     0.0000 |       0.0000 |     0.0127 |            +0.0000 ↑
pixel585                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel586                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel587                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel588                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel589                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel590                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel591                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel592                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel593                       |     0.0000 |       0.0000 |     0.0011 |            +0.0000 ↑
pixel594                       |     0.0000 |       0.0000 |    -0.0425 |            -0.0000 ↑
pixel595                       |     0.0000 |       0.0000 |    -0.0052 |            -0.0000 ↑
pixel596                       |     0.0000 |       0.0000 |     0.0396 |            +0.0000 ↑
pixel597                       |     0.0000 |       0.0000 |     0.0164 |            +0.0000 ↑
pixel598                       |     0.0000 |       0.0000 |    -0.0725 |            -0.0000 ↑
pixel599                       |     0.0000 |       0.0000 |    -0.0915 |            -0.0000 ↑
pixel600                       |    48.0000 |       0.1882 |    -0.0694 |            -0.0131 ↓
pixel601                       |   250.0000 |       0.9804 |    -0.0067 |            -0.0066 ↓
pixel602                       |   233.0000 |       0.9137 |     0.0120 |            +0.0109 ↑
pixel603                       |    50.0000 |       0.1961 |     0.0549 |            +0.0108 ↑
pixel604                       |     0.0000 |       0.0000 |    -0.0142 |            -0.0000 ↑
pixel605                       |     0.0000 |       0.0000 |     0.0370 |            +0.0000 ↑
pixel606                       |     0.0000 |       0.0000 |     0.0333 |            +0.0000 ↑
pixel607                       |     0.0000 |       0.0000 |     0.0195 |            +0.0000 ↑
pixel608                       |     0.0000 |       0.0000 |     0.0675 |            +0.0000 ↑
pixel609                       |     0.0000 |       0.0000 |     0.0565 |            +0.0000 ↑
pixel610                       |     0.0000 |       0.0000 |     0.0289 |            +0.0000 ↑
pixel611                       |     0.0000 |       0.0000 |     0.0159 |            +0.0000 ↑
pixel612                       |     0.0000 |       0.0000 |     0.0074 |            +0.0000 ↑
pixel613                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel614                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel615                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel616                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel617                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel618                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel619                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel620                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel621                       |     0.0000 |       0.0000 |     0.0011 |            +0.0000 ↑
pixel622                       |     0.0000 |       0.0000 |    -0.0041 |            -0.0000 ↑
pixel623                       |     0.0000 |       0.0000 |    -0.0526 |            -0.0000 ↑
pixel624                       |     0.0000 |       0.0000 |     0.0026 |            +0.0000 ↑
pixel625                       |     0.0000 |       0.0000 |     0.0134 |            +0.0000 ↑
pixel626                       |     0.0000 |       0.0000 |    -0.0145 |            -0.0000 ↑
pixel627                       |     1.0000 |       0.0039 |    -0.0271 |            -0.0001 ↓
pixel628                       |   174.0000 |       0.6824 |    -0.0175 |            -0.0120 ↓
pixel629                       |   254.0000 |       0.9961 |     0.0081 |            +0.0081 ↑
pixel630                       |    91.0000 |       0.3569 |    -0.0023 |            -0.0008 ↓
pixel631                       |     0.0000 |       0.0000 |     0.0276 |            +0.0000 ↑
pixel632                       |     0.0000 |       0.0000 |     0.0429 |            +0.0000 ↑
pixel633                       |     0.0000 |       0.0000 |     0.0416 |            +0.0000 ↑
pixel634                       |     0.0000 |       0.0000 |     0.0104 |            +0.0000 ↑
pixel635                       |     0.0000 |       0.0000 |     0.0364 |            +0.0000 ↑
pixel636                       |     0.0000 |       0.0000 |     0.0272 |            +0.0000 ↑
pixel637                       |     0.0000 |       0.0000 |     0.0231 |            +0.0000 ↑
pixel638                       |     0.0000 |       0.0000 |     0.0190 |            +0.0000 ↑
pixel639                       |     0.0000 |       0.0000 |     0.0093 |            +0.0000 ↑
pixel640                       |     0.0000 |       0.0000 |     0.0074 |            +0.0000 ↑
pixel641                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel642                       |     0.0000 |       0.0000 |     0.0011 |            +0.0000 ↑
pixel643                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel644                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel645                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel646                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel647                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel648                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel649                       |     0.0000 |       0.0000 |     0.0011 |            +0.0000 ↑
pixel650                       |     0.0000 |       0.0000 |     0.0025 |            +0.0000 ↑
pixel651                       |     0.0000 |       0.0000 |    -0.0195 |            -0.0000 ↑
pixel652                       |     0.0000 |       0.0000 |    -0.0121 |            -0.0000 ↑
pixel653                       |     0.0000 |       0.0000 |     0.0092 |            +0.0000 ↑
pixel654                       |     0.0000 |       0.0000 |     0.0538 |            +0.0000 ↑
pixel655                       |   104.0000 |       0.4078 |     0.0550 |            +0.0224 ↑
pixel656                       |   254.0000 |       0.9961 |     0.0283 |            +0.0282 ↑
pixel657                       |   196.0000 |       0.7686 |     0.0338 |            +0.0260 ↑
pixel658                       |     3.0000 |       0.0118 |     0.0530 |            +0.0006 ↑
pixel659                       |     0.0000 |       0.0000 |     0.0721 |            +0.0000 ↑
pixel660                       |     0.0000 |       0.0000 |     0.0231 |            +0.0000 ↑
pixel661                       |     0.0000 |       0.0000 |     0.0153 |            +0.0000 ↑
pixel662                       |     0.0000 |       0.0000 |     0.0151 |            +0.0000 ↑
pixel663                       |     0.0000 |       0.0000 |     0.0215 |            +0.0000 ↑
pixel664                       |     0.0000 |       0.0000 |     0.0205 |            +0.0000 ↑
pixel665                       |     0.0000 |       0.0000 |     0.0143 |            +0.0000 ↑
pixel666                       |     0.0000 |       0.0000 |     0.0074 |            +0.0000 ↑
pixel667                       |     0.0000 |       0.0000 |     0.0074 |            +0.0000 ↑
pixel668                       |     0.0000 |       0.0000 |     0.0074 |            +0.0000 ↑
pixel669                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel670                       |     0.0000 |       0.0000 |     0.0011 |            +0.0000 ↑
pixel671                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel672                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel673                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel674                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel675                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel676                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel677                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel678                       |     0.0000 |       0.0000 |     0.0047 |            +0.0000 ↑
pixel679                       |     0.0000 |       0.0000 |     0.0105 |            +0.0000 ↑
pixel680                       |     0.0000 |       0.0000 |     0.0554 |            +0.0000 ↑
pixel681                       |     0.0000 |       0.0000 |     0.0771 |            +0.0000 ↑
pixel682                       |    24.0000 |       0.0941 |     0.0934 |            +0.0088 ↑
pixel683                       |   225.0000 |       0.8893 |     0.0883 |            +0.0785 ↑
pixel684                       |   242.0000 |       0.9490 |     0.0423 |            +0.0401 ↑
pixel685                       |    41.0000 |       0.1621 |    -0.0136 |            -0.0022 ↓
pixel686                       |     0.0000 |       0.0000 |    -0.0033 |            -0.0000 ↑
pixel687                       |     0.0000 |       0.0000 |    -0.0152 |            -0.0000 ↑
pixel688                       |     0.0000 |       0.0000 |    -0.0169 |            -0.0000 ↑
pixel689                       |     0.0000 |       0.0000 |     0.0256 |            +0.0000 ↑
pixel690                       |     0.0000 |       0.0000 |     0.0241 |            +0.0000 ↑
pixel691                       |     0.0000 |       0.0000 |     0.0197 |            +0.0000 ↑
pixel692                       |     0.0000 |       0.0000 |     0.0085 |            +0.0000 ↑
pixel693                       |     0.0000 |       0.0000 |     0.0074 |            +0.0000 ↑
pixel694                       |     0.0000 |       0.0000 |     0.0074 |            +0.0000 ↑
pixel695                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel696                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel697                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel698                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel699                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel700                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel701                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel702                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel703                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel704                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel705                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel706                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel707                       |     0.0000 |       0.0000 |     0.0040 |            +0.0000 ↑
pixel708                       |     0.0000 |       0.0000 |     0.0154 |            +0.0000 ↑
pixel709                       |     0.0000 |       0.0000 |     0.0341 |            +0.0000 ↑
pixel710                       |   139.0000 |       0.5451 |     0.0462 |            +0.0252 ↑
pixel711                       |   254.0000 |       1.0040 |     0.0272 |            +0.0273 ↑
pixel712                       |    75.0000 |       0.2964 |     0.0190 |            +0.0056 ↑
pixel713                       |     0.0000 |       0.0000 |     0.0142 |            +0.0000 ↑
pixel714                       |     0.0000 |       0.0000 |     0.0234 |            +0.0000 ↑
pixel715                       |     0.0000 |       0.0000 |     0.0386 |            +0.0000 ↑
pixel716                       |     0.0000 |       0.0000 |     0.0192 |            +0.0000 ↑
pixel717                       |     0.0000 |       0.0000 |     0.0127 |            +0.0000 ↑
pixel718                       |     0.0000 |       0.0000 |     0.0023 |            +0.0000 ↑
pixel719                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel720                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel721                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel722                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel723                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel724                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel725                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel726                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel727                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel728                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel729                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel730                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel731                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel732                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel733                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel734                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel735                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel736                       |     0.0000 |       0.0000 |     0.0040 |            +0.0000 ↑
pixel737                       |     0.0000 |       0.0000 |     0.0040 |            +0.0000 ↑
pixel738                       |     0.0000 |       0.0000 |     0.0043 |            +0.0000 ↑
pixel739                       |     0.0000 |       0.0000 |     0.0014 |            +0.0000 ↑
pixel740                       |     0.0000 |       0.0000 |     0.0014 |            +0.0000 ↑
pixel741                       |     0.0000 |       0.0000 |     0.0014 |            +0.0000 ↑
pixel742                       |     0.0000 |       0.0000 |     0.0089 |            +0.0000 ↑
pixel743                       |     0.0000 |       0.0000 |     0.0286 |            +0.0000 ↑
pixel744                       |     0.0000 |       0.0000 |     0.0157 |            +0.0000 ↑
pixel745                       |     0.0000 |       0.0000 |     0.0123 |            +0.0000 ↑
pixel746                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel747                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel748                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel749                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel750                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel751                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel752                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel753                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel754                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel755                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel756                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel757                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel758                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel759                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel760                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel761                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel762                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel763                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel764                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel765                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel766                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel767                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel768                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel769                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel770                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel771                       |     0.0000 |       0.0000 |     0.0104 |            +0.0000 ↑
pixel772                       |     0.0000 |       0.0000 |     0.0126 |            +0.0000 ↑
pixel773                       |     0.0000 |       0.0000 |     0.0072 |            +0.0000 ↑
pixel774                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel775                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel776                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel777                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel778                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel779                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel780                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel781                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel782                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel783                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel784                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
--------------------------------------------------------------------------------
Soma das Contribuições: +6.0603
Score Verificado: 0.2771 + +6.0603 = 6.3374

================================================================================
SEÇÃO 2: EXPLICAÇÃO MINIMAL (PARIDADE COM PEAB_2)
================================================================================
Tipo: CLASSIFICADA (classe 1)
Conjunto minimal (54 features): ['pixel160', 'pixel189', 'pixel271', 'pixel303', 'pixel325', 'pixel326', 'pixel330', 'pixel331', 'pixel354', 'pixel355', 'pixel358', 'pixel359', 'pixel380', 'pixel381', 'pixel382', 'pixel383', 'pixel386', 'pixel407', 'pixel408', 'pixel409', 'pixel410', 'pixel411', 'pixel413', 'pixel414', 'pixel428', 'pixel429', 'pixel432', 'pixel433', 'pixel434', 'pixel435', 'pixel436', 'pixel437', 'pixel438', 'pixel441', 'pixel456', 'pixel457', 'pixel464', 'pixel465', 'pixel468', 'pixel469', 'pixel483', 'pixel484', 'pixel485', 'pixel492', 'pixel493', 'pixel496', 'pixel511', 'pixel512', 'pixel513', 'pixel520', 'pixel523', 'pixel541', 'pixel570', 'pixel599']

================================================================================
SEÇÃO 3: PASSOS DE MINIMIZAÇÃO (RESUMO)
================================================================================
- pixel437 (δ +0.271): s'=-0.253 (> t+ (-0.5694)) -> FALHA
- pixel465 (δ +0.245): s'=-0.227 (> t+ (-0.5694)) -> FALHA
- pixel409 (δ +0.236): s'=-0.218 (> t+ (-0.5694)) -> FALHA
- pixel408 (δ +0.234): s'=-0.216 (> t+ (-0.5694)) -> FALHA
- pixel464 (δ +0.226): s'=-0.207 (> t+ (-0.5694)) -> FALHA
- pixel410 (δ +0.222): s'=-0.204 (> t+ (-0.5694)) -> FALHA
- pixel436 (δ +0.211): s'=-0.193 (> t+ (-0.5694)) -> FALHA
- pixel435 (δ +0.210): s'=-0.192 (> t+ (-0.5694)) -> FALHA
- pixel407 (δ +0.196): s'=-0.178 (> t+ (-0.5694)) -> FALHA
- pixel382 (δ +0.185): s'=-0.167 (> t+ (-0.5694)) -> FALHA
- pixel381 (δ +0.183): s'=-0.165 (> t+ (-0.5694)) -> FALHA
- pixel438 (δ +0.176): s'=-0.158 (> t+ (-0.5694)) -> FALHA
- pixel434 (δ +0.170): s'=-0.152 (> t+ (-0.5694)) -> FALHA
- pixel358 (δ +0.169): s'=-0.151 (> t+ (-0.5694)) -> FALHA
- pixel355 (δ +0.160): s'=-0.142 (> t+ (-0.5694)) -> FALHA
- pixel354 (δ +0.157): s'=-0.139 (> t+ (-0.5694)) -> FALHA
- pixel383 (δ +0.150): s'=-0.132 (> t+ (-0.5694)) -> FALHA
- pixel512 (δ +0.149): s'=-0.131 (> t+ (-0.5694)) -> FALHA
- pixel469 (δ +0.148): s'=-0.130 (> t+ (-0.5694)) -> FALHA
- pixel496 (δ +0.148): s'=-0.130 (> t+ (-0.5694)) -> FALHA
- pixel386 (δ +0.145): s'=-0.127 (> t+ (-0.5694)) -> FALHA
- pixel330 (δ +0.142): s'=-0.124 (> t+ (-0.5694)) -> FALHA
- pixel492 (δ +0.141): s'=-0.123 (> t+ (-0.5694)) -> FALHA
- pixel429 (δ +0.137): s'=-0.119 (> t+ (-0.5694)) -> FALHA
- pixel331 (δ +0.133): s'=-0.115 (> t+ (-0.5694)) -> FALHA
- pixel359 (δ +0.132): s'=-0.114 (> t+ (-0.5694)) -> FALHA
- pixel428 (δ +0.130): s'=-0.112 (> t+ (-0.5694)) -> FALHA
- pixel511 (δ +0.128): s'=-0.110 (> t+ (-0.5694)) -> FALHA
- pixel456 (δ +0.127): s'=-0.109 (> t+ (-0.5694)) -> FALHA
- pixel468 (δ +0.126): s'=-0.108 (> t+ (-0.5694)) -> FALHA
- pixel485 (δ +0.125): s'=-0.107 (> t+ (-0.5694)) -> FALHA
- pixel484 (δ +0.124): s'=-0.106 (> t+ (-0.5694)) -> FALHA
- pixel325 (δ +0.121): s'=-0.103 (> t+ (-0.5694)) -> FALHA
- pixel513 (δ +0.120): s'=-0.102 (> t+ (-0.5694)) -> FALHA
- pixel483 (δ +0.118): s'=-0.100 (> t+ (-0.5694)) -> FALHA
- pixel414 (δ +0.118): s'=-0.100 (> t+ (-0.5694)) -> FALHA
- pixel520 (δ +0.117): s'=-0.099 (> t+ (-0.5694)) -> FALHA
- pixel457 (δ +0.116): s'=-0.098 (> t+ (-0.5694)) -> FALHA
- pixel493 (δ +0.114): s'=-0.096 (> t+ (-0.5694)) -> FALHA
- pixel433 (δ +0.114): s'=-0.096 (> t+ (-0.5694)) -> FALHA
- pixel380 (δ +0.111): s'=-0.093 (> t+ (-0.5694)) -> FALHA
- pixel541 (δ +0.108): s'=-0.090 (> t+ (-0.5694)) -> FALHA
- pixel432 (δ +0.104): s'=-0.086 (> t+ (-0.5694)) -> FALHA
- pixel326 (δ +0.102): s'=-0.084 (> t+ (-0.5694)) -> FALHA
- pixel523 (δ +0.102): s'=-0.084 (> t+ (-0.5694)) -> FALHA
- pixel160 (δ +0.101): s'=-0.083 (> t+ (-0.5694)) -> FALHA
- pixel441 (δ +0.097): s'=-0.079 (> t+ (-0.5694)) -> FALHA
- pixel271 (δ +0.097): s'=-0.079 (> t+ (-0.5694)) -> FALHA
- pixel413 (δ +0.096): s'=-0.078 (> t+ (-0.5694)) -> FALHA
- pixel189 (δ +0.096): s'=-0.078 (> t+ (-0.5694)) -> FALHA
- pixel570 (δ +0.095): s'=-0.077 (> t+ (-0.5694)) -> FALHA
- pixel303 (δ +0.094): s'=-0.076 (> t+ (-0.5694)) -> FALHA
- pixel599 (δ +0.092): s'=-0.073 (> t+ (-0.5694)) -> FALHA
- pixel411 (δ +0.091): s'=-0.073 (> t+ (-0.5694)) -> FALHA

================================================================================
SECAO 6: INTERPRETACAO E RACIOCINIO ABDUTIVO
================================================================================

SUMARIO DA EXPLICACAO:
----------------------
Dataset: mnist
Instancia: 3
Classe Real: Não-0
Predicao: Não-0
Score Final: 6.337396
Status: ACEITA

EXPLICACAO MINIMAL:
-------------------
A classificacao eh determinada por 54 feature(s):

1. pixel437
   Valor: 254.000000
   Contribuicao: +0.271430
2. pixel465
   Valor: 254.000000
   Contribuicao: +0.245471
3. pixel409
   Valor: 254.000000
   Contribuicao: +0.236055
4. pixel408
   Valor: 254.000000
   Contribuicao: +0.234285
5. pixel464
   Valor: 220.000000
   Contribuicao: +0.225524
6. pixel410
   Valor: 254.000000
   Contribuicao: +0.221769
7. pixel436
   Valor: 201.000000
   Contribuicao: +0.211170
8. pixel435
   Valor: 201.000000
   Contribuicao: +0.209613
9. pixel407
   Valor: 246.000000
   Contribuicao: +0.195774
10. pixel382
   Valor: 254.000000
   Contribuicao: +0.185093
11. pixel381
   Valor: 244.000000
   Contribuicao: +0.183493
12. pixel438
   Valor: 237.000000
   Contribuicao: +0.176379
13. pixel434
   Valor: 254.000000
   Contribuicao: +0.169727
14. pixel358
   Valor: 0.000000
   Contribuicao: -0.000000
15. pixel355
   Valor: 253.000000
   Contribuicao: +0.159679
16. pixel354
   Valor: 254.000000
   Contribuicao: +0.157028
17. pixel383
   Valor: 237.000000
   Contribuicao: +0.149675
18. pixel512
   Valor: 0.000000
   Contribuicao: -0.000000
19. pixel469
   Valor: 0.000000
   Contribuicao: -0.000000
20. pixel496
   Valor: 0.000000
   Contribuicao: -0.000000
21. pixel386
   Valor: 0.000000
   Contribuicao: -0.000000
22. pixel330
   Valor: 0.000000
   Contribuicao: -0.000000
23. pixel492
   Valor: 254.000000
   Contribuicao: +0.141168
24. pixel429
   Valor: 21.000000
   Contribuicao: -0.012275
25. pixel331
   Valor: 0.000000
   Contribuicao: -0.000000
26. pixel359
   Valor: 0.000000
   Contribuicao: -0.000000
27. pixel428
   Valor: 0.000000
   Contribuicao: -0.000000
28. pixel511
   Valor: 0.000000
   Contribuicao: -0.000000
29. pixel456
   Valor: 0.000000
   Contribuicao: -0.000000
30. pixel468
   Valor: 0.000000
   Contribuicao: -0.000000
31. pixel485
   Valor: 0.000000
   Contribuicao: -0.000000
32. pixel484
   Valor: 0.000000
   Contribuicao: -0.000000
33. pixel325
   Valor: 223.000000
   Contribuicao: +0.121291
34. pixel513
   Valor: 0.000000
   Contribuicao: -0.000000
35. pixel483
   Valor: 0.000000
   Contribuicao: -0.000000
36. pixel414
   Valor: 0.000000
   Contribuicao: -0.000000
37. pixel520
   Valor: 254.000000
   Contribuicao: +0.117220
38. pixel457
   Valor: 3.000000
   Contribuicao: -0.001389
39. pixel493
   Valor: 238.000000
   Contribuicao: +0.114191
40. pixel433
   Valor: 252.000000
   Contribuicao: +0.113878
41. pixel380
   Valor: 152.000000
   Contribuicao: +0.111369
42. pixel541
   Valor: 0.000000
   Contribuicao: -0.000000
43. pixel432
   Valor: 244.000000
   Contribuicao: +0.103676
44. pixel326
   Valor: 254.000000
   Contribuicao: +0.102149
45. pixel523
   Valor: 0.000000
   Contribuicao: -0.000000
46. pixel160
   Valor: 0.000000
   Contribuicao: -0.000000
47. pixel441
   Valor: 0.000000
   Contribuicao: -0.000000
48. pixel271
   Valor: 254.000000
   Contribuicao: +0.096548
49. pixel413
   Valor: 0.000000
   Contribuicao: -0.000000
50. pixel189
   Valor: 0.000000
   Contribuicao: -0.000000
51. pixel570
   Valor: 0.000000
   Contribuicao: -0.000000
52. pixel303
   Valor: 0.000000
   Contribuicao: -0.000000
53. pixel599
   Valor: 0.000000
   Contribuicao: -0.000000
54. pixel411
   Valor: 150.000000
   Contribuicao: +0.090849

RACIOCINIO ABDUTIVO:
--------------------
O modelo classificou como Não-0 porque:
  - Score s(x) = 6.337396 >= t+ = -0.569360
  - As features listadas contribuem positivamente
  - Esta eh a explicacao MINIMAL suficiente

PREDICAO CORRETA: Classe real = Classe predita

================================================================================
FIM DA EXPLICACAO DETALHADA
================================================================================
