==== RELATÓRIO MINEXP ====
Gerado em: 2025-11-23T18:17:50.109455

== Dataset: breast_cancer ==
[Config]
  - Nome: breast_cancer
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 171
[Thresholds]
  - t_minus: -0.0074
  - t_plus : 0.4055
  - Largura: 0.4128
[Performance]
  - Acurácia sem rejeição: 92.3977%
  - Acurácia com rejeição: 97.9866%
  - Taxa de rejeição: 12.8655%
[Explicações]
  - Positive: count=96 mean=22.6146 std=2.4764 min=16 max=29
  - Negative: count=53 mean=21.9434 std=3.1167 min=16 max=29
  - Rejected: count=22 mean=27.0455 std=0.8245 min=25 max=29
[Distribuição de Instâncias]
  - Positivas (aceitas): 96
  - Negativas (aceitas): 53
  - Rejeitadas: 22
[Tempo Computacional]
  - Total: 200.6928 s
  - Média/Instância: 1.1736 s
  - Positivas: 1.1219 s | Negativas: 1.1174 s | Rejeitadas: 1.5350 s
[Top Features]
  - worst radius (freq=171)
  - worst perimeter (freq=171)
  - worst area (freq=171)
  - worst compactness (freq=171)
  - worst concavity (freq=171)
  - worst concave points (freq=171)
  - worst texture (freq=170)
  - area error (freq=169)
  - worst smoothness (freq=167)
  - symmetry error (freq=164)
[Exemplos de Instâncias]
  - positive: score=1.1521 y_true=1 y_pred=1 tamanho_exp=22
  - negative: score=-0.4498 y_true=0 y_pred=0 tamanho_exp=24
  - rejected: score=0.3538 y_true=0 y_pred=-1 tamanho_exp=27

== Dataset: iris ==
[Config]
  - Nome: iris
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 0
[Thresholds]
  - t_minus: -0.0157
  - t_plus : 0.0353
  - Largura: 0.0510
[Performance]
  - Acurácia sem rejeição: 100.0000%
  - Acurácia com rejeição: 100.0000%
  - Taxa de rejeição: 0.0000%
[Explicações]
  - Positive: count=30 mean=2.1667 std=0.3727 min=2 max=3
  - Negative: count=15 mean=3.0000 std=0.0000 min=3 max=3
  - Rejected: count=0 mean=0.0000 std=0.0000 min=0 max=0
[Distribuição de Instâncias]
  - Positivas (aceitas): 0
  - Negativas (aceitas): 0
  - Rejeitadas: 0
[Tempo Computacional]
  - Total: 3.5539 s
  - Média/Instância: 0.0790 s
  - Positivas: 0.0757 s | Negativas: 0.0855 s | Rejeitadas: 0.0000 s
[Top Features]
  - petal length (cm) (freq=45)
  - petal width (cm) (freq=43)
  - sepal width (cm) (freq=21)
  - sepal length (cm) (freq=1)
[Exemplos de Instâncias]
  - positive: N/A
  - negative: N/A
  - rejected: N/A

== Dataset: mnist ==
[Config]
  - Nome: mnist
  - Test Size: 0.30
  - Rejection Cost (wr): 0.15
  - Total Instâncias Teste: 126
[Thresholds]
  - t_minus: -1.4647
  - t_plus : 1.4557
  - Largura: 2.9205
[Performance]
  - Acurácia sem rejeição: 94.4444%
  - Acurácia com rejeição: 97.3214%
  - Taxa de rejeição: 11.1111%
[Explicações]
  - Positive: count=52 mean=318.6731 std=20.4645 min=286 max=369
  - Negative: count=60 mean=243.4667 std=19.6820 min=204 max=305
  - Rejected: count=14 mean=435.9286 std=3.6929 min=431 max=444
[Distribuição de Instâncias]
  - Positivas (aceitas): 52
  - Negativas (aceitas): 60
  - Rejeitadas: 14
[Tempo Computacional]
  - Total: 7750.1507 s
  - Média/Instância: 61.5091 s
  - Positivas: 60.9638 s | Negativas: 60.3348 s | Rejeitadas: 68.5676 s
[Top Features]
  - pixel378 (freq=124)
  - pixel462 (freq=124)
  - pixel489 (freq=123)
  - pixel351 (freq=122)
  - pixel463 (freq=122)
  - pixel516 (freq=122)
  - pixel379 (freq=121)
  - pixel435 (freq=121)
  - pixel297 (freq=120)
  - pixel434 (freq=120)
[Exemplos de Instâncias]
  - positive: score=3.5734 y_true=1 y_pred=1 tamanho_exp=332
  - negative: score=-5.6446 y_true=0 y_pred=0 tamanho_exp=229
  - rejected: score=-0.2585 y_true=1 y_pred=-1 tamanho_exp=432

== Dataset: pima_indians_diabetes ==
[Config]
  - Nome: pima_indians_diabetes
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 231
[Thresholds]
  - t_minus: -0.7566
  - t_plus : 0.5516
  - Largura: 1.3082
[Performance]
  - Acurácia sem rejeição: 74.4589%
  - Acurácia com rejeição: 82.7586%
  - Taxa de rejeição: 24.6753%
[Explicações]
  - Positive: count=40 mean=4.7250 std=1.3414 min=2 max=8
  - Negative: count=134 mean=4.9403 std=1.1181 min=2 max=8
  - Rejected: count=57 mean=6.3333 std=0.8447 min=5 max=8
[Distribuição de Instâncias]
  - Positivas (aceitas): 40
  - Negativas (aceitas): 134
  - Rejeitadas: 57
[Tempo Computacional]
  - Total: 71.0982 s
  - Média/Instância: 0.3078 s
  - Positivas: 0.2756 s | Negativas: 0.2785 s | Rejeitadas: 0.3992 s
[Top Features]
  - glicose (freq=231)
  - imc (freq=231)
  - diabetes_pedigree (freq=214)
  - num_gravidezes (freq=174)
  - idade (freq=151)
  - pressao_sangue (freq=115)
  - insulina (freq=68)
  - espessura_pele (freq=28)
[Exemplos de Instâncias]
  - positive: score=0.8933 y_true=1 y_pred=1 tamanho_exp=6
  - negative: score=-1.1498 y_true=1 y_pred=0 tamanho_exp=6
  - rejected: score=0.4390 y_true=1 y_pred=-1 tamanho_exp=6

== Dataset: sonar ==
[Config]
  - Nome: sonar
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 63
[Thresholds]
  - t_minus: 0.0266
  - t_plus : 0.2513
  - Largura: 0.2248
[Performance]
  - Acurácia sem rejeição: 68.2540%
  - Acurácia com rejeição: 95.6522%
  - Taxa de rejeição: 63.4921%
[Explicações]
  - Positive: count=12 mean=51.2500 std=5.3092 min=43 max=60
  - Negative: count=11 mean=52.6364 std=2.8372 min=49 max=59
  - Rejected: count=40 mean=49.2500 std=3.5196 min=42 max=57
[Distribuição de Instâncias]
  - Positivas (aceitas): 12
  - Negativas (aceitas): 11
  - Rejeitadas: 40
[Tempo Computacional]
  - Total: 213.7755 s
  - Média/Instância: 3.3933 s
  - Positivas: 2.3281 s | Negativas: 2.3668 s | Rejeitadas: 3.9951 s
[Top Features]
  - feature_10 (freq=63)
  - feature_19 (freq=63)
  - feature_33 (freq=63)
  - feature_34 (freq=63)
  - feature_35 (freq=63)
  - feature_36 (freq=63)
  - feature_42 (freq=63)
  - feature_43 (freq=63)
  - feature_44 (freq=63)
  - feature_45 (freq=63)
[Exemplos de Instâncias]
  - positive: score=0.2635 y_true=1 y_pred=1 tamanho_exp=53
  - negative: score=-0.0238 y_true=0 y_pred=0 tamanho_exp=53
  - rejected: score=0.1260 y_true=1 y_pred=-1 tamanho_exp=44

== Dataset: vertebral_column ==
[Config]
  - Nome: vertebral_column
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 93
[Thresholds]
  - t_minus: -0.0945
  - t_plus : 0.8424
  - Largura: 0.9368
[Performance]
  - Acurácia sem rejeição: 76.3441%
  - Acurácia com rejeição: 86.5672%
  - Taxa de rejeição: 27.9570%
[Explicações]
  - Positive: count=50 mean=3.7800 std=0.8784 min=2 max=5
  - Negative: count=17 mean=5.4118 std=0.4922 min=5 max=6
  - Rejected: count=26 mean=5.0769 std=0.2665 min=5 max=6
[Distribuição de Instâncias]
  - Positivas (aceitas): 50
  - Negativas (aceitas): 17
  - Rejeitadas: 26
[Tempo Computacional]
  - Total: 23.6372 s
  - Média/Instância: 0.2542 s
  - Positivas: 0.2123 s | Negativas: 0.2127 s | Rejeitadas: 0.3617 s
[Top Features]
  - pelvic_radius (freq=92)
  - pelvic_tilt (freq=91)
  - lumbar_lordosis_angle (freq=84)
  - spondylolisthesis_grade (freq=74)
  - pelvic_incidence (freq=57)
  - sacral_slope (freq=15)
[Exemplos de Instâncias]
  - positive: score=1.3027 y_true=1 y_pred=1 tamanho_exp=5
  - negative: score=-0.8739 y_true=1 y_pred=0 tamanho_exp=5
  - rejected: score=0.6984 y_true=0 y_pred=-1 tamanho_exp=5

== Dataset: wine ==
[Config]
  - Nome: wine
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 54
[Thresholds]
  - t_minus: -0.2842
  - t_plus : 0.4840
  - Largura: 0.7682
[Performance]
  - Acurácia sem rejeição: 94.4444%
  - Acurácia com rejeição: 98.0392%
  - Taxa de rejeição: 5.5556%
[Explicações]
  - Positive: count=33 mean=7.2121 std=2.1568 min=4 max=12
  - Negative: count=18 mean=8.7222 std=1.8501 min=5 max=12
  - Rejected: count=3 mean=11.0000 std=1.4142 min=9 max=12
[Distribuição de Instâncias]
  - Positivas (aceitas): 33
  - Negativas (aceitas): 18
  - Rejeitadas: 3
[Tempo Computacional]
  - Total: 26.8365 s
  - Média/Instância: 0.4970 s
  - Positivas: 0.4927 s | Negativas: 0.4705 s | Rejeitadas: 0.7031 s
[Top Features]
  - proline (freq=54)
  - flavanoids (freq=53)
  - od280/od315_of_diluted_wines (freq=52)
  - alcalinity_of_ash (freq=51)
  - nonflavanoid_phenols (freq=51)
  - total_phenols (freq=39)
  - hue (freq=32)
  - proanthocyanins (freq=29)
  - alcohol (freq=18)
  - color_intensity (freq=15)
[Exemplos de Instâncias]
  - positive: score=1.5402 y_true=1 y_pred=1 tamanho_exp=8
  - negative: score=-3.3888 y_true=0 y_pred=0 tamanho_exp=8
  - rejected: score=0.2587 y_true=1 y_pred=-1 tamanho_exp=9
