==== RELATÓRIO PEAB ====
Gerado em: 2025-11-23T21:00:22.834607

== Dataset: banknote ==
[Config]
  - Nome: banknote
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 412
[Thresholds]
  - t_minus: -0.5188
  - t_plus : 0.3188
  - Largura: 0.8376
[Performance]
  - Acurácia sem rejeição: 95.8738%
  - Acurácia com rejeição: 98.9529%
  - Taxa de rejeição: 7.2816%
[Explicações]
  - Positive: count=170 mean=3.2765 std=0.6231 min=2 max=4
  - Negative: count=212 mean=2.7264 std=0.6224 min=2 max=4
  - Rejected: count=30 mean=4.0000 std=0.0000 min=4 max=4
[Distribuição de Instâncias]
  - Positivas (aceitas): 170
  - Negativas (aceitas): 212
  - Rejeitadas: 30
[Tempo Computacional]
  - Total: 6.8309 s
  - Média/Instância: 0.0166 s
  - Positivas: 0.0157 s | Negativas: 0.0146 s | Rejeitadas: 0.0348 s
[Top Features]
  - variance (freq=412)
  - skewness (freq=399)
  - curtosis (freq=318)
  - entropy (freq=126)
[Exemplos de Instâncias]
  - positive: score=0.4389 y_true=1 y_pred=1 tamanho_exp=4
  - negative: score=-2.5469 y_true=0 y_pred=0 tamanho_exp=2
  - rejected: score=-0.5071 y_true=1 y_pred=-1 tamanho_exp=4

== Dataset: breast_cancer ==
[Config]
  - Nome: breast_cancer
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 171
[Thresholds]
  - t_minus: -0.0074
  - t_plus : 0.4055
  - Largura: 0.4128
[Performance]
  - Acurácia sem rejeição: 92.3977%
  - Acurácia com rejeição: 97.9866%
  - Taxa de rejeição: 12.8655%
[Explicações]
  - Positive: count=96 mean=16.9375 std=3.2042 min=12 max=29
  - Negative: count=53 mean=16.4906 std=4.7687 min=6 max=29
  - Rejected: count=22 mean=27.3636 std=0.5677 min=26 max=28
[Distribuição de Instâncias]
  - Positivas (aceitas): 96
  - Negativas (aceitas): 53
  - Rejeitadas: 22
[Tempo Computacional]
  - Total: 14.0390 s
  - Média/Instância: 0.0821 s
  - Positivas: 0.0641 s | Negativas: 0.0620 s | Rejeitadas: 0.2078 s
[Top Features]
  - mean concave points (freq=171)
  - worst concave points (freq=170)
  - worst perimeter (freq=170)
  - worst radius (freq=169)
  - worst area (freq=167)
  - mean area (freq=165)
  - mean concavity (freq=165)
  - radius error (freq=161)
  - worst concavity (freq=155)
  - mean perimeter (freq=153)
[Exemplos de Instâncias]
  - positive: score=1.1521 y_true=1 y_pred=1 tamanho_exp=17
  - negative: score=-0.4498 y_true=0 y_pred=0 tamanho_exp=19
  - rejected: score=0.3538 y_true=0 y_pred=-1 tamanho_exp=27

== Dataset: iris ==
[Config]
  - Nome: iris
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 45
[Thresholds]
  - t_minus: 0.4260
  - t_plus : 0.4260
  - Largura: 0.0000
[Performance]
  - Acurácia sem rejeição: 100.0000%
  - Acurácia com rejeição: 100.0000%
  - Taxa de rejeição: 0.0000%
[Explicações]
  - Positive: count=30 mean=2.4000 std=0.4899 min=2 max=3
  - Negative: count=15 mean=3.0000 std=0.0000 min=3 max=3
  - Rejected: count=0 mean=0.0000 std=0.0000 min=0 max=0
[Distribuição de Instâncias]
  - Positivas (aceitas): 30
  - Negativas (aceitas): 15
  - Rejeitadas: 0
[Tempo Computacional]
  - Total: 1.5082 s
  - Média/Instância: 0.0335 s
  - Positivas: 0.0323 s | Negativas: 0.0358 s | Rejeitadas: 0.0000 s
[Top Features]
  - petal length (cm) (freq=45)
  - petal width (cm) (freq=45)
  - sepal width (cm) (freq=21)
  - sepal length (cm) (freq=6)
[Exemplos de Instâncias]
  - positive: score=1.7220 y_true=1 y_pred=1 tamanho_exp=3
  - negative: score=-1.4567 y_true=0 y_pred=0 tamanho_exp=3
  - rejected: N/A

== Dataset: mnist_0_vs_1 ==
[Config]
  - Nome: mnist
  - Par MNIST: [0, 1]
  - Test Size: 0.30
  - Rejection Cost (wr): 0.15
  - Subsample Size: 0.03
  - Total Instâncias Teste: 133
[Thresholds]
  - t_minus: -1.9819
  - t_plus : 3.3577
  - Largura: 5.3396
[Performance]
  - Acurácia sem rejeição: 100.0000%
  - Acurácia com rejeição: 100.0000%
  - Taxa de rejeição: 0.7519%
[Explicações]
  - Positive: count=70 mean=200.5857 std=18.6390 min=179 max=267
  - Negative: count=62 mean=67.1452 std=9.5222 min=54 max=95
  - Rejected: count=1 mean=436.0000 std=0.0000 min=436 max=436
[Distribuição de Instâncias]
  - Positivas (aceitas): 70
  - Negativas (aceitas): 62
  - Rejeitadas: 1
[Tempo Computacional]
  - Total: 737.5109 s
  - Média/Instância: 5.5452 s
  - Positivas: 7.0587 s | Negativas: 2.7591 s | Rejeitadas: 72.3068 s
[Top Features]
  - pixel379 (freq=133)
  - pixel435 (freq=133)
  - pixel407 (freq=132)
  - pixel352 (freq=130)
  - pixel380 (freq=130)
  - pixel408 (freq=130)
  - pixel434 (freq=130)
  - pixel463 (freq=130)
  - pixel351 (freq=129)
  - pixel462 (freq=129)
[Exemplos de Instâncias]
  - positive: score=5.0967 y_true=1 y_pred=1 tamanho_exp=218
  - negative: score=-9.2903 y_true=0 y_pred=0 tamanho_exp=66
  - rejected: score=1.8436 y_true=1 y_pred=-1 tamanho_exp=436

== Dataset: mnist_2_vs_7 ==
[Config]
  - Nome: mnist
  - Par MNIST: [2, 7]
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 215
[Thresholds]
  - t_minus: -0.4064
  - t_plus : 0.3702
  - Largura: 0.7766
[Performance]
  - Acurácia sem rejeição: 98.6047%
  - Acurácia com rejeição: 100.0000%
  - Taxa de rejeição: 4.1860%
[Explicações]
  - Positive: count=107 mean=178.7944 std=39.3467 min=142 max=332
  - Negative: count=99 mean=129.9394 std=26.7124 min=95 max=248
  - Rejected: count=9 mean=631.5556 std=7.2742 min=620 max=643
[Distribuição de Instâncias]
  - Positivas (aceitas): 107
  - Negativas (aceitas): 99
  - Rejeitadas: 9
[Tempo Computacional]
  - Total: 1852.1853 s
  - Média/Instância: 8.6148 s
  - Positivas: 7.0968 s | Negativas: 5.5871 s | Rejeitadas: 59.9624 s
[Top Features]
  - pixel155 (freq=195)
  - pixel156 (freq=188)
  - pixel154 (freq=187)
  - pixel542 (freq=187)
  - pixel570 (freq=187)
  - pixel543 (freq=186)
  - pixel488 (freq=185)
  - pixel153 (freq=184)
  - pixel569 (freq=184)
  - pixel157 (freq=183)
[Exemplos de Instâncias]
  - positive: score=2.2736 y_true=1 y_pred=1 tamanho_exp=167
  - negative: score=-1.4434 y_true=0 y_pred=0 tamanho_exp=153
  - rejected: score=-0.1188 y_true=1 y_pred=-1 tamanho_exp=639

== Dataset: mnist_5_vs_6 ==
[Config]
  - Nome: mnist
  - Par MNIST: [5, 6]
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 198
[Thresholds]
  - t_minus: 0.0089
  - t_plus : 0.5091
  - Largura: 0.5002
[Performance]
  - Acurácia sem rejeição: 96.4646%
  - Acurácia com rejeição: 97.4490%
  - Taxa de rejeição: 1.0101%
[Explicações]
  - Positive: count=100 mean=189.0900 std=32.5362 min=150 max=307
  - Negative: count=96 mean=134.2812 std=29.9335 min=95 max=248
  - Rejected: count=2 mean=578.5000 std=3.5000 min=575 max=582
[Distribuição de Instâncias]
  - Positivas (aceitas): 100
  - Negativas (aceitas): 96
  - Rejeitadas: 2
[Tempo Computacional]
  - Total: 1394.8887 s
  - Média/Instância: 7.0449 s
  - Positivas: 7.3648 s | Negativas: 5.5935 s | Rejeitadas: 60.6908 s
[Top Features]
  - pixel544 (freq=185)
  - pixel515 (freq=183)
  - pixel543 (freq=180)
  - pixel545 (freq=179)
  - pixel516 (freq=178)
  - pixel487 (freq=173)
  - pixel486 (freq=170)
  - pixel546 (freq=168)
  - pixel573 (freq=168)
  - pixel514 (freq=167)
[Exemplos de Instâncias]
  - positive: score=2.3976 y_true=1 y_pred=1 tamanho_exp=176
  - negative: score=-2.2376 y_true=0 y_pred=0 tamanho_exp=134
  - rejected: score=0.3002 y_true=0 y_pred=-1 tamanho_exp=582

== Dataset: mnist_8_vs_3 ==
[Config]
  - Nome: mnist
  - Par MNIST: [8, 3]
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Hiperparâmetros Modelo: {'penalty': 'l2', 'C': 0.01, 'solver': 'liblinear', 'max_iter': 1000}
  - Subsample Size: 0.05
  - Total Instâncias Teste: 210
[Thresholds]
  - t_minus: -0.3268
  - t_plus : 0.2801
  - Largura: 0.6069
[Performance]
  - Acurácia sem rejeição: 93.3333%
  - Acurácia com rejeição: 95.9596%
  - Taxa de rejeição: 5.7143%
[Explicações]
  - Positive: count=93 mean=139.9355 std=34.3204 min=98 max=297
  - Negative: count=105 mean=180.3238 std=48.1991 min=119 max=329
  - Rejected: count=12 mean=568.6667 std=6.3944 min=557 max=581
[Distribuição de Instâncias]
  - Positivas (aceitas): 93
  - Negativas (aceitas): 105
  - Rejeitadas: 12
[Tempo Computacional]
  - Total: 1782.6788 s
  - Média/Instância: 8.4889 s
  - Positivas: 5.1038 s | Negativas: 6.2295 s | Rejeitadas: 54.4898 s
[Top Features]
  - pixel462 (freq=200)
  - pixel488 (freq=197)
  - pixel516 (freq=197)
  - pixel461 (freq=196)
  - pixel489 (freq=194)
  - pixel463 (freq=190)
  - pixel490 (freq=189)
  - pixel517 (freq=184)
  - pixel460 (freq=181)
  - pixel515 (freq=180)
[Exemplos de Instâncias]
  - positive: score=2.3824 y_true=1 y_pred=1 tamanho_exp=109
  - negative: score=-1.8336 y_true=0 y_pred=0 tamanho_exp=153
  - rejected: score=0.1950 y_true=1 y_pred=-1 tamanho_exp=574

== Dataset: mnist_9_vs_4 ==
[Config]
  - Nome: mnist
  - Par MNIST: [9, 4]
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 827
[Thresholds]
  - t_minus: -0.5529
  - t_plus : 0.8277
  - Largura: 1.3806
[Performance]
  - Acurácia sem rejeição: 95.0423%
  - Acurácia com rejeição: 95.8955%
  - Taxa de rejeição: 2.7811%
[Explicações]
  - Positive: count=388 mean=212.5412 std=32.4955 min=152 max=339
  - Negative: count=416 mean=200.2428 std=26.7257 min=146 max=358
  - Rejected: count=23 mean=626.5217 std=4.4611 min=618 max=635
[Distribuição de Instâncias]
  - Positivas (aceitas): 388
  - Negativas (aceitas): 416
  - Rejeitadas: 23
[Tempo Computacional]
  - Total: 8799.4965 s
  - Média/Instância: 10.6403 s
  - Positivas: 9.1048 s | Negativas: 8.6165 s | Rejeitadas: 73.1364 s
[Top Features]
  - pixel211 (freq=776)
  - pixel212 (freq=772)
  - pixel240 (freq=753)
  - pixel238 (freq=749)
  - pixel213 (freq=748)
  - pixel239 (freq=742)
  - pixel210 (freq=738)
  - pixel241 (freq=731)
  - pixel214 (freq=665)
  - pixel242 (freq=665)
[Exemplos de Instâncias]
  - positive: score=2.7710 y_true=1 y_pred=1 tamanho_exp=252
  - negative: score=-4.5565 y_true=0 y_pred=0 tamanho_exp=209
  - rejected: score=0.6099 y_true=0 y_pred=-1 tamanho_exp=629

== Dataset: pima_indians_diabetes ==
[Config]
  - Nome: pima_indians_diabetes
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 231
[Thresholds]
  - t_minus: -0.7566
  - t_plus : 0.5516
  - Largura: 1.3082
[Performance]
  - Acurácia sem rejeição: 74.4589%
  - Acurácia com rejeição: 82.7586%
  - Taxa de rejeição: 24.6753%
[Explicações]
  - Positive: count=40 mean=4.2250 std=1.2547 min=2 max=8
  - Negative: count=134 mean=4.7164 std=1.1037 min=2 max=8
  - Rejected: count=57 mean=6.2281 std=0.8588 min=5 max=8
[Distribuição de Instâncias]
  - Positivas (aceitas): 40
  - Negativas (aceitas): 134
  - Rejeitadas: 57
[Tempo Computacional]
  - Total: 7.3515 s
  - Média/Instância: 0.0318 s
  - Positivas: 0.0187 s | Negativas: 0.0200 s | Rejeitadas: 0.0685 s
[Top Features]
  - glicose (freq=231)
  - imc (freq=231)
  - num_gravidezes (freq=216)
  - diabetes_pedigree (freq=193)
  - pressao_sangue (freq=150)
  - idade (freq=70)
  - insulina (freq=40)
  - espessura_pele (freq=25)
[Exemplos de Instâncias]
  - positive: score=0.8933 y_true=1 y_pred=1 tamanho_exp=6
  - negative: score=-1.1498 y_true=1 y_pred=0 tamanho_exp=6
  - rejected: score=0.4390 y_true=1 y_pred=-1 tamanho_exp=6

== Dataset: sonar ==
[Config]
  - Nome: sonar
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 63
[Thresholds]
  - t_minus: 0.0266
  - t_plus : 0.2513
  - Largura: 0.2248
[Performance]
  - Acurácia sem rejeição: 68.2540%
  - Acurácia com rejeição: 95.6522%
  - Taxa de rejeição: 63.4921%
[Explicações]
  - Positive: count=12 mean=39.5833 std=8.6068 min=23 max=52
  - Negative: count=11 mean=42.5455 std=8.5319 min=34 max=60
  - Rejected: count=40 mean=54.0250 std=1.8773 min=46 max=57
[Distribuição de Instâncias]
  - Positivas (aceitas): 12
  - Negativas (aceitas): 11
  - Rejeitadas: 40
[Tempo Computacional]
  - Total: 21.8132 s
  - Média/Instância: 0.3462 s
  - Positivas: 0.1565 s | Negativas: 0.1609 s | Rejeitadas: 0.4537 s
[Top Features]
  - feature_5 (freq=62)
  - feature_6 (freq=62)
  - feature_12 (freq=61)
  - feature_13 (freq=61)
  - feature_18 (freq=61)
  - feature_42 (freq=61)
  - feature_43 (freq=61)
  - feature_21 (freq=60)
  - feature_33 (freq=60)
  - feature_46 (freq=60)
[Exemplos de Instâncias]
  - positive: score=0.2635 y_true=1 y_pred=1 tamanho_exp=44
  - negative: score=-0.0238 y_true=0 y_pred=0 tamanho_exp=41
  - rejected: score=0.1260 y_true=1 y_pred=-1 tamanho_exp=53

== Dataset: vertebral_column ==
[Config]
  - Nome: vertebral_column
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 93
[Thresholds]
  - t_minus: -0.0945
  - t_plus : 0.8424
  - Largura: 0.9368
[Performance]
  - Acurácia sem rejeição: 76.3441%
  - Acurácia com rejeição: 86.5672%
  - Taxa de rejeição: 27.9570%
[Explicações]
  - Positive: count=50 mean=3.6000 std=0.8485 min=2 max=5
  - Negative: count=17 mean=5.4118 std=0.4922 min=5 max=6
  - Rejected: count=26 mean=5.0769 std=0.2665 min=5 max=6
[Distribuição de Instâncias]
  - Positivas (aceitas): 50
  - Negativas (aceitas): 17
  - Rejeitadas: 26
[Tempo Computacional]
  - Total: 2.3867 s
  - Média/Instância: 0.0257 s
  - Positivas: 0.0167 s | Negativas: 0.0207 s | Rejeitadas: 0.0458 s
[Top Features]
  - pelvic_tilt (freq=93)
  - pelvic_radius (freq=91)
  - lumbar_lordosis_angle (freq=87)
  - pelvic_incidence (freq=70)
  - spondylolisthesis_grade (freq=54)
  - sacral_slope (freq=9)
[Exemplos de Instâncias]
  - positive: score=1.3027 y_true=1 y_pred=1 tamanho_exp=4
  - negative: score=-0.8739 y_true=1 y_pred=0 tamanho_exp=5
  - rejected: score=0.6984 y_true=0 y_pred=-1 tamanho_exp=5

== Dataset: wine ==
[Config]
  - Nome: wine
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 54
[Thresholds]
  - t_minus: -0.2842
  - t_plus : 0.4840
  - Largura: 0.7682
[Performance]
  - Acurácia sem rejeição: 94.4444%
  - Acurácia com rejeição: 98.0392%
  - Taxa de rejeição: 5.5556%
[Explicações]
  - Positive: count=33 mean=5.6667 std=1.4284 min=4 max=11
  - Negative: count=18 mean=7.1111 std=1.9969 min=4 max=12
  - Rejected: count=3 mean=11.6667 std=0.4714 min=11 max=12
[Distribuição de Instâncias]
  - Positivas (aceitas): 33
  - Negativas (aceitas): 18
  - Rejeitadas: 3
[Tempo Computacional]
  - Total: 1.5285 s
  - Média/Instância: 0.0283 s
  - Positivas: 0.0237 s | Negativas: 0.0269 s | Rejeitadas: 0.0855 s
[Top Features]
  - alcalinity_of_ash (freq=54)
  - proline (freq=54)
  - flavanoids (freq=52)
  - alcohol (freq=49)
  - nonflavanoid_phenols (freq=48)
  - od280/od315_of_diluted_wines (freq=27)
  - total_phenols (freq=23)
  - malic_acid (freq=16)
  - proanthocyanins (freq=11)
  - ash (freq=6)
[Exemplos de Instâncias]
  - positive: score=1.5402 y_true=1 y_pred=1 tamanho_exp=6
  - negative: score=-3.3888 y_true=0 y_pred=0 tamanho_exp=4
  - rejected: score=0.2587 y_true=1 y_pred=-1 tamanho_exp=11
