==== RELATÓRIO ANCHOR ====
Gerado em: 2025-11-23T21:00:22.838708

== Dataset: breast_cancer ==
[Config]
  - Nome: breast_cancer
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 171
[Thresholds]
  - t_minus: -0.0074
  - t_plus : 0.4055
  - Largura: 0.4128
[Performance]
  - Acurácia sem rejeição: 92.3977%
  - Acurácia com rejeição: 97.9866%
  - Taxa de rejeição: 12.8655%
[Explicações]
  - Positive: count=96 mean=2.1042 std=0.3055 min=2 max=3
  - Negative: count=53 mean=2.4717 std=0.6896 min=2 max=4
  - Rejected: count=22 mean=3.0909 std=0.5143 min=2 max=4
[Distribuição de Instâncias]
  - Positivas (aceitas): 96
  - Negativas (aceitas): 53
  - Rejeitadas: 22
[Tempo Computacional]
  - Total: 184.8926 s
  - Média/Instância: 1.0812 s
  - Positivas: 0.9784 s | Negativas: 1.3062 s | Rejeitadas: 0.9881 s
[Top Features]
  - worst concave points (freq=125)
  - worst perimeter (freq=62)
  - mean concave points (freq=39)
  - worst radius (freq=34)
  - mean perimeter (freq=21)
  - mean concavity (freq=16)
  - worst concavity (freq=15)
  - perimeter error (freq=15)
  - area error (freq=12)
  - worst area (freq=12)
[Exemplos de Instâncias]
  - positive: score=1.1521 y_true=1 y_pred=1 tamanho_exp=2
  - negative: score=-0.4498 y_true=0 y_pred=0 tamanho_exp=4
  - rejected: score=0.3538 y_true=0 y_pred=-1 tamanho_exp=3

== Dataset: iris ==
[Config]
  - Nome: iris
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 0
[Thresholds]
  - t_minus: -1.0478
  - t_plus : 0.0100
  - Largura: 1.0578
[Performance]
  - Acurácia sem rejeição: 100.0000%
  - Acurácia com rejeição: 100.0000%
  - Taxa de rejeição: 2.2222%
[Explicações]
  - Positive: count=0 mean=0.0000 std=0.0000 min=0 max=0
  - Negative: count=0 mean=0.0000 std=0.0000 min=0 max=0
  - Rejected: count=0 mean=0.0000 std=0.0000 min=0 max=0
[Distribuição de Instâncias]
  - Positivas (aceitas): 0
  - Negativas (aceitas): 0
  - Rejeitadas: 0
[Tempo Computacional]
  - Total: 2.1428 s
  - Média/Instância: 0.0476 s
  - Positivas: 0.0225 s | Negativas: 0.0987 s | Rejeitadas: 0.0861 s
[Top Features]
  - petal width (cm) (freq=32)
  - petal length (cm) (freq=25)
  - sepal length (cm) (freq=16)
  - sepal width (cm) (freq=13)
[Exemplos de Instâncias]
  - positive: N/A
  - negative: N/A
  - rejected: N/A

== Dataset: mnist ==
[Config]
  - Nome: mnist
  - Par MNIST: [3, 8]
  - Test Size: 0.30
  - Rejection Cost (wr): 0.15
  - Total Instâncias Teste: 126
[Thresholds]
  - t_minus: -1.4647
  - t_plus : 1.4557
  - Largura: 2.9205
[Performance]
  - Acurácia sem rejeição: 94.4444%
  - Acurácia com rejeição: 97.3214%
  - Taxa de rejeição: 11.1111%
[Explicações]
  - Positive: count=52 mean=2.0385 std=0.1923 min=2 max=3
  - Negative: count=60 mean=2.0167 std=0.1280 min=2 max=3
  - Rejected: count=14 mean=2.1429 std=0.3499 min=2 max=3
[Distribuição de Instâncias]
  - Positivas (aceitas): 52
  - Negativas (aceitas): 60
  - Rejeitadas: 14
[Tempo Computacional]
  - Total: 26368.7877 s
  - Média/Instância: 209.2761 s
  - Positivas: 212.4444 s | Negativas: 206.1908 s | Rejeitadas: 210.7309 s
[Top Features]
  - pixel4 (freq=79)
  - pixel5 (freq=49)
  - pixel1 (freq=37)
  - pixel2 (freq=33)
  - pixel46 (freq=30)
  - pixel3 (freq=29)
  - pixel48 (freq=24)
  - pixel51 (freq=23)
  - pixel6 (freq=19)
  - pixel516 (freq=18)
[Exemplos de Instâncias]
  - positive: score=3.5734 y_true=1 y_pred=1 tamanho_exp=6
  - negative: score=-5.6446 y_true=0 y_pred=0 tamanho_exp=6
  - rejected: score=-0.2585 y_true=1 y_pred=-1 tamanho_exp=9

== Dataset: pima_indians_diabetes ==
[Config]
  - Nome: pima_indians_diabetes
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 231
[Thresholds]
  - t_minus: -0.7566
  - t_plus : 0.5516
  - Largura: 1.3082
[Performance]
  - Acurácia sem rejeição: 74.4589%
  - Acurácia com rejeição: 82.7586%
  - Taxa de rejeição: 24.6753%
[Explicações]
  - Positive: count=40 mean=3.9750 std=1.2347 min=3 max=7
  - Negative: count=134 mean=2.1119 std=0.7192 min=1 max=4
  - Rejected: count=57 mean=3.9474 std=1.3168 min=2 max=8
[Distribuição de Instâncias]
  - Positivas (aceitas): 40
  - Negativas (aceitas): 134
  - Rejeitadas: 57
[Tempo Computacional]
  - Total: 12.9421 s
  - Média/Instância: 0.0560 s
  - Positivas: 0.0769 s | Negativas: 0.0385 s | Rejeitadas: 0.0825 s
[Top Features]
  - glicose (freq=224)
  - imc (freq=137)
  - num_gravidezes (freq=106)
  - diabetes_pedigree (freq=64)
  - idade (freq=55)
  - pressao_sangue (freq=28)
  - insulina (freq=27)
  - espessura_pele (freq=26)
[Exemplos de Instâncias]
  - positive: score=0.8933 y_true=1 y_pred=1 tamanho_exp=3
  - negative: score=-1.1498 y_true=1 y_pred=0 tamanho_exp=3
  - rejected: score=0.4390 y_true=1 y_pred=-1 tamanho_exp=3

== Dataset: sonar ==
[Config]
  - Nome: sonar
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 63
[Thresholds]
  - t_minus: 0.0266
  - t_plus : 0.2513
  - Largura: 0.2248
[Performance]
  - Acurácia sem rejeição: 68.2540%
  - Acurácia com rejeição: 95.6522%
  - Taxa de rejeição: 63.4921%
[Explicações]
  - Positive: count=12 mean=2.0000 std=0.0000 min=2 max=2
  - Negative: count=11 mean=4.1818 std=1.9917 min=2 max=9
  - Rejected: count=40 mean=2.0000 std=0.0000 min=2 max=2
[Distribuição de Instâncias]
  - Positivas (aceitas): 12
  - Negativas (aceitas): 11
  - Rejeitadas: 40
[Tempo Computacional]
  - Total: 107.8888 s
  - Média/Instância: 1.7125 s
  - Positivas: 0.9852 s | Negativas: 4.5163 s | Rejeitadas: 1.1597 s
[Top Features]
  - feature_1 (freq=59)
  - feature_2 (freq=26)
  - feature_20 (freq=21)
  - feature_3 (freq=20)
  - feature_19 (freq=17)
  - feature_4 (freq=14)
  - feature_11 (freq=12)
  - feature_9 (freq=11)
  - feature_10 (freq=11)
  - feature_12 (freq=11)
[Exemplos de Instâncias]
  - positive: score=0.2635 y_true=1 y_pred=1 tamanho_exp=3
  - negative: score=-0.0238 y_true=0 y_pred=0 tamanho_exp=5
  - rejected: score=0.1260 y_true=1 y_pred=-1 tamanho_exp=3

== Dataset: vertebral_column ==
[Config]
  - Nome: vertebral_column
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 93
[Thresholds]
  - t_minus: -0.0945
  - t_plus : 0.8424
  - Largura: 0.9368
[Performance]
  - Acurácia sem rejeição: 76.3441%
  - Acurácia com rejeição: 86.5672%
  - Taxa de rejeição: 27.9570%
[Explicações]
  - Positive: count=50 mean=1.8400 std=0.3666 min=1 max=2
  - Negative: count=17 mean=5.2353 std=0.8765 min=4 max=6
  - Rejected: count=26 mean=2.2692 std=1.1621 min=1 max=6
[Distribuição de Instâncias]
  - Positivas (aceitas): 50
  - Negativas (aceitas): 17
  - Rejeitadas: 26
[Tempo Computacional]
  - Total: 4.6884 s
  - Média/Instância: 0.0504 s
  - Positivas: 0.0298 s | Negativas: 0.1300 s | Rejeitadas: 0.0381 s
[Top Features]
  - pelvic_radius (freq=60)
  - pelvic_incidence (freq=50)
  - pelvic_tilt (freq=48)
  - lumbar_lordosis_angle (freq=41)
  - spondylolisthesis_grade (freq=22)
  - sacral_slope (freq=19)
[Exemplos de Instâncias]
  - positive: score=1.3027 y_true=1 y_pred=1 tamanho_exp=2
  - negative: score=-0.8739 y_true=1 y_pred=0 tamanho_exp=6
  - rejected: score=0.6984 y_true=0 y_pred=-1 tamanho_exp=2

== Dataset: wine ==
[Config]
  - Nome: wine
  - Test Size: 0.30
  - Rejection Cost (wr): 0.24
  - Total Instâncias Teste: 54
[Thresholds]
  - t_minus: -0.2842
  - t_plus : 0.4840
  - Largura: 0.7682
[Performance]
  - Acurácia sem rejeição: 94.4444%
  - Acurácia com rejeição: 98.0392%
  - Taxa de rejeição: 5.5556%
[Explicações]
  - Positive: count=33 mean=2.0000 std=0.0000 min=2 max=2
  - Negative: count=18 mean=3.2222 std=0.5329 min=3 max=5
  - Rejected: count=3 mean=3.0000 std=0.0000 min=3 max=3
[Distribuição de Instâncias]
  - Positivas (aceitas): 33
  - Negativas (aceitas): 18
  - Rejeitadas: 3
[Tempo Computacional]
  - Total: 8.9531 s
  - Média/Instância: 0.1658 s
  - Positivas: 0.1241 s | Negativas: 0.2350 s | Rejeitadas: 0.2091 s
[Top Features]
  - proline (freq=52)
  - flavanoids (freq=27)
  - alcohol (freq=12)
  - nonflavanoid_phenols (freq=11)
  - color_intensity (freq=10)
  - ash (freq=8)
  - alcalinity_of_ash (freq=8)
  - total_phenols (freq=5)
  - od280/od315_of_diluted_wines (freq=4)
  - malic_acid (freq=2)
[Exemplos de Instâncias]
  - positive: score=1.5402 y_true=1 y_pred=1 tamanho_exp=2
  - negative: score=-3.3888 y_true=0 y_pred=0 tamanho_exp=3
  - rejected: score=0.2587 y_true=1 y_pred=-1 tamanho_exp=4
