===================================================================================
        RELATÓRIO DE OTIMIZAÇÃO DE HIPERPARÂMETROS (Logistic Regression)
===================================================================================
Critérios de seleção (prioridade):
  1. Maior Acurácia (accuracy)
  2. Maior F1-Score (em caso de empate na acurácia)
  3. Menor Número Médio de Coeficientes Não-Nulos (em caso de empate em ambos)


==================================================================================
 DATASET: SONAR
==================================================================================
Penalty  | Solver     | C       | Max_Iter | Acurácia     | F1-Score     | Avg Non-Zero Coeffs
----------------------------------------------------------------------------------
l2       | saga       | 0.01    | 200      | 0.8024*           | 0.8102             | 60.00
l2       | saga       | 0.01    | 500      | 0.8024            | 0.8102             | 60.00
l2       | saga       | 0.01    | 1000     | 0.8024            | 0.8102             | 60.00
l2       | saga       | 0.1     | 200      | 0.7979            | 0.8022             | 60.00
l2       | saga       | 0.1     | 500      | 0.7979            | 0.8022             | 60.00
l2       | saga       | 0.1     | 1000     | 0.7979            | 0.8022             | 60.00
l2       | liblinear  | 0.1     | 200      | 0.7979            | 0.7998             | 60.00
l2       | liblinear  | 0.1     | 500      | 0.7979            | 0.7998             | 60.00
l2       | liblinear  | 0.1     | 1000     | 0.7979            | 0.7998             | 60.00
l2       | saga       | 1       | 200      | 0.7886            | 0.8022             | 60.00

  -> MELHOR ESCOLHA PARA 'SONAR': {'penalty': 'l2', 'C': 0.01, 'max_iter': 200, 'solver': 'saga'} (*)

==================================================================================
 DATASET: PIMA_INDIANS_DIABETES
==================================================================================
Penalty  | Solver     | C       | Max_Iter | Acurácia     | F1-Score     | Avg Non-Zero Coeffs
----------------------------------------------------------------------------------
l2       | saga       | 0.1     | 200      | 0.7882*           | 0.6202             | 8.00
l2       | saga       | 0.1     | 500      | 0.7882            | 0.6202             | 8.00
l2       | saga       | 0.1     | 1000     | 0.7882            | 0.6202             | 8.00
l1       | liblinear  | 1       | 200      | 0.7831            | 0.6172             | 7.20
l1       | saga       | 1       | 200      | 0.7831            | 0.6172             | 7.20
l1       | liblinear  | 1       | 500      | 0.7831            | 0.6172             | 7.20
l1       | saga       | 1       | 500      | 0.7831            | 0.6172             | 7.20
l1       | liblinear  | 1       | 1000     | 0.7831            | 0.6172             | 7.20
l1       | saga       | 1       | 1000     | 0.7831            | 0.6172             | 7.20
l2       | liblinear  | 1       | 200      | 0.7831            | 0.6172             | 8.00

  -> MELHOR ESCOLHA PARA 'PIMA_INDIANS_DIABETES': {'penalty': 'l2', 'C': 0.1, 'max_iter': 200, 'solver': 'saga'} (*)

==================================================================================
 DATASET: BREAST_CANCER
==================================================================================
Penalty  | Solver     | C       | Max_Iter | Acurácia     | F1-Score     | Avg Non-Zero Coeffs
----------------------------------------------------------------------------------
l2       | liblinear  | 0.1     | 200      | 0.9807*           | 0.9849             | 30.00
l2       | liblinear  | 0.1     | 500      | 0.9807            | 0.9849             | 30.00
l2       | liblinear  | 0.1     | 1000     | 0.9807            | 0.9849             | 30.00
l1       | saga       | 1       | 200      | 0.9789            | 0.9836             | 24.30
l2       | liblinear  | 1       | 200      | 0.9789            | 0.9834             | 30.00
l2       | liblinear  | 1       | 500      | 0.9789            | 0.9834             | 30.00
l2       | liblinear  | 1       | 1000     | 0.9789            | 0.9834             | 30.00
l2       | saga       | 0.1     | 200      | 0.9772            | 0.9823             | 30.00
l2       | saga       | 0.1     | 500      | 0.9772            | 0.9823             | 30.00
l2       | saga       | 0.1     | 1000     | 0.9772            | 0.9823             | 30.00

  -> MELHOR ESCOLHA PARA 'BREAST_CANCER': {'penalty': 'l2', 'C': 0.1, 'max_iter': 200, 'solver': 'liblinear'} (*)

==================================================================================
 DATASET: CREDITCARD
==================================================================================
Penalty  | Solver     | C       | Max_Iter | Acurácia     | F1-Score     | Avg Non-Zero Coeffs
----------------------------------------------------------------------------------
l1       | saga       | 10      | 1000     | 0.9995*           | 0.8378             | 28.40
l1       | saga       | 100     | 500      | 0.9995            | 0.8378             | 29.00
l2       | liblinear  | 1       | 200      | 0.9995            | 0.8378             | 29.00
l2       | liblinear  | 1       | 500      | 0.9995            | 0.8378             | 29.00
l2       | liblinear  | 1       | 1000     | 0.9995            | 0.8378             | 29.00
l2       | saga       | 10      | 500      | 0.9995            | 0.8378             | 29.00
l2       | saga       | 100     | 500      | 0.9995            | 0.8378             | 29.00
l2       | liblinear  | 10      | 200      | 0.9994            | 0.8200             | 29.00
l2       | liblinear  | 10      | 500      | 0.9994            | 0.8200             | 29.00
l2       | liblinear  | 10      | 1000     | 0.9994            | 0.8200             | 29.00

  -> MELHOR ESCOLHA PARA 'CREDITCARD': {'penalty': 'l1', 'C': 10, 'max_iter': 1000, 'solver': 'saga'} (*)

==================================================================================
 DATASET: BANKNOTE
==================================================================================
Penalty  | Solver     | C       | Max_Iter | Acurácia     | F1-Score     | Avg Non-Zero Coeffs
----------------------------------------------------------------------------------
l1       | liblinear  | 100     | 200      | 0.9905*           | 0.9894             | 4.00
l1       | liblinear  | 100     | 500      | 0.9905            | 0.9894             | 4.00
l1       | liblinear  | 100     | 1000     | 0.9905            | 0.9894             | 4.00
l1       | saga       | 1       | 200      | 0.9905            | 0.9894             | 3.00
l1       | saga       | 1       | 500      | 0.9905            | 0.9894             | 3.00
l1       | saga       | 1       | 1000     | 0.9905            | 0.9894             | 3.00
l2       | liblinear  | 10      | 200      | 0.9905            | 0.9894             | 4.00
l2       | saga       | 10      | 200      | 0.9905            | 0.9894             | 4.00
l2       | liblinear  | 10      | 500      | 0.9905            | 0.9894             | 4.00
l2       | saga       | 10      | 500      | 0.9905            | 0.9894             | 4.00

  -> MELHOR ESCOLHA PARA 'BANKNOTE': {'penalty': 'l1', 'C': 100, 'max_iter': 200, 'solver': 'liblinear'} (*)

==================================================================================
 DATASET: HEART_DISEASE
==================================================================================
Penalty  | Solver     | C       | Max_Iter | Acurácia     | F1-Score     | Avg Non-Zero Coeffs
----------------------------------------------------------------------------------
l2       | saga       | 0.01    | 200      | 0.8351*           | 0.8066             | 13.00
l2       | saga       | 0.01    | 500      | 0.8351            | 0.8066             | 13.00
l2       | saga       | 0.01    | 1000     | 0.8351            | 0.8066             | 13.00
l2       | liblinear  | 0.1     | 200      | 0.8317            | 0.8104             | 13.00
l2       | liblinear  | 0.1     | 500      | 0.8317            | 0.8104             | 13.00
l2       | liblinear  | 0.1     | 1000     | 0.8317            | 0.8104             | 13.00
l1       | saga       | 1       | 200      | 0.8316            | 0.8104             | 12.70
l1       | saga       | 1       | 500      | 0.8316            | 0.8104             | 12.70
l1       | saga       | 1       | 1000     | 0.8316            | 0.8104             | 12.70
l2       | saga       | 0.1     | 200      | 0.8316            | 0.8094             | 13.00

  -> MELHOR ESCOLHA PARA 'HEART_DISEASE': {'penalty': 'l2', 'C': 0.01, 'max_iter': 200, 'solver': 'saga'} (*)

==================================================================================
 DATASET: WINE_QUALITY
==================================================================================
Penalty  | Solver     | C       | Max_Iter | Acurácia     | F1-Score     | Avg Non-Zero Coeffs
----------------------------------------------------------------------------------
l1       | saga       | 1       | 200      | 0.8818*           | 0.4284             | 10.20
l1       | saga       | 1       | 500      | 0.8818            | 0.4284             | 10.20
l1       | saga       | 1       | 1000     | 0.8818            | 0.4284             | 10.20
l2       | saga       | 1       | 200      | 0.8818            | 0.4284             | 11.00
l2       | saga       | 1       | 500      | 0.8818            | 0.4284             | 11.00
l2       | saga       | 1       | 1000     | 0.8818            | 0.4284             | 11.00
l2       | liblinear  | 0.1     | 200      | 0.8818            | 0.4074             | 11.00
l2       | liblinear  | 0.1     | 500      | 0.8818            | 0.4074             | 11.00
l2       | liblinear  | 0.1     | 1000     | 0.8818            | 0.4074             | 11.00
l1       | liblinear  | 10      | 200      | 0.8812            | 0.4273             | 10.80

  -> MELHOR ESCOLHA PARA 'WINE_QUALITY': {'penalty': 'l1', 'C': 1, 'max_iter': 200, 'solver': 'saga'} (*)

==================================================================================
 DATASET: WINE
==================================================================================
Penalty  | Solver     | C       | Max_Iter | Acurácia     | F1-Score     | Avg Non-Zero Coeffs
----------------------------------------------------------------------------------
l1       | saga       | 10      | 200      | 1.0000*           | 1.0000             | 9.60
l1       | saga       | 10      | 500      | 0.9923            | 0.9923             | 8.90
l1       | saga       | 100     | 1000     | 0.9923            | 0.9923             | 12.30
l2       | liblinear  | 1       | 200      | 0.9923            | 0.9923             | 13.00
l2       | saga       | 1       | 200      | 0.9923            | 0.9923             | 13.00
l2       | liblinear  | 1       | 500      | 0.9923            | 0.9923             | 13.00
l2       | saga       | 1       | 500      | 0.9923            | 0.9923             | 13.00
l2       | liblinear  | 1       | 1000     | 0.9923            | 0.9923             | 13.00
l2       | saga       | 1       | 1000     | 0.9923            | 0.9923             | 13.00
l1       | liblinear  | 1       | 200      | 0.9846            | 0.9846             | 7.80

  -> MELHOR ESCOLHA PARA 'WINE': {'penalty': 'l1', 'C': 10, 'max_iter': 200, 'solver': 'saga'} (*)

==================================================================================
 DATASET: VERTEBRAL_COLUMN
==================================================================================
Penalty  | Solver     | C       | Max_Iter | Acurácia     | F1-Score     | Avg Non-Zero Coeffs
----------------------------------------------------------------------------------
l2       | saga       | 1       | 200      | 0.8516*           | 0.8897             | 6.00
l2       | saga       | 1       | 500      | 0.8516            | 0.8897             | 6.00
l2       | saga       | 1       | 1000     | 0.8516            | 0.8897             | 6.00
l2       | liblinear  | 1       | 200      | 0.8484            | 0.8863             | 6.00
l2       | liblinear  | 1       | 500      | 0.8484            | 0.8863             | 6.00
l2       | liblinear  | 1       | 1000     | 0.8484            | 0.8863             | 6.00
l2       | liblinear  | 0.1     | 200      | 0.8452            | 0.8864             | 6.00
l2       | liblinear  | 0.1     | 500      | 0.8452            | 0.8864             | 6.00
l2       | liblinear  | 0.1     | 1000     | 0.8452            | 0.8864             | 6.00
l1       | liblinear  | 1       | 200      | 0.8419            | 0.8813             | 4.80

  -> MELHOR ESCOLHA PARA 'VERTEBRAL_COLUMN': {'penalty': 'l2', 'C': 1, 'max_iter': 200, 'solver': 'saga'} (*)

==================================================================================
 DATASET: SEEDS
==================================================================================
Penalty  | Solver     | C       | Max_Iter | Acurácia     | F1-Score     | Avg Non-Zero Coeffs
----------------------------------------------------------------------------------
l1       | liblinear  | 100     | 200      | 0.9929*           | 0.9933             | 6.10
l1       | liblinear  | 100     | 500      | 0.9929            | 0.9933             | 6.10
l1       | liblinear  | 100     | 1000     | 0.9929            | 0.9933             | 6.10
l1       | liblinear  | 10      | 200      | 0.9857            | 0.9856             | 5.80
l1       | liblinear  | 10      | 500      | 0.9857            | 0.9856             | 5.80
l1       | liblinear  | 10      | 1000     | 0.9857            | 0.9856             | 5.80
l1       | saga       | 10      | 1000     | 0.9857            | 0.9856             | 6.40
l1       | saga       | 10      | 500      | 0.9857            | 0.9856             | 6.90
l1       | saga       | 100     | 200      | 0.9857            | 0.9856             | 7.00
l1       | saga       | 100     | 500      | 0.9857            | 0.9856             | 7.00

  -> MELHOR ESCOLHA PARA 'SEEDS': {'penalty': 'l1', 'C': 100, 'max_iter': 200, 'solver': 'liblinear'} (*)