================================================================================
RELATÓRIO PULP - SONAR
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: sonar
Instâncias processadas: 63
Thresholds: t+ = 0.6750, t- = -0.0368
Zona de rejeição: 0.7118
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 68.25%
Acurácia (com rejeição): 95.00%
Taxa de rejeição: 68.25%
Risco empírico: 0.2138

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 22.40 features
Tempo total: 2.89s
Tempo médio/instância: 0.0459s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

NEGATIVA:
  - Instâncias: 3 (4.8%)
  - Tamanho médio: 46.00 features
  - Tempo médio: 0.0433s

REJEITADA:
  - Instâncias: 60 (95.2%)
  - Tamanho médio: 21.22 features
  - Tempo médio: 0.0461s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância  52 (NEGATIVA  ):  53 features - 0.0398s
 2. Instância  53 (REJEITADA ):  48 features - 0.0477s
 3. Instância  25 (REJEITADA ):  45 features - 0.0482s
 4. Instância  29 (REJEITADA ):  45 features - 0.0464s
 5. Instância   2 (REJEITADA ):  44 features - 0.0414s
 6. Instância  61 (NEGATIVA  ):  43 features - 0.0417s
 7. Instância  12 (NEGATIVA  ):  42 features - 0.0485s
 8. Instância  16 (REJEITADA ):  37 features - 0.0422s
 9. Instância  51 (REJEITADA ):  35 features - 0.0448s
10. Instância  58 (REJEITADA ):  35 features - 0.0480s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância   0 (REJEITADA ):  14 features - 0.0547s
 2. Instância   1 (REJEITADA ):  14 features - 0.0474s
 3. Instância   5 (REJEITADA ):  14 features - 0.0509s
 4. Instância  13 (REJEITADA ):  14 features - 0.0401s
 5. Instância  15 (REJEITADA ):  14 features - 0.0492s
 6. Instância  18 (REJEITADA ):  14 features - 0.0444s
 7. Instância  20 (REJEITADA ):  14 features - 0.0432s
 8. Instância  28 (REJEITADA ):  14 features - 0.0468s
 9. Instância  34 (REJEITADA ):  14 features - 0.0470s
10. Instância  41 (REJEITADA ):  14 features - 0.0444s

================================================================================
FIM DO RELATÓRIO
================================================================================
