================================================================================
RELATÓRIO PULP - SONAR
Solver de Otimização Inteira (Ground Truth)
================================================================================

--------------------------------------------------------------------------------
1. CONFIGURAÇÃO DO EXPERIMENTO
--------------------------------------------------------------------------------
Dataset: sonar
Instâncias processadas: 63
Thresholds: t+ = 0.6750, t- = -0.0368
Zona de rejeição: 0.7118
Rejection cost: 0.24
Hiperparâmetros:
{
  "penalty": "l2",
  "C": 0.01,
  "solver": "saga",
  "max_iter": 200
}

--------------------------------------------------------------------------------
2. MÉTRICAS DO MODELO
--------------------------------------------------------------------------------
Acurácia (sem rejeição): 68.25%
Acurácia (com rejeição): 95.00%
Taxa de rejeição: 68.25%
Risco empírico: 0.2138

--------------------------------------------------------------------------------
3. ESTATÍSTICAS DAS EXPLICAÇÕES (ÓTIMAS)
--------------------------------------------------------------------------------
Tamanho médio: 22.40 features
Tempo total: 2.55s
Tempo médio/instância: 0.0405s

--------------------------------------------------------------------------------
4. DETALHAMENTO POR TIPO DE PREDIÇÃO
--------------------------------------------------------------------------------

NEGATIVA:
  - Instâncias: 3 (4.8%)
  - Tamanho médio: 46.00 features
  - Tempo médio: 0.0378s

REJEITADA:
  - Instâncias: 60 (95.2%)
  - Tamanho médio: 21.22 features
  - Tempo médio: 0.0406s

--------------------------------------------------------------------------------
5. TOP 10 MAIORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância  52 (NEGATIVA  ):  53 features - 0.0350s
 2. Instância  53 (REJEITADA ):  48 features - 0.0532s
 3. Instância  25 (REJEITADA ):  45 features - 0.0352s
 4. Instância  29 (REJEITADA ):  45 features - 0.0477s
 5. Instância   2 (REJEITADA ):  44 features - 0.0408s
 6. Instância  61 (NEGATIVA  ):  43 features - 0.0397s
 7. Instância  12 (NEGATIVA  ):  42 features - 0.0386s
 8. Instância  16 (REJEITADA ):  37 features - 0.0363s
 9. Instância  51 (REJEITADA ):  35 features - 0.0366s
10. Instância  58 (REJEITADA ):  35 features - 0.0339s

--------------------------------------------------------------------------------
6. TOP 10 MENORES EXPLICAÇÕES
--------------------------------------------------------------------------------
 1. Instância   0 (REJEITADA ):  14 features - 0.0492s
 2. Instância   1 (REJEITADA ):  14 features - 0.0424s
 3. Instância   5 (REJEITADA ):  14 features - 0.0378s
 4. Instância  13 (REJEITADA ):  14 features - 0.0459s
 5. Instância  15 (REJEITADA ):  14 features - 0.0439s
 6. Instância  18 (REJEITADA ):  14 features - 0.0352s
 7. Instância  20 (REJEITADA ):  14 features - 0.0404s
 8. Instância  28 (REJEITADA ):  14 features - 0.0365s
 9. Instância  34 (REJEITADA ):  14 features - 0.0414s
10. Instância  41 (REJEITADA ):  14 features - 0.0415s

================================================================================
FIM DO RELATÓRIO
================================================================================
