==== Resumo Comparativo de Resultados ====

Métodos encontrados no JSON: Anchor, MinExp, PEAB

-- Cobertura por Dataset --
breast_cancer: PEAB:OK, MinExp:OK, Anchor:OK
mnist: PEAB:OK, MinExp:OK, Anchor:OK
pima_indians_diabetes: PEAB:OK, MinExp:OK, Anchor:OK
sonar: PEAB:OK, MinExp:OK, Anchor:OK
vertebral_column: PEAB:OK, MinExp:OK, Anchor:OK
wine: PEAB:OK, MinExp:OK, Anchor:OK

== Dataset: breast_cancer ==
  > PEAB
    - Acurácia sem rejeição (%): 92.3977
    - Acurácia com rejeição (%): 97.9866
    - Taxa de rejeição (%): 12.8655
    - Explicação (positivas): n=96, mean=16.94 ± 3.20
    - Explicação (negativas): n=53, mean=16.49 ± 4.77
    - Explicação (rejeitadas): n=22, mean=27.36 ± 0.57
    - Tempo total: 14.26s
    - Tempo médio/instância (s): 0.0834
    - Tempo (pos/neg/rej) (s): 0.0658 / 0.0639 / 0.2057
    - Top 5 features: mean concave points(171), worst concave points(170), worst perimeter(170), worst radius(169), worst area(167)

  > MinExp
    - Acurácia sem rejeição (%): 92.3977
    - Acurácia com rejeição (%): 97.9866
    - Taxa de rejeição (%): 12.8655
    - Explicação (positivas): n=96, mean=22.61 ± 2.48
    - Explicação (negativas): n=53, mean=21.94 ± 3.12
    - Explicação (rejeitadas): n=22, mean=27.05 ± 0.82
    - Tempo total: 3m 38s
    - Tempo médio/instância (s): 1.2785
    - Tempo (pos/neg/rej) (s): 1.2062 / 1.2705 / 1.6133
    - Top 5 features: worst radius(171), worst perimeter(171), worst area(171), worst compactness(171), worst concavity(171)

  > Anchor
    - Acurácia sem rejeição (%): 92.3977
    - Acurácia com rejeição (%): 97.9866
    - Taxa de rejeição (%): 12.8655
    - Explicação (positivas): n=96, mean=2.15 ± 0.35
    - Explicação (negativas): n=53, mean=2.49 ± 0.69
    - Explicação (rejeitadas): n=22, mean=2.95 ± 0.64
    - Tempo total: 5m 0s
    - Tempo médio/instância (s): 1.7574
    - Tempo (pos/neg/rej) (s): 1.5933 / 2.1169 / 1.6075
    - Top 5 features: worst concave points(123), worst perimeter(64), mean concave points(42), worst radius(37), worst concavity(19)


== Dataset: mnist ==
  > PEAB
    - Acurácia sem rejeição (%): 94.4444
    - Acurácia com rejeição (%): 97.3214
    - Taxa de rejeição (%): 11.1111
    - Explicação (positivas): n=52, mean=207.63 ± 32.44
    - Explicação (negativas): n=60, mean=148.53 ± 24.55
    - Explicação (rejeitadas): n=14, mean=525.43 ± 8.82
    - Tempo total: 25m 23s
    - Tempo médio/instância (s): 12.0908
    - Tempo (pos/neg/rej) (s): 7.2565 / 5.5647 / 58.0135
    - Top 5 features: pixel516(120), pixel462(117), pixel489(117), pixel488(116), pixel297(113)

  > MinExp
    - Acurácia sem rejeição (%): 94.4444
    - Acurácia com rejeição (%): 97.3214
    - Taxa de rejeição (%): 11.1111
    - Explicação (positivas): n=52, mean=146.83 ± 9.98
    - Explicação (negativas): n=60, mean=128.65 ± 12.77
    - Explicação (rejeitadas): n=14, mean=194.93 ± 1.49
    - Tempo total: 19m 32s
    - Tempo médio/instância (s): 9.3052
    - Tempo (pos/neg/rej) (s): 8.8662 / 8.6792 / 13.6186
    - Top 5 features: pixel462(123), pixel435(122), pixel351(120), pixel379(119), pixel461(119)

  > Anchor
    - Acurácia sem rejeição (%): 94.4444
    - Acurácia com rejeição (%): 97.3214
    - Taxa de rejeição (%): 11.1111
    - Explicação (positivas): n=52, mean=2.04 ± 0.19
    - Explicação (negativas): n=60, mean=2.02 ± 0.13
    - Explicação (rejeitadas): n=14, mean=2.14 ± 0.35
    - Tempo total: 7h 19m 28s
    - Tempo médio/instância (s): 209.2761
    - Tempo (pos/neg/rej) (s): 212.4444 / 206.1908 / 210.7309
    - Top 5 features: pixel4(79), pixel5(49), pixel1(37), pixel2(33), pixel46(30)


== Dataset: pima_indians_diabetes ==
  > PEAB
    - Acurácia sem rejeição (%): 74.4589
    - Acurácia com rejeição (%): 82.7586
    - Taxa de rejeição (%): 24.6753
    - Explicação (positivas): n=40, mean=4.22 ± 1.25
    - Explicação (negativas): n=134, mean=4.72 ± 1.10
    - Explicação (rejeitadas): n=57, mean=6.23 ± 0.86
    - Tempo total: 7.64s
    - Tempo médio/instância (s): 0.0331
    - Tempo (pos/neg/rej) (s): 0.0214 / 0.0227 / 0.0654
    - Top 5 features: glicose(231), imc(231), num_gravidezes(216), diabetes_pedigree(193), pressao_sangue(150)

  > MinExp
    - Acurácia sem rejeição (%): 74.4589
    - Acurácia com rejeição (%): 82.7586
    - Taxa de rejeição (%): 24.6753
    - Explicação (positivas): n=40, mean=4.72 ± 1.34
    - Explicação (negativas): n=134, mean=4.94 ± 1.12
    - Explicação (rejeitadas): n=57, mean=6.33 ± 0.84
    - Tempo total: 1m 14s
    - Tempo médio/instância (s): 0.3234
    - Tempo (pos/neg/rej) (s): 0.2890 / 0.2929 / 0.4192
    - Top 5 features: glicose(231), imc(231), diabetes_pedigree(214), num_gravidezes(174), idade(151)

  > Anchor
    - Acurácia sem rejeição (%): 74.4589
    - Acurácia com rejeição (%): 82.7586
    - Taxa de rejeição (%): 24.6753
    - Explicação (positivas): n=40, mean=4.17 ± 1.16
    - Explicação (negativas): n=134, mean=2.26 ± 0.90
    - Explicação (rejeitadas): n=57, mean=3.88 ± 1.36
    - Tempo total: 23.51s
    - Tempo médio/instância (s): 0.1018
    - Tempo (pos/neg/rej) (s): 0.1285 / 0.0657 / 0.1679
    - Top 5 features: glicose(224), imc(132), num_gravidezes(116), diabetes_pedigree(60), idade(57)


== Dataset: sonar ==
  > PEAB
    - Acurácia sem rejeição (%): 68.2540
    - Acurácia com rejeição (%): 95.6522
    - Taxa de rejeição (%): 63.4921
    - Explicação (positivas): n=12, mean=39.58 ± 8.61
    - Explicação (negativas): n=11, mean=42.55 ± 8.53
    - Explicação (rejeitadas): n=40, mean=54.02 ± 1.88
    - Tempo total: 21.18s
    - Tempo médio/instância (s): 0.3362
    - Tempo (pos/neg/rej) (s): 0.1496 / 0.1559 / 0.4417
    - Top 5 features: feature_5(62), feature_6(62), feature_12(61), feature_13(61), feature_18(61)

  > MinExp
    - Acurácia sem rejeição (%): 68.2540
    - Acurácia com rejeição (%): 95.6522
    - Taxa de rejeição (%): 63.4921
    - Explicação (positivas): n=12, mean=51.25 ± 5.31
    - Explicação (negativas): n=11, mean=52.64 ± 2.84
    - Explicação (rejeitadas): n=40, mean=49.25 ± 3.52
    - Tempo total: 3m 52s
    - Tempo médio/instância (s): 3.6942
    - Tempo (pos/neg/rej) (s): 2.5472 / 2.4188 / 4.3890
    - Top 5 features: feature_10(63), feature_19(63), feature_33(63), feature_34(63), feature_35(63)

  > Anchor
    - Acurácia sem rejeição (%): 68.2540
    - Acurácia com rejeição (%): 95.6522
    - Taxa de rejeição (%): 63.4921
    - Explicação (positivas): n=12, mean=2.00 ± 0.00
    - Explicação (negativas): n=11, mean=4.09 ± 1.38
    - Explicação (rejeitadas): n=40, mean=2.00 ± 0.00
    - Tempo total: 2m 24s
    - Tempo médio/instância (s): 2.3004
    - Tempo (pos/neg/rej) (s): 1.6238 / 6.2447 / 1.4187
    - Top 5 features: feature_1(55), feature_2(30), feature_3(30), feature_20(20), feature_19(17)


== Dataset: vertebral_column ==
  > PEAB
    - Acurácia sem rejeição (%): 76.3441
    - Acurácia com rejeição (%): 86.5672
    - Taxa de rejeição (%): 27.9570
    - Explicação (positivas): n=50, mean=3.60 ± 0.85
    - Explicação (negativas): n=17, mean=5.41 ± 0.49
    - Explicação (rejeitadas): n=26, mean=5.08 ± 0.27
    - Tempo total: 2.47s
    - Tempo médio/instância (s): 0.0266
    - Tempo (pos/neg/rej) (s): 0.0166 / 0.0204 / 0.0498
    - Top 5 features: pelvic_tilt(93), pelvic_radius(91), lumbar_lordosis_angle(87), pelvic_incidence(70), spondylolisthesis_grade(54)

  > MinExp
    - Acurácia sem rejeição (%): 76.3441
    - Acurácia com rejeição (%): 86.5672
    - Taxa de rejeição (%): 27.9570
    - Explicação (positivas): n=50, mean=3.78 ± 0.88
    - Explicação (negativas): n=17, mean=5.41 ± 0.49
    - Explicação (rejeitadas): n=26, mean=5.08 ± 0.27
    - Tempo total: 24.63s
    - Tempo médio/instância (s): 0.2649
    - Tempo (pos/neg/rej) (s): 0.2315 / 0.2170 / 0.3603
    - Top 5 features: pelvic_radius(92), pelvic_tilt(91), lumbar_lordosis_angle(84), spondylolisthesis_grade(74), pelvic_incidence(57)

  > Anchor
    - Acurácia sem rejeição (%): 76.3441
    - Acurácia com rejeição (%): 86.5672
    - Taxa de rejeição (%): 27.9570
    - Explicação (positivas): n=50, mean=1.78 ± 0.41
    - Explicação (negativas): n=17, mean=5.00 ± 0.91
    - Explicação (rejeitadas): n=26, mean=2.35 ± 0.92
    - Tempo total: 8.61s
    - Tempo médio/instância (s): 0.0926
    - Tempo (pos/neg/rej) (s): 0.0522 / 0.2621 / 0.0596
    - Top 5 features: pelvic_radius(53), pelvic_incidence(52), pelvic_tilt(49), lumbar_lordosis_angle(48), spondylolisthesis_grade(19)


== Dataset: wine ==
  > PEAB
    - Acurácia sem rejeição (%): 94.4444
    - Acurácia com rejeição (%): 98.0392
    - Taxa de rejeição (%): 5.5556
    - Explicação (positivas): n=33, mean=5.67 ± 1.43
    - Explicação (negativas): n=18, mean=7.11 ± 2.00
    - Explicação (rejeitadas): n=3, mean=11.67 ± 0.47
    - Tempo total: 1.50s
    - Tempo médio/instância (s): 0.0278
    - Tempo (pos/neg/rej) (s): 0.0233 / 0.0264 / 0.0847
    - Top 5 features: alcalinity_of_ash(54), proline(54), flavanoids(52), alcohol(49), nonflavanoid_phenols(48)

  > MinExp
    - Acurácia sem rejeição (%): 94.4444
    - Acurácia com rejeição (%): 98.0392
    - Taxa de rejeição (%): 5.5556
    - Explicação (positivas): n=33, mean=7.21 ± 2.16
    - Explicação (negativas): n=18, mean=8.72 ± 1.85
    - Explicação (rejeitadas): n=3, mean=11.00 ± 1.41
    - Tempo total: 28.41s
    - Tempo médio/instância (s): 0.5262
    - Tempo (pos/neg/rej) (s): 0.5210 / 0.5088 / 0.6877
    - Top 5 features: proline(54), flavanoids(53), od280/od315_of_diluted_wines(52), alcalinity_of_ash(51), nonflavanoid_phenols(51)

  > Anchor
    - Acurácia sem rejeição (%): 94.4444
    - Acurácia com rejeição (%): 98.0392
    - Taxa de rejeição (%): 5.5556
    - Explicação (positivas): n=33, mean=2.00 ± 0.00
    - Explicação (negativas): n=18, mean=3.22 ± 0.53
    - Explicação (rejeitadas): n=3, mean=3.00 ± 0.00
    - Tempo total: 15.57s
    - Tempo médio/instância (s): 0.2884
    - Tempo (pos/neg/rej) (s): 0.2041 / 0.4224 / 0.4123
    - Top 5 features: proline(52), flavanoids(30), alcohol(14), color_intensity(10), ash(9)


-- Destaques por Dataset (maior acurácia com rejeição) --
breast_cancer: PEAB (97.99%)
mnist: PEAB (97.32%)
pima_indians_diabetes: PEAB (82.76%)
sonar: PEAB (95.65%)
vertebral_column: MinExp (86.57%)
wine: PEAB (98.04%)