================================================================================
          PROVA MATEMÁTICA DA EXPLICAÇÃO MINIMAL - INSTÂNCIA #30
================================================================================
Dataset: mnist
Classe Real: 7
Predição: CLASSE 0 (7)
Score Final: -4.1429

LEGENDA DOS SÍMBOLOS
   δ (Delta): Contribuição real da feature nesta instância (w_i × x_i)
   Σδ: Soma acumulada das contribuições
   ● Feature Essencial: precisa ser fixada para garantir o resultado
   ○ Feature Desafixada: pode variar sem alterar o resultado
   s': Score após desafixar/perturbar sob pior cenário

================================================================================
SEÇÃO 1: DADOS INICIAIS (O PONTO DE PARTIDA)
================================================================================
- Intercepto do Modelo (Viés Inicial): -0.4299
- Limiares de Decisão: t+ = 1.3551, t- = -1.1532
- Condição para Classe 0: Score <= -1.1532

Tabela de Contribuições (δ):
--------------------------------------------------------------------------------
Feature                        |   Original |  Normalizado |       Peso |   Contribuição (δ)
--------------------------------------------------------------------------------
pixel1                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel2                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel3                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel4                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel5                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel6                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel7                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel8                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel9                         |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel10                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel11                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel12                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel13                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel14                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel15                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel16                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel17                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel18                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel19                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel20                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel21                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel22                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel23                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel24                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel25                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel26                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel27                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel28                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel29                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel30                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel31                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel32                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel33                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel34                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel35                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel36                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel37                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel38                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel39                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel40                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel41                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel42                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel43                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel44                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel45                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel46                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel47                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel48                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel49                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel50                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel51                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel52                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel53                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel54                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel55                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel56                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel57                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel58                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel59                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel60                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel61                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel62                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel63                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel64                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel65                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel66                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel67                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel68                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel69                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel70                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel71                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel72                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel73                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel74                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel75                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel76                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel77                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel78                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel79                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel80                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel81                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel82                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel83                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel84                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel85                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel86                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel87                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel88                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel89                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel90                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel91                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel92                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel93                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel94                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel95                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel96                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel97                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel98                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel99                        |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel100                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel101                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel102                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel103                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel104                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel105                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel106                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel107                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel108                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel109                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel110                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel111                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel112                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel113                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel114                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel115                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel116                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel117                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel118                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel119                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel120                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel121                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel122                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel123                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel124                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel125                       |     0.0000 |       0.0000 |     0.0484 |            +0.0000 ↑
pixel126                       |     0.0000 |       0.0000 |     0.0484 |            +0.0000 ↑
pixel127                       |     0.0000 |       0.0000 |     0.0484 |            +0.0000 ↑
pixel128                       |     0.0000 |       0.0000 |     0.0103 |            +0.0000 ↑
pixel129                       |     0.0000 |       0.0000 |     0.0013 |            +0.0000 ↑
pixel130                       |     0.0000 |       0.0000 |     0.0026 |            +0.0000 ↑
pixel131                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel132                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel133                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel134                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel135                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel136                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel137                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel138                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel139                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel140                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel141                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel142                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel143                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel144                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel145                       |     0.0000 |       0.0000 |    -0.0027 |            -0.0000 ↑
pixel146                       |     0.0000 |       0.0000 |    -0.0049 |            -0.0000 ↑
pixel147                       |     0.0000 |       0.0000 |    -0.0263 |            -0.0000 ↑
pixel148                       |     0.0000 |       0.0000 |    -0.0369 |            -0.0000 ↑
pixel149                       |     0.0000 |       0.0000 |    -0.0369 |            -0.0000 ↑
pixel150                       |     0.0000 |       0.0000 |    -0.0361 |            -0.0000 ↑
pixel151                       |     0.0000 |       0.0000 |    -0.0181 |            -0.0000 ↑
pixel152                       |     0.0000 |       0.0000 |    -0.0328 |            -0.0000 ↑
pixel153                       |     0.0000 |       0.0000 |    -0.0535 |            -0.0000 ↑
pixel154                       |     0.0000 |       0.0000 |    -0.0035 |            -0.0000 ↑
pixel155                       |     0.0000 |       0.0000 |    -0.0760 |            -0.0000 ↑
pixel156                       |     0.0000 |       0.0000 |    -0.0404 |            -0.0000 ↑
pixel157                       |     0.0000 |       0.0000 |    -0.0878 |            -0.0000 ↑
pixel158                       |     0.0000 |       0.0000 |    -0.1057 |            -0.0000 ↑
pixel159                       |     0.0000 |       0.0000 |    -0.0173 |            -0.0000 ↑
pixel160                       |     0.0000 |       0.0000 |    -0.1045 |            -0.0000 ↑
pixel161                       |     0.0000 |       0.0000 |    -0.1050 |            -0.0000 ↑
pixel162                       |     0.0000 |       0.0000 |     0.0007 |            +0.0000 ↑
pixel163                       |     0.0000 |       0.0000 |     0.0007 |            +0.0000 ↑
pixel164                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel165                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel166                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel167                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel168                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel169                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel170                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel171                       |     0.0000 |       0.0000 |    -0.0034 |            -0.0000 ↑
pixel172                       |     0.0000 |       0.0000 |    -0.0034 |            -0.0000 ↑
pixel173                       |     0.0000 |       0.0000 |    -0.0662 |            -0.0000 ↑
pixel174                       |     0.0000 |       0.0000 |    -0.0452 |            -0.0000 ↑
pixel175                       |     0.0000 |       0.0000 |    -0.0569 |            -0.0000 ↑
pixel176                       |     0.0000 |       0.0000 |    -0.0817 |            -0.0000 ↑
pixel177                       |     0.0000 |       0.0000 |    -0.0562 |            -0.0000 ↑
pixel178                       |     0.0000 |       0.0000 |    -0.1859 |            -0.0000 ↑
pixel179                       |     0.0000 |       0.0000 |    -0.4305 |            -0.0000 ↑
pixel180                       |     0.0000 |       0.0000 |    -0.2412 |            -0.0000 ↑
pixel181                       |     0.0000 |       0.0000 |    -0.2001 |            -0.0000 ↑
pixel182                       |     0.0000 |       0.0000 |     0.0835 |            +0.0000 ↑
pixel183                       |     0.0000 |       0.0000 |     0.3964 |            +0.0000 ↑
pixel184                       |     0.0000 |       0.0000 |     0.5017 |            +0.0000 ↑
pixel185                       |     0.0000 |       0.0000 |     0.3432 |            +0.0000 ↑
pixel186                       |     0.0000 |       0.0000 |     0.0705 |            +0.0000 ↑
pixel187                       |     0.0000 |       0.0000 |     0.0860 |            +0.0000 ↑
pixel188                       |     0.0000 |       0.0000 |    -0.0602 |            -0.0000 ↑
pixel189                       |     0.0000 |       0.0000 |    -0.1179 |            -0.0000 ↑
pixel190                       |     0.0000 |       0.0000 |    -0.0800 |            -0.0000 ↑
pixel191                       |     0.0000 |       0.0000 |    -0.0695 |            -0.0000 ↑
pixel192                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel193                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel194                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel195                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel196                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel197                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel198                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel199                       |     0.0000 |       0.0000 |    -0.0043 |            -0.0000 ↑
pixel200                       |     0.0000 |       0.0000 |    -0.0139 |            -0.0000 ↑
pixel201                       |     0.0000 |       0.0000 |    -0.1044 |            -0.0000 ↑
pixel202                       |     0.0000 |       0.0000 |    -0.1158 |            -0.0000 ↑
pixel203                       |     0.0000 |       0.0000 |    -0.1186 |            -0.0000 ↑
pixel204                       |     0.0000 |       0.0000 |    -0.1021 |            -0.0000 ↑
pixel205                       |     0.0000 |       0.0000 |    -0.1890 |            -0.0000 ↑
pixel206                       |     0.0000 |       0.0000 |    -0.3137 |            -0.0000 ↑
pixel207                       |     0.0000 |       0.0000 |    -0.3044 |            -0.0000 ↑
pixel208                       |     0.0000 |       0.0000 |    -0.2235 |            -0.0000 ↑
pixel209                       |     0.0000 |       0.0000 |    -0.0502 |            -0.0000 ↑
pixel210                       |     0.0000 |       0.0000 |     0.1698 |            +0.0000 ↑
pixel211                       |     0.0000 |       0.0000 |     0.2771 |            +0.0000 ↑
pixel212                       |     0.0000 |       0.0000 |     0.3701 |            +0.0000 ↑
pixel213                       |     8.0000 |       0.0314 |     0.1589 |            +0.0050 ↑
pixel214                       |    94.0000 |       0.3686 |    -0.0959 |            -0.0353 ↓
pixel215                       |   162.0000 |       0.6353 |    -0.1391 |            -0.0884 ↓
pixel216                       |   254.0000 |       0.9961 |    -0.1549 |            -0.1543 ↓
pixel217                       |   254.0000 |       0.9961 |    -0.1005 |            -0.1001 ↓
pixel218                       |   100.0000 |       0.3922 |    -0.0657 |            -0.0258 ↓
pixel219                       |     0.0000 |       0.0000 |    -0.0664 |            -0.0000 ↑
pixel220                       |     0.0000 |       0.0000 |    -0.0576 |            -0.0000 ↑
pixel221                       |     0.0000 |       0.0000 |    -0.0065 |            -0.0000 ↑
pixel222                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel223                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel224                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel225                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel226                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel227                       |     0.0000 |       0.0000 |    -0.0127 |            -0.0000 ↑
pixel228                       |     0.0000 |       0.0000 |    -0.0110 |            -0.0000 ↑
pixel229                       |     0.0000 |       0.0000 |    -0.1133 |            -0.0000 ↑
pixel230                       |     0.0000 |       0.0000 |    -0.1344 |            -0.0000 ↑
pixel231                       |     0.0000 |       0.0000 |    -0.1650 |            -0.0000 ↑
pixel232                       |     0.0000 |       0.0000 |    -0.3164 |            -0.0000 ↑
pixel233                       |     0.0000 |       0.0000 |    -0.1440 |            -0.0000 ↑
pixel234                       |     0.0000 |       0.0000 |    -0.1340 |            -0.0000 ↑
pixel235                       |    20.0000 |       0.0784 |    -0.0040 |            -0.0003 ↓
pixel236                       |    25.0000 |       0.0980 |    -0.3306 |            -0.0324 ↓
pixel237                       |    14.0000 |       0.0549 |    -0.1547 |            -0.0085 ↓
pixel238                       |     0.0000 |       0.0000 |     0.1762 |            +0.0000 ↑
pixel239                       |    89.0000 |       0.3490 |     0.1802 |            +0.0629 ↑
pixel240                       |   145.0000 |       0.5686 |    -0.0794 |            -0.0451 ↓
pixel241                       |   212.0000 |       0.8314 |    -0.1853 |            -0.1540 ↓
pixel242                       |   253.0000 |       0.9922 |    -0.2788 |            -0.2766 ↓
pixel243                       |   253.0000 |       0.9922 |    -0.0953 |            -0.0946 ↓
pixel244                       |   253.0000 |       0.9922 |    -0.1950 |            -0.1935 ↓
pixel245                       |   253.0000 |       0.9922 |    -0.1834 |            -0.1819 ↓
pixel246                       |   156.0000 |       0.6142 |    -0.0476 |            -0.0292 ↓
pixel247                       |     0.0000 |       0.0000 |     0.0004 |            +0.0000 ↑
pixel248                       |     0.0000 |       0.0000 |     0.0366 |            +0.0000 ↑
pixel249                       |     0.0000 |       0.0000 |    -0.0165 |            -0.0000 ↑
pixel250                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel251                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel252                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel253                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel254                       |     0.0000 |       0.0000 |    -0.0099 |            -0.0000 ↑
pixel255                       |     0.0000 |       0.0000 |    -0.0112 |            -0.0000 ↑
pixel256                       |     0.0000 |       0.0000 |    -0.0141 |            -0.0000 ↑
pixel257                       |     0.0000 |       0.0000 |    -0.0440 |            -0.0000 ↑
pixel258                       |     0.0000 |       0.0000 |    -0.0956 |            -0.0000 ↑
pixel259                       |     0.0000 |       0.0000 |    -0.2462 |            -0.0000 ↑
pixel260                       |    25.0000 |       0.0980 |     0.0801 |            +0.0079 ↑
pixel261                       |    66.0000 |       0.2588 |     0.1886 |            +0.0488 ↑
pixel262                       |   157.0000 |       0.6157 |    -0.2033 |            -0.1252 ↓
pixel263                       |   235.0000 |       0.9216 |     0.0863 |            +0.0795 ↑
pixel264                       |   253.0000 |       0.9922 |    -0.0539 |            -0.0535 ↓
pixel265                       |   212.0000 |       0.8314 |    -0.1598 |            -0.1328 ↓
pixel266                       |   157.0000 |       0.6157 |     0.0296 |            +0.0182 ↑
pixel267                       |   254.0000 |       0.9961 |    -0.3422 |            -0.3409 ↓
pixel268                       |   253.0000 |       0.9922 |    -0.4393 |            -0.4358 ↓
pixel269                       |   248.0000 |       0.9725 |    -0.3284 |            -0.3194 ↓
pixel270                       |   217.0000 |       0.8510 |    -0.2331 |            -0.1984 ↓
pixel271                       |   226.0000 |       0.8863 |     0.2040 |            +0.1808 ↑
pixel272                       |   253.0000 |       0.9922 |    -0.2237 |            -0.2219 ↓
pixel273                       |   253.0000 |       0.9922 |    -0.1885 |            -0.1870 ↓
pixel274                       |   139.0000 |       0.5451 |    -0.0669 |            -0.0365 ↓
pixel275                       |     0.0000 |       0.0000 |    -0.0036 |            -0.0000 ↑
pixel276                       |     0.0000 |       0.0000 |     0.0673 |            +0.0000 ↑
pixel277                       |     0.0000 |       0.0000 |    -0.0622 |            -0.0000 ↑
pixel278                       |     0.0000 |       0.0000 |     0.0183 |            +0.0000 ↑
pixel279                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel280                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel281                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel282                       |     0.0000 |       0.0000 |    -0.0099 |            -0.0000 ↑
pixel283                       |     0.0000 |       0.0000 |    -0.0104 |            -0.0000 ↑
pixel284                       |     0.0000 |       0.0000 |    -0.1425 |            -0.0000 ↑
pixel285                       |     0.0000 |       0.0000 |    -0.1753 |            -0.0000 ↑
pixel286                       |     0.0000 |       0.0000 |    -0.0847 |            -0.0000 ↑
pixel287                       |   106.0000 |       0.4157 |     0.0162 |            +0.0067 ↑
pixel288                       |   226.0000 |       0.8863 |     0.2047 |            +0.1814 ↑
pixel289                       |   253.0000 |       0.9922 |     0.0058 |            +0.0058 ↑
pixel290                       |   253.0000 |       0.9922 |    -0.2042 |            -0.2026 ↓
pixel291                       |   253.0000 |       0.9922 |     0.1701 |            +0.1688 ↑
pixel292                       |   253.0000 |       0.9922 |     0.0985 |            +0.0977 ↑
pixel293                       |   253.0000 |       0.9922 |     0.1682 |            +0.1669 ↑
pixel294                       |   253.0000 |       0.9922 |     0.0997 |            +0.0989 ↑
pixel295                       |   206.0000 |       0.8078 |    -0.2626 |            -0.2122 ↓
pixel296                       |   135.0000 |       0.5294 |    -0.0398 |            -0.0211 ↓
pixel297                       |    72.0000 |       0.2824 |    -0.2859 |            -0.0807 ↓
pixel298                       |     0.0000 |       0.0000 |    -0.3905 |            -0.0000 ↑
pixel299                       |    61.0000 |       0.2392 |    -0.0334 |            -0.0080 ↓
pixel300                       |   253.0000 |       0.9922 |    -0.0844 |            -0.0838 ↓
pixel301                       |   253.0000 |       0.9922 |    -0.0751 |            -0.0745 ↓
pixel302                       |    36.0000 |       0.1412 |    -0.0159 |            -0.0022 ↓
pixel303                       |     0.0000 |       0.0000 |    -0.0957 |            -0.0000 ↑
pixel304                       |     0.0000 |       0.0000 |     0.0108 |            +0.0000 ↑
pixel305                       |     0.0000 |       0.0000 |    -0.0531 |            -0.0000 ↑
pixel306                       |     0.0000 |       0.0000 |     0.0183 |            +0.0000 ↑
pixel307                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel308                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel309                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel310                       |     0.0000 |       0.0000 |    -0.0099 |            -0.0000 ↑
pixel311                       |     0.0000 |       0.0000 |    -0.0031 |            -0.0000 ↑
pixel312                       |     0.0000 |       0.0000 |    -0.2632 |            -0.0000 ↑
pixel313                       |     0.0000 |       0.0000 |    -0.3724 |            -0.0000 ↑
pixel314                       |    18.0000 |       0.0709 |    -0.1001 |            -0.0071 ↓
pixel315                       |   226.0000 |       0.8863 |     0.1280 |            +0.1134 ↑
pixel316                       |   253.0000 |       0.9922 |     0.0222 |            +0.0220 ↑
pixel317                       |   253.0000 |       0.9922 |     0.0782 |            +0.0776 ↑
pixel318                       |   253.0000 |       0.9922 |    -0.1796 |            -0.1781 ↓
pixel319                       |   253.0000 |       0.9922 |    -0.0564 |            -0.0560 ↓
pixel320                       |   155.0000 |       0.6078 |     0.0187 |            +0.0114 ↑
pixel321                       |    72.0000 |       0.2824 |    -0.1544 |            -0.0436 ↓
pixel322                       |    72.0000 |       0.2835 |    -0.1913 |            -0.0542 ↓
pixel323                       |     0.0000 |       0.0000 |     0.0932 |            +0.0000 ↑
pixel324                       |     0.0000 |       0.0000 |    -0.0145 |            -0.0000 ↑
pixel325                       |     0.0000 |       0.0000 |    -0.2756 |            -0.0000 ↑
pixel326                       |     0.0000 |       0.0000 |    -0.6619 |            -0.0000 ↑
pixel327                       |   147.0000 |       0.5765 |    -0.3627 |            -0.2091 ↓
pixel328                       |   253.0000 |       0.9922 |    -0.2160 |            -0.2143 ↓
pixel329                       |   253.0000 |       0.9922 |     0.0972 |            +0.0965 ↑
pixel330                       |    36.0000 |       0.1412 |     0.0836 |            +0.0118 ↑
pixel331                       |     0.0000 |       0.0000 |     0.0077 |            +0.0000 ↑
pixel332                       |     0.0000 |       0.0000 |    -0.0155 |            -0.0000 ↑
pixel333                       |     0.0000 |       0.0000 |    -0.0113 |            -0.0000 ↑
pixel334                       |     0.0000 |       0.0000 |     0.0183 |            +0.0000 ↑
pixel335                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel336                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel337                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel338                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel339                       |     0.0000 |       0.0000 |    -0.0000 |            -0.0000 ↑
pixel340                       |     0.0000 |       0.0000 |    -0.2203 |            -0.0000 ↑
pixel341                       |     0.0000 |       0.0000 |    -0.1829 |            -0.0000 ↑
pixel342                       |    25.0000 |       0.0984 |     0.0142 |            +0.0014 ↑
pixel343                       |   253.0000 |       0.9922 |     0.0579 |            +0.0575 ↑
pixel344                       |   253.0000 |       0.9922 |     0.0964 |            +0.0956 ↑
pixel345                       |   172.0000 |       0.6745 |     0.0960 |            +0.0648 ↑
pixel346                       |    60.0000 |       0.2353 |     0.1091 |            +0.0257 ↑
pixel347                       |    60.0000 |       0.2353 |     0.0281 |            +0.0066 ↑
pixel348                       |     9.0000 |       0.0354 |     0.0278 |            +0.0010 ↑
pixel349                       |     0.0000 |       0.0000 |     0.0373 |            +0.0000 ↑
pixel350                       |     0.0000 |       0.0000 |     0.3071 |            +0.0000 ↑
pixel351                       |     0.0000 |       0.0000 |     0.2153 |            +0.0000 ↑
pixel352                       |     0.0000 |       0.0000 |    -0.1445 |            -0.0000 ↑
pixel353                       |    11.0000 |       0.0431 |     0.0198 |            +0.0009 ↑
pixel354                       |   154.0000 |       0.6039 |    -0.2442 |            -0.1475 ↓
pixel355                       |   236.0000 |       0.9255 |    -0.0882 |            -0.0817 ↓
pixel356                       |   253.0000 |       0.9922 |     0.0765 |            +0.0759 ↑
pixel357                       |   253.0000 |       0.9922 |     0.0757 |            +0.0751 ↑
pixel358                       |    36.0000 |       0.1417 |     0.2196 |            +0.0311 ↑
pixel359                       |     0.0000 |       0.0000 |     0.0583 |            +0.0000 ↑
pixel360                       |     0.0000 |       0.0000 |     0.0180 |            +0.0000 ↑
pixel361                       |     0.0000 |       0.0000 |     0.0183 |            +0.0000 ↑
pixel362                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel363                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel364                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel365                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel366                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel367                       |     0.0000 |       0.0000 |    -0.0000 |            -0.0000 ↑
pixel368                       |     0.0000 |       0.0000 |    -0.1062 |            -0.0000 ↑
pixel369                       |     0.0000 |       0.0000 |    -0.0790 |            -0.0000 ↑
pixel370                       |     5.0000 |       0.0197 |     0.0768 |            +0.0015 ↑
pixel371                       |    48.0000 |       0.1882 |    -0.0841 |            -0.0158 ↓
pixel372                       |   106.0000 |       0.4157 |    -0.1095 |            -0.0455 ↓
pixel373                       |    14.0000 |       0.0549 |     0.1052 |            +0.0058 ↑
pixel374                       |     0.0000 |       0.0000 |     0.0899 |            +0.0000 ↑
pixel375                       |     0.0000 |       0.0000 |     0.3359 |            +0.0000 ↑
pixel376                       |     0.0000 |       0.0000 |     0.5061 |            +0.0000 ↑
pixel377                       |     0.0000 |       0.0000 |     0.7079 |            +0.0000 ↑
pixel378                       |     0.0000 |       0.0000 |     0.7707 |            +0.0000 ↑
pixel379                       |     0.0000 |       0.0000 |     0.5087 |            +0.0000 ↑
pixel380                       |     0.0000 |       0.0000 |     0.4038 |            +0.0000 ↑
pixel381                       |    37.0000 |       0.1451 |     0.5303 |            +0.0770 ↑
pixel382                       |   253.0000 |       0.9922 |     0.2377 |            +0.2358 ↑
pixel383                       |   253.0000 |       0.9922 |     0.3456 |            +0.3429 ↑
pixel384                       |   253.0000 |       0.9922 |     0.2480 |            +0.2460 ↑
pixel385                       |    86.0000 |       0.3373 |     0.1280 |            +0.0432 ↑
pixel386                       |     7.0000 |       0.0276 |     0.2133 |            +0.0059 ↑
pixel387                       |     0.0000 |       0.0000 |     0.0712 |            +0.0000 ↑
pixel388                       |     0.0000 |       0.0000 |    -0.0152 |            -0.0000 ↑
pixel389                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel390                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel391                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel392                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel393                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel394                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel395                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel396                       |     0.0000 |       0.0000 |     0.0923 |            +0.0000 ↑
pixel397                       |     0.0000 |       0.0000 |     0.0720 |            +0.0000 ↑
pixel398                       |     0.0000 |       0.0000 |     0.1716 |            +0.0000 ↑
pixel399                       |     0.0000 |       0.0000 |     0.0014 |            +0.0000 ↑
pixel400                       |     0.0000 |       0.0000 |     0.0537 |            +0.0000 ↑
pixel401                       |     0.0000 |       0.0000 |     0.0474 |            +0.0000 ↑
pixel402                       |     0.0000 |       0.0000 |     0.1390 |            +0.0000 ↑
pixel403                       |     0.0000 |       0.0000 |     0.2960 |            +0.0000 ↑
pixel404                       |     0.0000 |       0.0000 |     0.7423 |            +0.0000 ↑
pixel405                       |     0.0000 |       0.0000 |     0.9324 |            +0.0000 ↑
pixel406                       |     0.0000 |       0.0000 |     0.7672 |            +0.0000 ↑
pixel407                       |     0.0000 |       0.0000 |     0.4313 |            +0.0000 ↑
pixel408                       |    10.0000 |       0.0392 |     0.5222 |            +0.0205 ↑
pixel409                       |   177.0000 |       0.6941 |     0.3060 |            +0.2124 ↑
pixel410                       |   253.0000 |       0.9922 |     0.3185 |            +0.3160 ↑
pixel411                       |   253.0000 |       0.9922 |     0.1275 |            +0.1265 ↑
pixel412                       |   144.0000 |       0.5647 |     0.0010 |            +0.0005 ↑
pixel413                       |     7.0000 |       0.0275 |    -0.0698 |            -0.0019 ↓
pixel414                       |     0.0000 |       0.0000 |     0.0867 |            +0.0000 ↑
pixel415                       |     0.0000 |       0.0000 |     0.0282 |            +0.0000 ↑
pixel416                       |     0.0000 |       0.0000 |    -0.0686 |            -0.0000 ↑
pixel417                       |     0.0000 |       0.0000 |    -0.0391 |            -0.0000 ↑
pixel418                       |     0.0000 |       0.0000 |    -0.0391 |            -0.0000 ↑
pixel419                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel420                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel421                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel422                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel423                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel424                       |     0.0000 |       0.0000 |     0.0923 |            +0.0000 ↑
pixel425                       |     0.0000 |       0.0000 |     0.0453 |            +0.0000 ↑
pixel426                       |     0.0000 |       0.0000 |     0.1320 |            +0.0000 ↑
pixel427                       |     0.0000 |       0.0000 |     0.1816 |            +0.0000 ↑
pixel428                       |     0.0000 |       0.0000 |     0.2624 |            +0.0000 ↑
pixel429                       |     0.0000 |       0.0000 |     0.4433 |            +0.0000 ↑
pixel430                       |     0.0000 |       0.0000 |     0.3146 |            +0.0000 ↑
pixel431                       |     0.0000 |       0.0000 |     0.0933 |            +0.0000 ↑
pixel432                       |     0.0000 |       0.0000 |     0.5225 |            +0.0000 ↑
pixel433                       |     0.0000 |       0.0000 |     0.7762 |            +0.0000 ↑
pixel434                       |     0.0000 |       0.0000 |     0.3569 |            +0.0000 ↑
pixel435                       |     0.0000 |       0.0000 |     0.2380 |            +0.0000 ↑
pixel436                       |    77.0000 |       0.3020 |     0.3096 |            +0.0935 ↑
pixel437                       |   253.0000 |       0.9922 |     0.1803 |            +0.1789 ↑
pixel438                       |   253.0000 |       0.9922 |     0.3408 |            +0.3381 ↑
pixel439                       |   198.0000 |       0.7765 |    -0.2267 |            -0.1760 ↓
pixel440                       |     6.0000 |       0.0235 |    -0.1253 |            -0.0029 ↓
pixel441                       |     0.0000 |       0.0000 |    -0.1182 |            -0.0000 ↑
pixel442                       |     0.0000 |       0.0000 |     0.0790 |            +0.0000 ↑
pixel443                       |     0.0000 |       0.0000 |    -0.0285 |            -0.0000 ↑
pixel444                       |     0.0000 |       0.0000 |     0.0138 |            +0.0000 ↑
pixel445                       |     0.0000 |       0.0000 |    -0.0391 |            -0.0000 ↑
pixel446                       |     0.0000 |       0.0000 |    -0.0391 |            -0.0000 ↑
pixel447                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel448                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel449                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel450                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel451                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel452                       |     0.0000 |       0.0000 |     0.0923 |            +0.0000 ↑
pixel453                       |     0.0000 |       0.0000 |     0.0667 |            +0.0000 ↑
pixel454                       |     0.0000 |       0.0000 |    -0.0287 |            -0.0000 ↑
pixel455                       |     0.0000 |       0.0000 |     0.1271 |            +0.0000 ↑
pixel456                       |     0.0000 |       0.0000 |     0.2216 |            +0.0000 ↑
pixel457                       |     0.0000 |       0.0000 |     0.4223 |            +0.0000 ↑
pixel458                       |     0.0000 |       0.0000 |     0.4600 |            +0.0000 ↑
pixel459                       |     0.0000 |       0.0000 |     0.4303 |            +0.0000 ↑
pixel460                       |     0.0000 |       0.0000 |     0.3771 |            +0.0000 ↑
pixel461                       |     0.0000 |       0.0000 |     0.2362 |            +0.0000 ↑
pixel462                       |     0.0000 |       0.0000 |    -0.0048 |            -0.0000 ↑
pixel463                       |    70.0000 |       0.2745 |    -0.0448 |            -0.0123 ↓
pixel464                       |   249.0000 |       0.9765 |    -0.1243 |            -0.1214 ↓
pixel465                       |   253.0000 |       0.9922 |     0.0609 |            +0.0604 ↑
pixel466                       |   149.0000 |       0.5843 |     0.0891 |            +0.0521 ↑
pixel467                       |     9.0000 |       0.0353 |    -0.2589 |            -0.0091 ↓
pixel468                       |     0.0000 |       0.0000 |    -0.1342 |            -0.0000 ↑
pixel469                       |     0.0000 |       0.0000 |     0.0624 |            +0.0000 ↑
pixel470                       |     0.0000 |       0.0000 |    -0.0524 |            -0.0000 ↑
pixel471                       |     0.0000 |       0.0000 |    -0.1022 |            -0.0000 ↑
pixel472                       |     0.0000 |       0.0000 |    -0.0802 |            -0.0000 ↑
pixel473                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel474                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel475                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel476                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel477                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel478                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel479                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel480                       |     0.0000 |       0.0000 |     0.0923 |            +0.0000 ↑
pixel481                       |     0.0000 |       0.0000 |     0.0836 |            +0.0000 ↑
pixel482                       |     0.0000 |       0.0000 |    -0.0387 |            -0.0000 ↑
pixel483                       |     0.0000 |       0.0000 |    -0.1290 |            -0.0000 ↑
pixel484                       |     0.0000 |       0.0000 |    -0.0475 |            -0.0000 ↑
pixel485                       |     0.0000 |       0.0000 |     0.0509 |            +0.0000 ↑
pixel486                       |     0.0000 |       0.0000 |     0.2716 |            +0.0000 ↑
pixel487                       |     0.0000 |       0.0000 |     0.5737 |            +0.0000 ↑
pixel488                       |     0.0000 |       0.0000 |     0.3142 |            +0.0000 ↑
pixel489                       |     0.0000 |       0.0000 |     0.0799 |            +0.0000 ↑
pixel490                       |     6.0000 |       0.0235 |    -0.0299 |            -0.0007 ↓
pixel491                       |   198.0000 |       0.7765 |    -0.0689 |            -0.0535 ↓
pixel492                       |   254.0000 |       0.9961 |     0.0872 |            +0.0868 ↑
pixel493                       |   230.0000 |       0.9020 |     0.2534 |            +0.2286 ↑
pixel494                       |    41.0000 |       0.1608 |    -0.0358 |            -0.0057 ↓
pixel495                       |     0.0000 |       0.0000 |    -0.0456 |            -0.0000 ↑
pixel496                       |     0.0000 |       0.0000 |    -0.1664 |            -0.0000 ↑
pixel497                       |     0.0000 |       0.0000 |     0.1275 |            +0.0000 ↑
pixel498                       |     0.0000 |       0.0000 |     0.0670 |            +0.0000 ↑
pixel499                       |     0.0000 |       0.0000 |    -0.0653 |            -0.0000 ↑
pixel500                       |     0.0000 |       0.0000 |    -0.0799 |            -0.0000 ↑
pixel501                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel502                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel503                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel504                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel505                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel506                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel507                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel508                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel509                       |     0.0000 |       0.0000 |     0.0493 |            +0.0000 ↑
pixel510                       |     0.0000 |       0.0000 |    -0.0088 |            -0.0000 ↑
pixel511                       |     0.0000 |       0.0000 |    -0.0315 |            -0.0000 ↑
pixel512                       |     0.0000 |       0.0000 |    -0.1232 |            -0.0000 ↑
pixel513                       |     0.0000 |       0.0000 |    -0.1246 |            -0.0000 ↑
pixel514                       |     0.0000 |       0.0000 |    -0.0170 |            -0.0000 ↑
pixel515                       |     0.0000 |       0.0000 |     0.1944 |            +0.0000 ↑
pixel516                       |     0.0000 |       0.0000 |     0.1654 |            +0.0000 ↑
pixel517                       |    11.0000 |       0.0431 |     0.0029 |            +0.0001 ↑
pixel518                       |   192.0000 |       0.7529 |    -0.1098 |            -0.0827 ↓
pixel519                       |   254.0000 |       0.9961 |     0.0648 |            +0.0645 ↑
pixel520                       |   239.0000 |       0.9373 |     0.0808 |            +0.0758 ↑
pixel521                       |    41.0000 |       0.1608 |     0.0299 |            +0.0048 ↑
pixel522                       |     0.0000 |       0.0000 |    -0.1906 |            -0.0000 ↑
pixel523                       |     0.0000 |       0.0000 |    -0.0478 |            -0.0000 ↑
pixel524                       |     0.0000 |       0.0000 |    -0.0817 |            -0.0000 ↑
pixel525                       |     0.0000 |       0.0000 |     0.2311 |            +0.0000 ↑
pixel526                       |     0.0000 |       0.0000 |     0.1254 |            +0.0000 ↑
pixel527                       |     0.0000 |       0.0000 |     0.0366 |            +0.0000 ↑
pixel528                       |     0.0000 |       0.0000 |     0.0267 |            +0.0000 ↑
pixel529                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel530                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel531                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel532                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel533                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel534                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel535                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel536                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel537                       |     0.0000 |       0.0000 |    -0.0979 |            -0.0000 ↑
pixel538                       |     0.0000 |       0.0000 |    -0.0576 |            -0.0000 ↑
pixel539                       |     0.0000 |       0.0000 |    -0.0132 |            -0.0000 ↑
pixel540                       |     0.0000 |       0.0000 |    -0.0198 |            -0.0000 ↑
pixel541                       |     0.0000 |       0.0000 |    -0.0343 |            -0.0000 ↑
pixel542                       |     0.0000 |       0.0000 |    -0.0455 |            -0.0000 ↑
pixel543                       |     0.0000 |       0.0000 |    -0.2555 |            -0.0000 ↑
pixel544                       |    14.0000 |       0.0551 |    -0.1920 |            -0.0106 ↓
pixel545                       |   130.0000 |       0.5098 |    -0.1534 |            -0.0782 ↓
pixel546                       |   253.0000 |       0.9922 |    -0.0244 |            -0.0242 ↓
pixel547                       |   235.0000 |       0.9216 |    -0.0670 |            -0.0618 ↓
pixel548                       |   138.0000 |       0.5412 |     0.0873 |            +0.0472 ↑
pixel549                       |     0.0000 |       0.0000 |    -0.0612 |            -0.0000 ↑
pixel550                       |     0.0000 |       0.0000 |    -0.1074 |            -0.0000 ↑
pixel551                       |     0.0000 |       0.0000 |    -0.0178 |            -0.0000 ↑
pixel552                       |     0.0000 |       0.0000 |     0.2079 |            +0.0000 ↑
pixel553                       |     0.0000 |       0.0000 |     0.2501 |            +0.0000 ↑
pixel554                       |     0.0000 |       0.0000 |     0.0796 |            +0.0000 ↑
pixel555                       |     0.0000 |       0.0000 |     0.0380 |            +0.0000 ↑
pixel556                       |     0.0000 |       0.0000 |     0.0267 |            +0.0000 ↑
pixel557                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel558                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel559                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel560                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel561                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel562                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel563                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel564                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel565                       |     0.0000 |       0.0000 |    -0.0964 |            -0.0000 ↑
pixel566                       |     0.0000 |       0.0000 |    -0.0859 |            -0.0000 ↑
pixel567                       |     0.0000 |       0.0000 |    -0.0812 |            -0.0000 ↑
pixel568                       |     0.0000 |       0.0000 |     0.0147 |            +0.0000 ↑
pixel569                       |     0.0000 |       0.0000 |     0.0445 |            +0.0000 ↑
pixel570                       |     0.0000 |       0.0000 |    -0.1301 |            -0.0000 ↑
pixel571                       |     0.0000 |       0.0000 |    -0.2715 |            -0.0000 ↑
pixel572                       |   121.0000 |       0.4745 |    -0.2238 |            -0.1062 ↓
pixel573                       |   253.0000 |       0.9961 |    -0.3004 |            -0.2992 ↓
pixel574                       |   230.0000 |       0.9020 |    -0.1469 |            -0.1325 ↓
pixel575                       |    41.0000 |       0.1608 |    -0.1956 |            -0.0315 ↓
pixel576                       |     0.0000 |       0.0000 |    -0.1029 |            -0.0000 ↑
pixel577                       |     0.0000 |       0.0000 |    -0.1369 |            -0.0000 ↑
pixel578                       |     0.0000 |       0.0000 |    -0.0504 |            -0.0000 ↑
pixel579                       |     0.0000 |       0.0000 |     0.0349 |            +0.0000 ↑
pixel580                       |     0.0000 |       0.0000 |     0.2007 |            +0.0000 ↑
pixel581                       |     0.0000 |       0.0000 |     0.2482 |            +0.0000 ↑
pixel582                       |     0.0000 |       0.0000 |     0.0762 |            +0.0000 ↑
pixel583                       |     0.0000 |       0.0000 |     0.0406 |            +0.0000 ↑
pixel584                       |     0.0000 |       0.0000 |     0.0267 |            +0.0000 ↑
pixel585                       |     0.0000 |       0.0000 |     0.0267 |            +0.0000 ↑
pixel586                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel587                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel588                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel589                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel590                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel591                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel592                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel593                       |     0.0000 |       0.0000 |     0.0296 |            +0.0000 ↑
pixel594                       |     0.0000 |       0.0000 |     0.0338 |            +0.0000 ↑
pixel595                       |     0.0000 |       0.0000 |     0.0413 |            +0.0000 ↑
pixel596                       |     0.0000 |       0.0000 |     0.0672 |            +0.0000 ↑
pixel597                       |     0.0000 |       0.0000 |    -0.0140 |            -0.0000 ↑
pixel598                       |     0.0000 |       0.0000 |    -0.1864 |            -0.0000 ↑
pixel599                       |    91.0000 |       0.3569 |    -0.2209 |            -0.0788 ↓
pixel600                       |   243.0000 |       0.9567 |    -0.2178 |            -0.2084 ↓
pixel601                       |   253.0000 |       0.9922 |    -0.1036 |            -0.1028 ↓
pixel602                       |    46.0000 |       0.1804 |    -0.2024 |            -0.0365 ↓
pixel603                       |     0.0000 |       0.0000 |    -0.1276 |            -0.0000 ↑
pixel604                       |     0.0000 |       0.0000 |    -0.1353 |            -0.0000 ↑
pixel605                       |     0.0000 |       0.0000 |    -0.0989 |            -0.0000 ↑
pixel606                       |     0.0000 |       0.0000 |    -0.0040 |            -0.0000 ↑
pixel607                       |     0.0000 |       0.0000 |     0.1719 |            +0.0000 ↑
pixel608                       |     0.0000 |       0.0000 |     0.2249 |            +0.0000 ↑
pixel609                       |     0.0000 |       0.0000 |     0.2247 |            +0.0000 ↑
pixel610                       |     0.0000 |       0.0000 |     0.0780 |            +0.0000 ↑
pixel611                       |     0.0000 |       0.0000 |     0.0427 |            +0.0000 ↑
pixel612                       |     0.0000 |       0.0000 |     0.0267 |            +0.0000 ↑
pixel613                       |     0.0000 |       0.0000 |     0.0267 |            +0.0000 ↑
pixel614                       |     0.0000 |       0.0000 |     0.0267 |            +0.0000 ↑
pixel615                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel616                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel617                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel618                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel619                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel620                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel621                       |     0.0000 |       0.0000 |     0.0636 |            +0.0000 ↑
pixel622                       |     0.0000 |       0.0000 |     0.0755 |            +0.0000 ↑
pixel623                       |     0.0000 |       0.0000 |     0.0750 |            +0.0000 ↑
pixel624                       |     0.0000 |       0.0000 |     0.0340 |            +0.0000 ↑
pixel625                       |     0.0000 |       0.0000 |    -0.1211 |            -0.0000 ↑
pixel626                       |    91.0000 |       0.3583 |    -0.2865 |            -0.1026 ↓
pixel627                       |   242.0000 |       0.9490 |    -0.0983 |            -0.0933 ↓
pixel628                       |   253.0000 |       0.9922 |    -0.0800 |            -0.0794 ↓
pixel629                       |   135.0000 |       0.5294 |    -0.0302 |            -0.0160 ↓
pixel630                       |     3.0000 |       0.0118 |    -0.2496 |            -0.0029 ↓
pixel631                       |     0.0000 |       0.0000 |    -0.2667 |            -0.0000 ↑
pixel632                       |     0.0000 |       0.0000 |    -0.2170 |            -0.0000 ↑
pixel633                       |     0.0000 |       0.0000 |    -0.1097 |            -0.0000 ↑
pixel634                       |     0.0000 |       0.0000 |     0.0311 |            +0.0000 ↑
pixel635                       |     0.0000 |       0.0000 |     0.1598 |            +0.0000 ↑
pixel636                       |     0.0000 |       0.0000 |     0.2330 |            +0.0000 ↑
pixel637                       |     0.0000 |       0.0000 |     0.2203 |            +0.0000 ↑
pixel638                       |     0.0000 |       0.0000 |     0.1470 |            +0.0000 ↑
pixel639                       |     0.0000 |       0.0000 |     0.0806 |            +0.0000 ↑
pixel640                       |     0.0000 |       0.0000 |     0.0066 |            +0.0000 ↑
pixel641                       |     0.0000 |       0.0000 |     0.0267 |            +0.0000 ↑
pixel642                       |     0.0000 |       0.0000 |     0.0267 |            +0.0000 ↑
pixel643                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel644                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel645                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel646                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel647                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel648                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel649                       |     0.0000 |       0.0000 |     0.0413 |            +0.0000 ↑
pixel650                       |     0.0000 |       0.0000 |     0.0356 |            +0.0000 ↑
pixel651                       |     0.0000 |       0.0000 |     0.0475 |            +0.0000 ↑
pixel652                       |     0.0000 |       0.0000 |    -0.0355 |            -0.0000 ↑
pixel653                       |    50.0000 |       0.1976 |    -0.2612 |            -0.0516 ↓
pixel654                       |   242.0000 |       0.9528 |    -0.3120 |            -0.2972 ↓
pixel655                       |   253.0000 |       0.9961 |    -0.1112 |            -0.1108 ↓
pixel656                       |   134.0000 |       0.5255 |    -0.1017 |            -0.0534 ↓
pixel657                       |     5.0000 |       0.0196 |    -0.1637 |            -0.0032 ↓
pixel658                       |     0.0000 |       0.0000 |    -0.2588 |            -0.0000 ↑
pixel659                       |     0.0000 |       0.0000 |    -0.2694 |            -0.0000 ↑
pixel660                       |     0.0000 |       0.0000 |    -0.2429 |            -0.0000 ↑
pixel661                       |     0.0000 |       0.0000 |     0.0508 |            +0.0000 ↑
pixel662                       |     0.0000 |       0.0000 |    -0.0448 |            -0.0000 ↑
pixel663                       |     0.0000 |       0.0000 |     0.1010 |            +0.0000 ↑
pixel664                       |     0.0000 |       0.0000 |     0.2208 |            +0.0000 ↑
pixel665                       |     0.0000 |       0.0000 |     0.2269 |            +0.0000 ↑
pixel666                       |     0.0000 |       0.0000 |     0.1585 |            +0.0000 ↑
pixel667                       |     0.0000 |       0.0000 |     0.0406 |            +0.0000 ↑
pixel668                       |     0.0000 |       0.0000 |     0.0170 |            +0.0000 ↑
pixel669                       |     0.0000 |       0.0000 |     0.0267 |            +0.0000 ↑
pixel670                       |     0.0000 |       0.0000 |     0.0267 |            +0.0000 ↑
pixel671                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel672                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel673                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel674                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel675                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel676                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel677                       |     0.0000 |       0.0000 |    -0.0027 |            -0.0000 ↑
pixel678                       |     0.0000 |       0.0000 |    -0.0037 |            -0.0000 ↑
pixel679                       |     0.0000 |       0.0000 |    -0.0076 |            -0.0000 ↑
pixel680                       |    19.0000 |       0.0751 |    -0.0997 |            -0.0075 ↓
pixel681                       |   192.0000 |       0.7529 |    -0.2978 |            -0.2242 ↓
pixel682                       |   253.0000 |       0.9961 |    -0.2505 |            -0.2496 ↓
pixel683                       |   134.0000 |       0.5255 |    -0.1284 |            -0.0675 ↓
pixel684                       |     5.0000 |       0.0196 |    -0.1979 |            -0.0039 ↓
pixel685                       |     0.0000 |       0.0000 |    -0.2073 |            -0.0000 ↑
pixel686                       |     0.0000 |       0.0000 |    -0.2836 |            -0.0000 ↑
pixel687                       |     0.0000 |       0.0000 |    -0.3497 |            -0.0000 ↑
pixel688                       |     0.0000 |       0.0000 |    -0.0032 |            -0.0000 ↑
pixel689                       |     0.0000 |       0.0000 |     0.0754 |            +0.0000 ↑
pixel690                       |     0.0000 |       0.0000 |    -0.1414 |            -0.0000 ↑
pixel691                       |     0.0000 |       0.0000 |     0.0930 |            +0.0000 ↑
pixel692                       |     0.0000 |       0.0000 |     0.2044 |            +0.0000 ↑
pixel693                       |     0.0000 |       0.0000 |     0.2420 |            +0.0000 ↑
pixel694                       |     0.0000 |       0.0000 |     0.1802 |            +0.0000 ↑
pixel695                       |     0.0000 |       0.0000 |     0.0241 |            +0.0000 ↑
pixel696                       |     0.0000 |       0.0000 |     0.0200 |            +0.0000 ↑
pixel697                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel698                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel699                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel700                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel701                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel702                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel703                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel704                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel705                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel706                       |     0.0000 |       0.0000 |    -0.0215 |            -0.0000 ↑
pixel707                       |     0.0000 |       0.0000 |     0.0505 |            +0.0000 ↑
pixel708                       |   158.0000 |       0.6220 |    -0.0554 |            -0.0345 ↓
pixel709                       |   253.0000 |       0.9961 |    -0.1437 |            -0.1432 ↓
pixel710                       |   187.0000 |       0.7333 |    -0.1389 |            -0.1018 ↓
pixel711                       |     5.0000 |       0.0196 |    -0.1921 |            -0.0038 ↓
pixel712                       |     0.0000 |       0.0000 |    -0.4696 |            -0.0000 ↑
pixel713                       |     0.0000 |       0.0000 |    -0.0718 |            -0.0000 ↑
pixel714                       |     0.0000 |       0.0000 |     0.1675 |            +0.0000 ↑
pixel715                       |     0.0000 |       0.0000 |    -0.1796 |            -0.0000 ↑
pixel716                       |     0.0000 |       0.0000 |    -0.0057 |            -0.0000 ↑
pixel717                       |     0.0000 |       0.0000 |     0.0295 |            +0.0000 ↑
pixel718                       |     0.0000 |       0.0000 |    -0.1018 |            -0.0000 ↑
pixel719                       |     0.0000 |       0.0000 |     0.0775 |            +0.0000 ↑
pixel720                       |     0.0000 |       0.0000 |     0.1445 |            +0.0000 ↑
pixel721                       |     0.0000 |       0.0000 |     0.2065 |            +0.0000 ↑
pixel722                       |     0.0000 |       0.0000 |     0.0969 |            +0.0000 ↑
pixel723                       |     0.0000 |       0.0000 |     0.0002 |            +0.0000 ↑
pixel724                       |     0.0000 |       0.0000 |    -0.0000 |            -0.0000 ↑
pixel725                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel726                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel727                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel728                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel729                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel730                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel731                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel732                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel733                       |     0.0000 |       0.0000 |    -0.0016 |            -0.0000 ↑
pixel734                       |     0.0000 |       0.0000 |    -0.0211 |            -0.0000 ↑
pixel735                       |    18.0000 |       0.0706 |    -0.0096 |            -0.0007 ↓
pixel736                       |   210.0000 |       0.8268 |     0.0215 |            +0.0178 ↑
pixel737                       |   137.0000 |       0.5394 |    -0.0035 |            -0.0019 ↓
pixel738                       |     8.0000 |       0.0316 |     0.0716 |            +0.0023 ↑
pixel739                       |     0.0000 |       0.0000 |    -0.0894 |            -0.0000 ↑
pixel740                       |     0.0000 |       0.0000 |    -0.2291 |            -0.0000 ↑
pixel741                       |     0.0000 |       0.0000 |    -0.0950 |            -0.0000 ↑
pixel742                       |     0.0000 |       0.0000 |     0.1442 |            +0.0000 ↑
pixel743                       |     0.0000 |       0.0000 |    -0.0441 |            -0.0000 ↑
pixel744                       |     0.0000 |       0.0000 |     0.0402 |            +0.0000 ↑
pixel745                       |     0.0000 |       0.0000 |    -0.2259 |            -0.0000 ↑
pixel746                       |     0.0000 |       0.0000 |    -0.1964 |            -0.0000 ↑
pixel747                       |     0.0000 |       0.0000 |    -0.1320 |            -0.0000 ↑
pixel748                       |     0.0000 |       0.0000 |     0.0132 |            +0.0000 ↑
pixel749                       |     0.0000 |       0.0000 |     0.0487 |            +0.0000 ↑
pixel750                       |     0.0000 |       0.0000 |     0.0254 |            +0.0000 ↑
pixel751                       |     0.0000 |       0.0000 |    -0.0000 |            -0.0000 ↑
pixel752                       |     0.0000 |       0.0000 |    -0.0000 |            -0.0000 ↑
pixel753                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel754                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel755                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel756                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel757                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel758                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel759                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel760                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel761                       |     0.0000 |       0.0000 |    -0.0016 |            -0.0000 ↑
pixel762                       |     0.0000 |       0.0000 |    -0.0016 |            -0.0000 ↑
pixel763                       |     0.0000 |       0.0000 |    -0.0036 |            -0.0000 ↑
pixel764                       |     0.0000 |       0.0000 |    -0.0556 |            -0.0000 ↑
pixel765                       |     0.0000 |       0.0000 |    -0.0554 |            -0.0000 ↑
pixel766                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel767                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel768                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel769                       |     0.0000 |       0.0000 |    -0.0113 |            -0.0000 ↑
pixel770                       |     0.0000 |       0.0000 |    -0.0201 |            -0.0000 ↑
pixel771                       |     0.0000 |       0.0000 |    -0.0110 |            -0.0000 ↑
pixel772                       |     0.0000 |       0.0000 |     0.0017 |            +0.0000 ↑
pixel773                       |     0.0000 |       0.0000 |    -0.0061 |            -0.0000 ↑
pixel774                       |     0.0000 |       0.0000 |    -0.0040 |            -0.0000 ↑
pixel775                       |     0.0000 |       0.0000 |    -0.0040 |            -0.0000 ↑
pixel776                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel777                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel778                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel779                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel780                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel781                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel782                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel783                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
pixel784                       |     0.0000 |       0.0000 |     0.0000 |            +0.0000 ↑
--------------------------------------------------------------------------------
Soma das Contribuições: -3.7130
Score Verificado: -0.4299 + -3.7130 = -4.1429

================================================================================
SEÇÃO 2: EXPLICAÇÃO MINIMAL (PARIDADE COM PEAB_2)
================================================================================
Tipo: CLASSIFICADA (classe 0)
Conjunto minimal (167 features): ['pixel182', 'pixel183', 'pixel184', 'pixel185', 'pixel186', 'pixel187', 'pixel210', 'pixel211', 'pixel212', 'pixel213', 'pixel215', 'pixel216', 'pixel217', 'pixel238', 'pixel239', 'pixel241', 'pixel242', 'pixel243', 'pixel244', 'pixel245', 'pixel260', 'pixel261', 'pixel262', 'pixel265', 'pixel267', 'pixel268', 'pixel269', 'pixel270', 'pixel272', 'pixel273', 'pixel276', 'pixel290', 'pixel295', 'pixel297', 'pixel300', 'pixel301', 'pixel318', 'pixel319', 'pixel322', 'pixel323', 'pixel327', 'pixel328', 'pixel330', 'pixel346', 'pixel350', 'pixel351', 'pixel354', 'pixel355', 'pixel358', 'pixel359', 'pixel370', 'pixel373', 'pixel374', 'pixel375', 'pixel376', 'pixel377', 'pixel378', 'pixel379', 'pixel380', 'pixel381', 'pixel385', 'pixel386', 'pixel387', 'pixel396', 'pixel397', 'pixel398', 'pixel400', 'pixel402', 'pixel403', 'pixel404', 'pixel405', 'pixel406', 'pixel407', 'pixel408', 'pixel409', 'pixel414', 'pixel424', 'pixel426', 'pixel427', 'pixel428', 'pixel429', 'pixel430', 'pixel431', 'pixel432', 'pixel433', 'pixel434', 'pixel435', 'pixel436', 'pixel439', 'pixel442', 'pixel452', 'pixel453', 'pixel455', 'pixel456', 'pixel457', 'pixel458', 'pixel459', 'pixel460', 'pixel461', 'pixel464', 'pixel469', 'pixel480', 'pixel481', 'pixel486', 'pixel487', 'pixel488', 'pixel489', 'pixel497', 'pixel498', 'pixel515', 'pixel516', 'pixel518', 'pixel525', 'pixel526', 'pixel545', 'pixel547', 'pixel552', 'pixel553', 'pixel554', 'pixel572', 'pixel573', 'pixel574', 'pixel580', 'pixel581', 'pixel582', 'pixel596', 'pixel599', 'pixel600', 'pixel601', 'pixel607', 'pixel608', 'pixel609', 'pixel610', 'pixel621', 'pixel622', 'pixel623', 'pixel626', 'pixel627', 'pixel628', 'pixel635', 'pixel636', 'pixel637', 'pixel638', 'pixel639', 'pixel654', 'pixel655', 'pixel663', 'pixel664', 'pixel665', 'pixel666', 'pixel681', 'pixel682', 'pixel683', 'pixel689', 'pixel691', 'pixel692', 'pixel693', 'pixel694', 'pixel709', 'pixel710', 'pixel714', 'pixel719', 'pixel720', 'pixel721', 'pixel722', 'pixel738', 'pixel742']

================================================================================
SEÇÃO 3: PASSOS DE MINIMIZAÇÃO (RESUMO)
================================================================================
- pixel405 (δ -0.932): s'=-0.273 (< t- (-1.1532)) -> FALHA
- pixel433 (δ -0.776): s'=-0.429 (< t- (-1.1532)) -> FALHA
- pixel378 (δ -0.771): s'=-0.435 (< t- (-1.1532)) -> FALHA
- pixel406 (δ -0.767): s'=-0.438 (< t- (-1.1532)) -> FALHA
- pixel404 (δ -0.742): s'=-0.463 (< t- (-1.1532)) -> FALHA
- pixel377 (δ -0.708): s'=-0.497 (< t- (-1.1532)) -> FALHA
- pixel487 (δ -0.574): s'=-0.632 (< t- (-1.1532)) -> FALHA
- pixel432 (δ -0.523): s'=-0.683 (< t- (-1.1532)) -> FALHA
- pixel379 (δ -0.509): s'=-0.697 (< t- (-1.1532)) -> FALHA
- pixel376 (δ -0.506): s'=-0.699 (< t- (-1.1532)) -> FALHA
- pixel408 (δ -0.502): s'=-0.704 (< t- (-1.1532)) -> FALHA
- pixel184 (δ -0.502): s'=-0.704 (< t- (-1.1532)) -> FALHA
- pixel458 (δ -0.460): s'=-0.745 (< t- (-1.1532)) -> FALHA
- pixel381 (δ -0.453): s'=-0.752 (< t- (-1.1532)) -> FALHA
- pixel429 (δ -0.443): s'=-0.762 (< t- (-1.1532)) -> FALHA
- pixel268 (δ -0.436): s'=-0.770 (< t- (-1.1532)) -> FALHA
- pixel407 (δ -0.431): s'=-0.774 (< t- (-1.1532)) -> FALHA
- pixel459 (δ -0.430): s'=-0.775 (< t- (-1.1532)) -> FALHA
- pixel457 (δ -0.422): s'=-0.783 (< t- (-1.1532)) -> FALHA
- pixel380 (δ -0.404): s'=-0.802 (< t- (-1.1532)) -> FALHA
- pixel183 (δ -0.396): s'=-0.809 (< t- (-1.1532)) -> FALHA
- pixel460 (δ -0.377): s'=-0.828 (< t- (-1.1532)) -> FALHA
- pixel212 (δ -0.370): s'=-0.835 (< t- (-1.1532)) -> FALHA
- pixel434 (δ -0.357): s'=-0.848 (< t- (-1.1532)) -> FALHA
- pixel185 (δ -0.343): s'=-0.862 (< t- (-1.1532)) -> FALHA
- pixel267 (δ -0.341): s'=-0.864 (< t- (-1.1532)) -> FALHA
- pixel375 (δ -0.336): s'=-0.869 (< t- (-1.1532)) -> FALHA
- pixel269 (δ -0.319): s'=-0.886 (< t- (-1.1532)) -> FALHA
- pixel430 (δ -0.315): s'=-0.891 (< t- (-1.1532)) -> FALHA
- pixel488 (δ -0.314): s'=-0.891 (< t- (-1.1532)) -> FALHA
- pixel350 (δ -0.307): s'=-0.898 (< t- (-1.1532)) -> FALHA
- pixel573 (δ -0.299): s'=-0.906 (< t- (-1.1532)) -> FALHA
- pixel654 (δ -0.297): s'=-0.908 (< t- (-1.1532)) -> FALHA
- pixel403 (δ -0.296): s'=-0.909 (< t- (-1.1532)) -> FALHA
- pixel211 (δ -0.277): s'=-0.928 (< t- (-1.1532)) -> FALHA
- pixel242 (δ -0.277): s'=-0.929 (< t- (-1.1532)) -> FALHA
- pixel486 (δ -0.272): s'=-0.934 (< t- (-1.1532)) -> FALHA
- pixel428 (δ -0.262): s'=-0.943 (< t- (-1.1532)) -> FALHA
- pixel553 (δ -0.250): s'=-0.955 (< t- (-1.1532)) -> FALHA
- pixel682 (δ -0.250): s'=-0.956 (< t- (-1.1532)) -> FALHA
- pixel581 (δ -0.248): s'=-0.957 (< t- (-1.1532)) -> FALHA
- pixel693 (δ -0.242): s'=-0.963 (< t- (-1.1532)) -> FALHA
- pixel435 (δ -0.238): s'=-0.967 (< t- (-1.1532)) -> FALHA
- pixel461 (δ -0.236): s'=-0.969 (< t- (-1.1532)) -> FALHA
- pixel636 (δ -0.233): s'=-0.972 (< t- (-1.1532)) -> FALHA
- pixel525 (δ -0.231): s'=-0.974 (< t- (-1.1532)) -> FALHA
- pixel665 (δ -0.227): s'=-0.978 (< t- (-1.1532)) -> FALHA
- pixel608 (δ -0.225): s'=-0.980 (< t- (-1.1532)) -> FALHA
- pixel609 (δ -0.225): s'=-0.981 (< t- (-1.1532)) -> FALHA
- pixel681 (δ -0.224): s'=-0.981 (< t- (-1.1532)) -> FALHA
- pixel272 (δ -0.222): s'=-0.983 (< t- (-1.1532)) -> FALHA
- pixel456 (δ -0.222): s'=-0.984 (< t- (-1.1532)) -> FALHA
- pixel664 (δ -0.221): s'=-0.985 (< t- (-1.1532)) -> FALHA
- pixel637 (δ -0.220): s'=-0.985 (< t- (-1.1532)) -> FALHA
- pixel436 (δ -0.216): s'=-0.989 (< t- (-1.1532)) -> FALHA
- pixel351 (δ -0.215): s'=-0.990 (< t- (-1.1532)) -> FALHA
- pixel328 (δ -0.214): s'=-0.991 (< t- (-1.1532)) -> FALHA
- pixel295 (δ -0.212): s'=-0.993 (< t- (-1.1532)) -> FALHA
- pixel327 (δ -0.209): s'=-0.996 (< t- (-1.1532)) -> FALHA
- pixel600 (δ -0.208): s'=-0.997 (< t- (-1.1532)) -> FALHA
- pixel552 (δ -0.208): s'=-0.997 (< t- (-1.1532)) -> FALHA
- pixel386 (δ -0.207): s'=-0.998 (< t- (-1.1532)) -> FALHA
- pixel721 (δ -0.207): s'=-0.999 (< t- (-1.1532)) -> FALHA
- pixel692 (δ -0.204): s'=-1.001 (< t- (-1.1532)) -> FALHA
- pixel290 (δ -0.203): s'=-1.003 (< t- (-1.1532)) -> FALHA
- pixel580 (δ -0.201): s'=-1.005 (< t- (-1.1532)) -> FALHA
- pixel270 (δ -0.198): s'=-1.007 (< t- (-1.1532)) -> FALHA
- pixel515 (δ -0.194): s'=-1.011 (< t- (-1.1532)) -> FALHA
- pixel244 (δ -0.193): s'=-1.012 (< t- (-1.1532)) -> FALHA
- pixel358 (δ -0.188): s'=-1.017 (< t- (-1.1532)) -> FALHA
- pixel273 (δ -0.187): s'=-1.018 (< t- (-1.1532)) -> FALHA
- pixel245 (δ -0.182): s'=-1.023 (< t- (-1.1532)) -> FALHA
- pixel427 (δ -0.182): s'=-1.024 (< t- (-1.1532)) -> FALHA
- pixel694 (δ -0.180): s'=-1.025 (< t- (-1.1532)) -> FALHA
- pixel318 (δ -0.178): s'=-1.027 (< t- (-1.1532)) -> FALHA
- pixel238 (δ -0.176): s'=-1.029 (< t- (-1.1532)) -> FALHA
- pixel439 (δ -0.176): s'=-1.029 (< t- (-1.1532)) -> FALHA
- pixel607 (δ -0.172): s'=-1.033 (< t- (-1.1532)) -> FALHA
- pixel398 (δ -0.172): s'=-1.034 (< t- (-1.1532)) -> FALHA
- pixel210 (δ -0.170): s'=-1.036 (< t- (-1.1532)) -> FALHA
- pixel714 (δ -0.167): s'=-1.038 (< t- (-1.1532)) -> FALHA
- pixel516 (δ -0.165): s'=-1.040 (< t- (-1.1532)) -> FALHA
- pixel635 (δ -0.160): s'=-1.046 (< t- (-1.1532)) -> FALHA
- pixel666 (δ -0.159): s'=-1.047 (< t- (-1.1532)) -> FALHA
- pixel216 (δ -0.154): s'=-1.051 (< t- (-1.1532)) -> FALHA
- pixel241 (δ -0.154): s'=-1.051 (< t- (-1.1532)) -> FALHA
- pixel213 (δ -0.154): s'=-1.051 (< t- (-1.1532)) -> FALHA
- pixel354 (δ -0.147): s'=-1.058 (< t- (-1.1532)) -> FALHA
- pixel638 (δ -0.147): s'=-1.058 (< t- (-1.1532)) -> FALHA
- pixel720 (δ -0.144): s'=-1.061 (< t- (-1.1532)) -> FALHA
- pixel742 (δ -0.144): s'=-1.061 (< t- (-1.1532)) -> FALHA
- pixel709 (δ -0.143): s'=-1.062 (< t- (-1.1532)) -> FALHA
- pixel261 (δ -0.140): s'=-1.066 (< t- (-1.1532)) -> FALHA
- pixel402 (δ -0.139): s'=-1.066 (< t- (-1.1532)) -> FALHA
- pixel265 (δ -0.133): s'=-1.073 (< t- (-1.1532)) -> FALHA
- pixel574 (δ -0.133): s'=-1.073 (< t- (-1.1532)) -> FALHA
- pixel426 (δ -0.132): s'=-1.073 (< t- (-1.1532)) -> FALHA
- pixel497 (δ -0.127): s'=-1.078 (< t- (-1.1532)) -> FALHA
- pixel455 (δ -0.127): s'=-1.078 (< t- (-1.1532)) -> FALHA
- pixel526 (δ -0.125): s'=-1.080 (< t- (-1.1532)) -> FALHA
- pixel262 (δ -0.125): s'=-1.080 (< t- (-1.1532)) -> FALHA
- pixel464 (δ -0.121): s'=-1.084 (< t- (-1.1532)) -> FALHA
- pixel239 (δ -0.117): s'=-1.088 (< t- (-1.1532)) -> FALHA
- pixel655 (δ -0.111): s'=-1.095 (< t- (-1.1532)) -> FALHA
- pixel572 (δ -0.106): s'=-1.099 (< t- (-1.1532)) -> FALHA
- pixel601 (δ -0.103): s'=-1.103 (< t- (-1.1532)) -> FALHA
- pixel626 (δ -0.103): s'=-1.103 (< t- (-1.1532)) -> FALHA
- pixel710 (δ -0.102): s'=-1.104 (< t- (-1.1532)) -> FALHA
- pixel663 (δ -0.101): s'=-1.104 (< t- (-1.1532)) -> FALHA
- pixel217 (δ -0.100): s'=-1.105 (< t- (-1.1532)) -> FALHA
- pixel373 (δ -0.099): s'=-1.106 (< t- (-1.1532)) -> FALHA
- pixel722 (δ -0.097): s'=-1.108 (< t- (-1.1532)) -> FALHA
- pixel243 (δ -0.095): s'=-1.111 (< t- (-1.1532)) -> FALHA
- pixel409 (δ -0.094): s'=-1.112 (< t- (-1.1532)) -> FALHA
- pixel627 (δ -0.093): s'=-1.112 (< t- (-1.1532)) -> FALHA
- pixel431 (δ -0.093): s'=-1.112 (< t- (-1.1532)) -> FALHA
- pixel323 (δ -0.093): s'=-1.112 (< t- (-1.1532)) -> FALHA
- pixel691 (δ -0.093): s'=-1.112 (< t- (-1.1532)) -> FALHA
- pixel452 (δ -0.092): s'=-1.113 (< t- (-1.1532)) -> FALHA
- pixel396 (δ -0.092): s'=-1.113 (< t- (-1.1532)) -> FALHA
- pixel480 (δ -0.092): s'=-1.113 (< t- (-1.1532)) -> FALHA
- pixel424 (δ -0.092): s'=-1.113 (< t- (-1.1532)) -> FALHA
- pixel374 (δ -0.090): s'=-1.115 (< t- (-1.1532)) -> FALHA
- pixel215 (δ -0.088): s'=-1.117 (< t- (-1.1532)) -> FALHA
- pixel414 (δ -0.087): s'=-1.119 (< t- (-1.1532)) -> FALHA
- pixel187 (δ -0.086): s'=-1.119 (< t- (-1.1532)) -> FALHA
- pixel385 (δ -0.085): s'=-1.121 (< t- (-1.1532)) -> FALHA
- pixel300 (δ -0.084): s'=-1.122 (< t- (-1.1532)) -> FALHA
- pixel481 (δ -0.084): s'=-1.122 (< t- (-1.1532)) -> FALHA
- pixel182 (δ -0.084): s'=-1.122 (< t- (-1.1532)) -> FALHA
- pixel346 (δ -0.083): s'=-1.122 (< t- (-1.1532)) -> FALHA
- pixel518 (δ -0.083): s'=-1.123 (< t- (-1.1532)) -> FALHA
- pixel355 (δ -0.082): s'=-1.124 (< t- (-1.1532)) -> FALHA
- pixel297 (δ -0.081): s'=-1.125 (< t- (-1.1532)) -> FALHA
- pixel639 (δ -0.081): s'=-1.125 (< t- (-1.1532)) -> FALHA
- pixel489 (δ -0.080): s'=-1.125 (< t- (-1.1532)) -> FALHA
- pixel554 (δ -0.080): s'=-1.126 (< t- (-1.1532)) -> FALHA
- pixel628 (δ -0.079): s'=-1.126 (< t- (-1.1532)) -> FALHA
- pixel442 (δ -0.079): s'=-1.126 (< t- (-1.1532)) -> FALHA
- pixel599 (δ -0.079): s'=-1.127 (< t- (-1.1532)) -> FALHA
- pixel545 (δ -0.078): s'=-1.127 (< t- (-1.1532)) -> FALHA
- pixel610 (δ -0.078): s'=-1.127 (< t- (-1.1532)) -> FALHA
- pixel719 (δ -0.077): s'=-1.128 (< t- (-1.1532)) -> FALHA
- pixel582 (δ -0.076): s'=-1.129 (< t- (-1.1532)) -> FALHA
- pixel622 (δ -0.075): s'=-1.130 (< t- (-1.1532)) -> FALHA
- pixel689 (δ -0.075): s'=-1.130 (< t- (-1.1532)) -> FALHA
- pixel370 (δ -0.075): s'=-1.130 (< t- (-1.1532)) -> FALHA
- pixel623 (δ -0.075): s'=-1.130 (< t- (-1.1532)) -> FALHA
- pixel301 (δ -0.074): s'=-1.131 (< t- (-1.1532)) -> FALHA
- pixel260 (δ -0.072): s'=-1.133 (< t- (-1.1532)) -> FALHA
- pixel397 (δ -0.072): s'=-1.133 (< t- (-1.1532)) -> FALHA
- pixel330 (δ -0.072): s'=-1.134 (< t- (-1.1532)) -> FALHA
- pixel387 (δ -0.071): s'=-1.134 (< t- (-1.1532)) -> FALHA
- pixel186 (δ -0.070): s'=-1.135 (< t- (-1.1532)) -> FALHA
- pixel738 (δ -0.069): s'=-1.136 (< t- (-1.1532)) -> FALHA
- pixel683 (δ -0.067): s'=-1.138 (< t- (-1.1532)) -> FALHA
- pixel276 (δ -0.067): s'=-1.138 (< t- (-1.1532)) -> FALHA
- pixel596 (δ -0.067): s'=-1.138 (< t- (-1.1532)) -> FALHA
- pixel498 (δ -0.067): s'=-1.138 (< t- (-1.1532)) -> FALHA
- pixel453 (δ -0.067): s'=-1.139 (< t- (-1.1532)) -> FALHA
- pixel621 (δ -0.064): s'=-1.142 (< t- (-1.1532)) -> FALHA
- pixel469 (δ -0.062): s'=-1.143 (< t- (-1.1532)) -> FALHA
- pixel547 (δ -0.062): s'=-1.144 (< t- (-1.1532)) -> FALHA
- pixel359 (δ -0.058): s'=-1.147 (< t- (-1.1532)) -> FALHA
- pixel319 (δ -0.056): s'=-1.149 (< t- (-1.1532)) -> FALHA
- pixel322 (δ -0.054): s'=-1.151 (< t- (-1.1532)) -> FALHA
- pixel400 (δ -0.054): s'=-1.152 (< t- (-1.1532)) -> FALHA

================================================================================
SECAO 6: INTERPRETACAO E RACIOCINIO ABDUTIVO
================================================================================

SUMARIO DA EXPLICACAO:
----------------------
Dataset: mnist
Instancia: 30
Classe Real: 7
Predicao: 7
Score Final: -4.142936
Status: ACEITA

EXPLICACAO MINIMAL:
-------------------
A classificacao eh determinada por 167 feature(s):

1. pixel405
   Valor: 0.000000
   Contribuicao: +0.000000
2. pixel433
   Valor: 0.000000
   Contribuicao: +0.000000
3. pixel378
   Valor: 0.000000
   Contribuicao: +0.000000
4. pixel406
   Valor: 0.000000
   Contribuicao: +0.000000
5. pixel404
   Valor: 0.000000
   Contribuicao: +0.000000
6. pixel377
   Valor: 0.000000
   Contribuicao: +0.000000
7. pixel487
   Valor: 0.000000
   Contribuicao: +0.000000
8. pixel432
   Valor: 0.000000
   Contribuicao: +0.000000
9. pixel379
   Valor: 0.000000
   Contribuicao: +0.000000
10. pixel376
   Valor: 0.000000
   Contribuicao: +0.000000
11. pixel408
   Valor: 10.000000
   Contribuicao: +0.020479
12. pixel184
   Valor: 0.000000
   Contribuicao: +0.000000
13. pixel458
   Valor: 0.000000
   Contribuicao: +0.000000
14. pixel381
   Valor: 37.000000
   Contribuicao: +0.076951
15. pixel429
   Valor: 0.000000
   Contribuicao: +0.000000
16. pixel268
   Valor: 253.000000
   Contribuicao: -0.435838
17. pixel407
   Valor: 0.000000
   Contribuicao: +0.000000
18. pixel459
   Valor: 0.000000
   Contribuicao: +0.000000
19. pixel457
   Valor: 0.000000
   Contribuicao: +0.000000
20. pixel380
   Valor: 0.000000
   Contribuicao: +0.000000
21. pixel183
   Valor: 0.000000
   Contribuicao: +0.000000
22. pixel460
   Valor: 0.000000
   Contribuicao: +0.000000
23. pixel212
   Valor: 0.000000
   Contribuicao: +0.000000
24. pixel434
   Valor: 0.000000
   Contribuicao: +0.000000
25. pixel185
   Valor: 0.000000
   Contribuicao: +0.000000
26. pixel267
   Valor: 254.000000
   Contribuicao: -0.340906
27. pixel375
   Valor: 0.000000
   Contribuicao: +0.000000
28. pixel269
   Valor: 248.000000
   Contribuicao: -0.319378
29. pixel430
   Valor: 0.000000
   Contribuicao: +0.000000
30. pixel488
   Valor: 0.000000
   Contribuicao: +0.000000
31. pixel350
   Valor: 0.000000
   Contribuicao: +0.000000
32. pixel573
   Valor: 253.000000
   Contribuicao: -0.299177
33. pixel654
   Valor: 242.000000
   Contribuicao: -0.297226
34. pixel403
   Valor: 0.000000
   Contribuicao: +0.000000
35. pixel211
   Valor: 0.000000
   Contribuicao: +0.000000
36. pixel242
   Valor: 253.000000
   Contribuicao: -0.276598
37. pixel486
   Valor: 0.000000
   Contribuicao: +0.000000
38. pixel428
   Valor: 0.000000
   Contribuicao: +0.000000
39. pixel553
   Valor: 0.000000
   Contribuicao: +0.000000
40. pixel682
   Valor: 253.000000
   Contribuicao: -0.249563
41. pixel581
   Valor: 0.000000
   Contribuicao: +0.000000
42. pixel693
   Valor: 0.000000
   Contribuicao: +0.000000
43. pixel435
   Valor: 0.000000
   Contribuicao: +0.000000
44. pixel461
   Valor: 0.000000
   Contribuicao: +0.000000
45. pixel636
   Valor: 0.000000
   Contribuicao: +0.000000
46. pixel525
   Valor: 0.000000
   Contribuicao: +0.000000
47. pixel665
   Valor: 0.000000
   Contribuicao: +0.000000
48. pixel608
   Valor: 0.000000
   Contribuicao: +0.000000
49. pixel609
   Valor: 0.000000
   Contribuicao: +0.000000
50. pixel681
   Valor: 192.000000
   Contribuicao: -0.224204
51. pixel272
   Valor: 253.000000
   Contribuicao: -0.221940
52. pixel456
   Valor: 0.000000
   Contribuicao: +0.000000
53. pixel664
   Valor: 0.000000
   Contribuicao: +0.000000
54. pixel637
   Valor: 0.000000
   Contribuicao: +0.000000
55. pixel436
   Valor: 77.000000
   Contribuicao: +0.093472
56. pixel351
   Valor: 0.000000
   Contribuicao: +0.000000
57. pixel328
   Valor: 253.000000
   Contribuicao: -0.214265
58. pixel295
   Valor: 206.000000
   Contribuicao: -0.212162
59. pixel327
   Valor: 147.000000
   Contribuicao: -0.209066
60. pixel600
   Valor: 243.000000
   Contribuicao: -0.208387
61. pixel552
   Valor: 0.000000
   Contribuicao: +0.000000
62. pixel386
   Valor: 7.000000
   Contribuicao: +0.005880
63. pixel721
   Valor: 0.000000
   Contribuicao: +0.000000
64. pixel692
   Valor: 0.000000
   Contribuicao: +0.000000
65. pixel290
   Valor: 253.000000
   Contribuicao: -0.202611
66. pixel580
   Valor: 0.000000
   Contribuicao: +0.000000
67. pixel270
   Valor: 217.000000
   Contribuicao: -0.198380
68. pixel515
   Valor: 0.000000
   Contribuicao: +0.000000
69. pixel244
   Valor: 253.000000
   Contribuicao: -0.193469
70. pixel358
   Valor: 36.000000
   Contribuicao: +0.031120
71. pixel273
   Valor: 253.000000
   Contribuicao: -0.187028
72. pixel245
   Valor: 253.000000
   Contribuicao: -0.181946
73. pixel427
   Valor: 0.000000
   Contribuicao: +0.000000
74. pixel694
   Valor: 0.000000
   Contribuicao: +0.000000
75. pixel318
   Valor: 253.000000
   Contribuicao: -0.178147
76. pixel238
   Valor: 0.000000
   Contribuicao: +0.000000
77. pixel439
   Valor: 198.000000
   Contribuicao: -0.176008
78. pixel607
   Valor: 0.000000
   Contribuicao: +0.000000
79. pixel398
   Valor: 0.000000
   Contribuicao: +0.000000
80. pixel210
   Valor: 0.000000
   Contribuicao: +0.000000
81. pixel714
   Valor: 0.000000
   Contribuicao: +0.000000
82. pixel516
   Valor: 0.000000
   Contribuicao: +0.000000
83. pixel635
   Valor: 0.000000
   Contribuicao: +0.000000
84. pixel666
   Valor: 0.000000
   Contribuicao: +0.000000
85. pixel216
   Valor: 254.000000
   Contribuicao: -0.154317
86. pixel241
   Valor: 212.000000
   Contribuicao: -0.154019
87. pixel213
   Valor: 8.000000
   Contribuicao: +0.004985
88. pixel354
   Valor: 154.000000
   Contribuicao: -0.147458
89. pixel638
   Valor: 0.000000
   Contribuicao: +0.000000
90. pixel720
   Valor: 0.000000
   Contribuicao: +0.000000
91. pixel742
   Valor: 0.000000
   Contribuicao: +0.000000
92. pixel709
   Valor: 253.000000
   Contribuicao: -0.143169
93. pixel261
   Valor: 66.000000
   Contribuicao: +0.048822
94. pixel402
   Valor: 0.000000
   Contribuicao: +0.000000
95. pixel265
   Valor: 212.000000
   Contribuicao: -0.132846
96. pixel574
   Valor: 230.000000
   Contribuicao: -0.132518
97. pixel426
   Valor: 0.000000
   Contribuicao: +0.000000
98. pixel497
   Valor: 0.000000
   Contribuicao: +0.000000
99. pixel455
   Valor: 0.000000
   Contribuicao: +0.000000
100. pixel526
   Valor: 0.000000
   Contribuicao: +0.000000
101. pixel262
   Valor: 157.000000
   Contribuicao: -0.125161
102. pixel464
   Valor: 249.000000
   Contribuicao: -0.121373
103. pixel239
   Valor: 89.000000
   Contribuicao: +0.062877
104. pixel655
   Valor: 253.000000
   Contribuicao: -0.110753
105. pixel572
   Valor: 121.000000
   Contribuicao: -0.106207
106. pixel601
   Valor: 253.000000
   Contribuicao: -0.102791
107. pixel626
   Valor: 91.000000
   Contribuicao: -0.102647
108. pixel710
   Valor: 187.000000
   Contribuicao: -0.101842
109. pixel663
   Valor: 0.000000
   Contribuicao: +0.000000
110. pixel217
   Valor: 254.000000
   Contribuicao: -0.100063
111. pixel373
   Valor: 14.000000
   Contribuicao: +0.005776
112. pixel722
   Valor: 0.000000
   Contribuicao: +0.000000
113. pixel243
   Valor: 253.000000
   Contribuicao: -0.094554
114. pixel409
   Valor: 177.000000
   Contribuicao: +0.212380
115. pixel627
   Valor: 242.000000
   Contribuicao: -0.093301
116. pixel431
   Valor: 0.000000
   Contribuicao: +0.000000
117. pixel323
   Valor: 0.000000
   Contribuicao: +0.000000
118. pixel691
   Valor: 0.000000
   Contribuicao: +0.000000
119. pixel452
   Valor: 0.000000
   Contribuicao: +0.000000
120. pixel396
   Valor: 0.000000
   Contribuicao: +0.000000
121. pixel480
   Valor: 0.000000
   Contribuicao: +0.000000
122. pixel424
   Valor: 0.000000
   Contribuicao: +0.000000
123. pixel374
   Valor: 0.000000
   Contribuicao: +0.000000
124. pixel215
   Valor: 162.000000
   Contribuicao: -0.088382
125. pixel414
   Valor: 0.000000
   Contribuicao: +0.000000
126. pixel187
   Valor: 0.000000
   Contribuicao: +0.000000
127. pixel385
   Valor: 86.000000
   Contribuicao: +0.043174
128. pixel300
   Valor: 253.000000
   Contribuicao: -0.083778
129. pixel481
   Valor: 0.000000
   Contribuicao: +0.000000
130. pixel182
   Valor: 0.000000
   Contribuicao: +0.000000
131. pixel346
   Valor: 60.000000
   Contribuicao: +0.025662
132. pixel518
   Valor: 192.000000
   Contribuicao: -0.082682
133. pixel355
   Valor: 236.000000
   Contribuicao: -0.081656
134. pixel297
   Valor: 72.000000
   Contribuicao: -0.080718
135. pixel639
   Valor: 0.000000
   Contribuicao: +0.000000
136. pixel489
   Valor: 0.000000
   Contribuicao: +0.000000
137. pixel554
   Valor: 0.000000
   Contribuicao: +0.000000
138. pixel628
   Valor: 253.000000
   Contribuicao: -0.079409
139. pixel442
   Valor: 0.000000
   Contribuicao: +0.000000
140. pixel599
   Valor: 91.000000
   Contribuicao: -0.078828
141. pixel545
   Valor: 130.000000
   Contribuicao: -0.078185
142. pixel610
   Valor: 0.000000
   Contribuicao: +0.000000
143. pixel719
   Valor: 0.000000
   Contribuicao: +0.000000
144. pixel582
   Valor: 0.000000
   Contribuicao: +0.000000
145. pixel622
   Valor: 0.000000
   Contribuicao: +0.000000
146. pixel689
   Valor: 0.000000
   Contribuicao: +0.000000
147. pixel370
   Valor: 5.000000
   Contribuicao: +0.001511
148. pixel623
   Valor: 0.000000
   Contribuicao: +0.000000
149. pixel301
   Valor: 253.000000
   Contribuicao: -0.074477
150. pixel260
   Valor: 25.000000
   Contribuicao: +0.007855
151. pixel397
   Valor: 0.000000
   Contribuicao: +0.000000
152. pixel330
   Valor: 36.000000
   Contribuicao: +0.011809
153. pixel387
   Valor: 0.000000
   Contribuicao: +0.000000
154. pixel186
   Valor: 0.000000
   Contribuicao: +0.000000
155. pixel738
   Valor: 8.000000
   Contribuicao: +0.002264
156. pixel683
   Valor: 134.000000
   Contribuicao: -0.067471
157. pixel276
   Valor: 0.000000
   Contribuicao: +0.000000
158. pixel596
   Valor: 0.000000
   Contribuicao: +0.000000
159. pixel498
   Valor: 0.000000
   Contribuicao: +0.000000
160. pixel453
   Valor: 0.000000
   Contribuicao: +0.000000
161. pixel621
   Valor: 0.000000
   Contribuicao: +0.000000
162. pixel469
   Valor: 0.000000
   Contribuicao: +0.000000
163. pixel547
   Valor: 235.000000
   Contribuicao: -0.061756
164. pixel359
   Valor: 0.000000
   Contribuicao: +0.000000
165. pixel319
   Valor: 253.000000
   Contribuicao: -0.056001
166. pixel322
   Valor: 72.000000
   Contribuicao: -0.054234
167. pixel400
   Valor: 0.000000
   Contribuicao: +0.000000

RACIOCINIO ABDUTIVO:
--------------------
O modelo classificou como 7 porque:
  - Score s(x) = -4.142936 <= t- = -1.153230
  - As features listadas contribuem para score baixo
  - Esta eh a explicacao MINIMAL suficiente

PREDICAO CORRETA: Classe real = Classe predita

================================================================================
FIM DA EXPLICACAO DETALHADA
================================================================================
